Logging output to: checkpoints_05_v76_100h_ablation_Hier_Gate_AB_200_24/0utput_exp-05_v76_100h_ablation_Hier_Gate_AB_200_24.txt

Experiment Config: 05_v76_100h_ablation_Hier_Gate_AB_200_24
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 2000
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 200
  n_layers...................... 24
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... True
  hier_params................... ab
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... 05_v76_100h_ablation_Hier_Gate_AB_200_24

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 2000
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=200, layers=24, hierarchical=True, gating=True, hier_params=ab

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.15 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.85 (Slow decay / High Stability)

   Hierarchical params: AB

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    0.151±0.081          0.350±0.049          uniform             
  1      acoustic    0.158±0.073          0.333±0.052          uniform             
  2      acoustic    0.172±0.085          0.321±0.048          uniform             
  3      acoustic    0.194±0.078          0.304±0.051          uniform             
  4      acoustic    0.207±0.075          0.286±0.046          uniform             
  5      acoustic    0.225±0.074          0.277±0.046          uniform             
  6      acoustic    0.234±0.081          0.265±0.053          uniform             
  7      acoustic    0.249±0.093          0.252±0.048          uniform             
  8      phonetic    0.263±0.086          0.240±0.050          uniform             
  9      phonetic    0.290±0.079          0.233±0.047          uniform             
  10     phonetic    0.322±0.077          0.219±0.051          uniform             
  11     phonetic    0.341±0.080          0.211±0.046          uniform             
  12     phonetic    0.365±0.077          0.201±0.051          uniform             
  13     phonetic    0.388±0.072          0.192±0.048          uniform             
  14     phonetic    0.428±0.080          0.191±0.049          uniform             
  15     phonetic    0.467±0.084          0.176±0.047          uniform             
  16     linguistic  0.492±0.073          0.165±0.048          uniform             
  17     linguistic  0.549±0.076          0.162±0.052          uniform             
  18     linguistic  0.580±0.084          0.150±0.050          uniform             
  19     linguistic  0.633±0.081          0.145±0.047          uniform             
  20     linguistic  0.681±0.080          0.133±0.056          uniform             
  21     linguistic  0.718±0.079          0.122±0.048          uniform             
  22     linguistic  0.789±0.077          0.125±0.047          uniform             
  23     linguistic  0.845±0.068          0.120±0.046          uniform             

Model Parameters:
  Total: 6,957,729 (6.96M)
  Trainable: 6,957,729

Configuration saved to: checkpoints_05_v76_100h_ablation_Hier_Gate_AB_200_24/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  1.0555 (105.55%)| Epoch Time:  48m 57s | Total Time:  49m
  Current LR:        0.000223
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.5602 | Val Loss:  1.9412 | Val WER:  0.8504 (85.04%)| Epoch Time:  47m 59s | Total Time:  97m
  Current LR:        0.000446
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.7379 | Val Loss:  1.3895 | Val WER:  0.7477 (74.77%)| Epoch Time:  48m 13s | Total Time:  145m
  Current LR:        0.000669
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.3610 | Val Loss:  1.1228 | Val WER:  0.6553 (65.53%)| Epoch Time:  47m 59s | Total Time:  193m
  Current LR:        0.000892
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  1.1415 | Val Loss:  0.9299 | Val WER:  0.5921 (59.21%)| Epoch Time:  47m 53s | Total Time:  241m
  Current LR:        0.000999
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.9986 | Val Loss:  0.8121 | Val WER:  0.5384 (53.84%)| Epoch Time:  47m 50s | Total Time:  289m
  Current LR:        0.000991
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.8850 | Val Loss:  0.7090 | Val WER:  0.4916 (49.16%)| Epoch Time:  47m 54s | Total Time:  336m
  Current LR:        0.000976
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.8042 | Val Loss:  0.6480 | Val WER:  0.4776 (47.76%)| Epoch Time:  48m 16s | Total Time:  385m
  Current LR:        0.000954
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.7406 | Val Loss:  0.6307 | Val WER:  0.4507 (45.07%)| Epoch Time:  47m 50s | Total Time:  433m
  Current LR:        0.000925
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6927 | Val Loss:  0.5792 | Val WER:  0.4339 (43.39%)| Epoch Time:  47m 28s | Total Time:  480m
  Current LR:        0.000889
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.6537 | Val Loss:  0.5679 | Val WER:  0.4107 (41.07%)| Epoch Time:  47m 52s | Total Time:  528m
  Current LR:        0.000848
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.6170 | Val Loss:  0.5350 | Val WER:  0.3994 (39.94%)| Epoch Time:  47m 56s | Total Time:  576m
  Current LR:        0.000801
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5860 | Val Loss:  0.5131 | Val WER:  0.3830 (38.30%)| Epoch Time:  48m 0s | Total Time:  624m
  Current LR:        0.000749
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5584 | Val Loss:  0.4901 | Val WER:  0.3738 (37.38%)| Epoch Time:  47m 55s | Total Time:  672m
  Current LR:        0.000694
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.5295 | Val Loss:  0.4698 | Val WER:  0.3531 (35.31%)| Epoch Time:  47m 54s | Total Time:  720m
  Current LR:        0.000636
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.5012 | Val Loss:  0.4489 | Val WER:  0.3418 (34.18%)| Epoch Time:  47m 56s | Total Time:  768m
  Current LR:        0.000576
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4784 | Val Loss:  0.4453 | Val WER:  0.3398 (33.98%)| Epoch Time:  47m 47s | Total Time:  816m
  Current LR:        0.000515
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4566 | Val Loss:  0.4292 | Val WER:  0.3249 (32.49%)| Epoch Time:  47m 51s | Total Time:  864m
  Current LR:        0.000453
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4353 | Val Loss:  0.4206 | Val WER:  0.3148 (31.48%)| Epoch Time:  47m 55s | Total Time:  911m
  Current LR:        0.000393
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4148 | Val Loss:  0.4159 | Val WER:  0.3037 (30.37%)| Epoch Time:  47m 47s | Total Time:  959m
  Current LR:        0.000333
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3955 | Val Loss:  0.4026 | Val WER:  0.3045 (30.45%)| Epoch Time:  47m 52s | Total Time:  1007m
  Current LR:        0.000277
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3765 | Val Loss:  0.3936 | Val WER:  0.2941 (29.41%)| Epoch Time:  47m 48s | Total Time:  1055m
  Current LR:        0.000224
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3594 | Val Loss:  0.3840 | Val WER:  0.2931 (29.31%)| Epoch Time:  47m 49s | Total Time:  1103m
  Current LR:        0.000174
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3448 | Val Loss:  0.3840 | Val WER:  0.2828 (28.28%)| Epoch Time:  47m 58s | Total Time:  1151m
  Current LR:        0.000130
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3295 | Val Loss:  0.3750 | Val WER:  0.2757 (27.57%)| Epoch Time:  48m 2s | Total Time:  1199m
  Current LR:        0.000092
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3194 | Val Loss:  0.3739 | Val WER:  0.2754 (27.54%)| Epoch Time:  47m 58s | Total Time:  1247m
  Current LR:        0.000059
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3090 | Val Loss:  0.3722 | Val WER:  0.2712 (27.12%)| Epoch Time:  48m 0s | Total Time:  1295m
  Current LR:        0.000034
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3035 | Val Loss:  0.3717 | Val WER:  0.2699 (26.99%)| Epoch Time:  47m 51s | Total Time:  1343m
  Current LR:        0.000015
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2978 | Val Loss:  0.3716 | Val WER:  0.2706 (27.06%)| Epoch Time:  47m 53s | Total Time:  1391m
  Current LR:        0.000004
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2950 | Val Loss:  0.3720 | Val WER:  0.2704 (27.04%)| Epoch Time:  47m 50s | Total Time:  1439m
  Current LR:        0.000000
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 23h 59m

FINAL RESULTS
   Best WER:        27.00%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_05_v76_100h_ablation_Hier_Gate_AB_200_24/best_epoch=27_val_wer_clean=0.270.ckpt
   Results saved:   checkpoints_05_v76_100h_ablation_Hier_Gate_AB_200_24

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_05_v76_100h_ablation_Hier_Gate_AB_200_24/best_epoch=27_val_wer_clean=0.270.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

WER results for 'test-clean' and 'test-other':


================================================================================
Summary of FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_05_v76_100h_ablation_Hier_Gate_AB_200_24/best_epoch=27_val_wer_clean=0.270.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.2643705904483795

[Dataloader 1]
  test_wer_other: 0.5500005483627319


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.2643705904483795}
Dataloader 1: {'test_wer_other': 0.5500005483627319}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/05_v76_100h_ablation_Hier_Gate_AB_200_24
   Output directory: checkpoints_05_v76_100h_ablation_Hier_Gate_AB_200_24/figures
   Experiment: 05_v76_100h_ablation_Hier_Gate_AB_200_24
Generating figures...
Using metrics: logs/05_v76_100h_ablation_Hier_Gate_AB_200_24/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_05_v76_100h_ablation_Hier_Gate_AB_200_24/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)
 Generating: state_dynamics_heatmap.pdf
 Generating: gpu_memory.pdf
Saved GPU memory plot: checkpoints_05_v76_100h_ablation_Hier_Gate_AB_200_24/figures/gpu_memory.pdf
 Generating: wer_vs_duration.pdf
 Generating: example_predictions.pdf
