Logging output to: checkpoints_v75_100h_Reversed_Hierarchy_Init_200_30/0utput_exp-v75_100h_Reversed_Hierarchy_Init_200_30.txt

Experiment Config: v75_100h_Reversed_Hierarchy_Init_200_30
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 200
  n_layers...................... 30
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v75_100h_Reversed_Hierarchy_Init_200_30

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=200, layers=30, hierarchical=True, gating=True

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.85 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.15 (Slow decay / High Stability)

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    0.846±0.073          0.120±0.049          0.199±0.051         
  1      acoustic    0.797±0.080          0.129±0.044          0.177±0.045         
  2      acoustic    0.753±0.073          0.126±0.050          0.165±0.051         
  3      acoustic    0.709±0.074          0.132±0.051          0.145±0.051         
  4      acoustic    0.666±0.087          0.144±0.047          0.125±0.050         
  5      acoustic    0.629±0.074          0.143±0.047          0.107±0.051         
  6      acoustic    0.592±0.086          0.152±0.052          0.082±0.051         
  7      acoustic    0.561±0.080          0.151±0.052          0.067±0.047         
  8      acoustic    0.525±0.083          0.167±0.050          0.043±0.046         
  9      acoustic    0.500±0.084          0.167±0.054          0.034±0.052         
  10     phonetic    0.459±0.082          0.178±0.051          0.010±0.048         
  11     phonetic    0.436±0.082          0.183±0.053          -0.015±0.051        
  12     phonetic    0.419±0.078          0.190±0.049          -0.028±0.049        
  13     phonetic    0.390±0.086          0.194±0.051          -0.049±0.052        
  14     phonetic    0.368±0.088          0.205±0.051          -0.062±0.050        
  15     phonetic    0.354±0.082          0.205±0.048          -0.087±0.048        
  16     phonetic    0.337±0.080          0.222±0.051          -0.105±0.050        
  17     phonetic    0.303±0.081          0.228±0.051          -0.124±0.050        
  18     phonetic    0.291±0.080          0.237±0.053          -0.142±0.050        
  19     phonetic    0.275±0.082          0.240±0.051          -0.159±0.055        
  20     linguistic  0.248±0.083          0.253±0.049          -0.168±0.052        
  21     linguistic  0.240±0.079          0.265±0.051          -0.203±0.051        
  22     linguistic  0.232±0.075          0.270±0.055          -0.218±0.054        
  23     linguistic  0.210±0.077          0.279±0.053          -0.235±0.047        
  24     linguistic  0.202±0.077          0.290±0.051          -0.254±0.051        
  25     linguistic  0.191±0.079          0.298±0.050          -0.271±0.048        
  26     linguistic  0.174±0.074          0.317±0.048          -0.290±0.050        
  27     linguistic  0.170±0.082          0.327±0.053          -0.314±0.049        
  28     linguistic  0.159±0.079          0.337±0.047          -0.329±0.050        
  29     linguistic  0.151±0.079          0.343±0.052          -0.346±0.050        

Model Parameters:
  Total: 8,660,529 (8.66M)
  Trainable: 8,660,529

Configuration saved to: checkpoints_v75_100h_Reversed_Hierarchy_Init_200_30/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8978 (89.78%)| Epoch Time:  61m 46s | Total Time:  61m
  Current LR:        0.000892
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.3351 | Val Loss:  1.5350 | Val WER:  0.6971 (69.71%)| Epoch Time:  60m 58s | Total Time:  122m
  Current LR:        0.000998
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3563 | Val Loss:  1.0198 | Val WER:  0.6132 (61.32%)| Epoch Time:  60m 53s | Total Time:  183m
  Current LR:        0.000990
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0506 | Val Loss:  0.8459 | Val WER:  0.5446 (54.46%)| Epoch Time:  60m 25s | Total Time:  244m
  Current LR:        0.000976
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9013 | Val Loss:  0.7331 | Val WER:  0.4976 (49.76%)| Epoch Time:  60m 21s | Total Time:  304m
  Current LR:        0.000956
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8074 | Val Loss:  0.6661 | Val WER:  0.4797 (47.97%)| Epoch Time:  60m 48s | Total Time:  365m
  Current LR:        0.000931
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7412 | Val Loss:  0.6311 | Val WER:  0.4493 (44.93%)| Epoch Time:  60m 24s | Total Time:  425m
  Current LR:        0.000901
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6891 | Val Loss:  0.5827 | Val WER:  0.4196 (41.96%)| Epoch Time:  60m 39s | Total Time:  486m
  Current LR:        0.000866
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6466 | Val Loss:  0.5427 | Val WER:  0.4109 (41.09%)| Epoch Time:  60m 27s | Total Time:  547m
  Current LR:        0.000827
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6104 | Val Loss:  0.5282 | Val WER:  0.3908 (39.08%)| Epoch Time:  60m 35s | Total Time:  607m
  Current LR:        0.000784
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5822 | Val Loss:  0.5145 | Val WER:  0.3791 (37.91%)| Epoch Time:  59m 44s | Total Time:  667m
  Current LR:        0.000738
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5482 | Val Loss:  0.4857 | Val WER:  0.3592 (35.92%)| Epoch Time:  59m 43s | Total Time:  727m
  Current LR:        0.000689
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5236 | Val Loss:  0.4662 | Val WER:  0.3553 (35.53%)| Epoch Time:  60m 40s | Total Time:  787m
  Current LR:        0.000637
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.4991 | Val Loss:  0.4535 | Val WER:  0.3415 (34.15%)| Epoch Time:  59m 34s | Total Time:  847m
  Current LR:        0.000584
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4739 | Val Loss:  0.4431 | Val WER:  0.3277 (32.77%)| Epoch Time:  59m 39s | Total Time:  907m
  Current LR:        0.000530
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4504 | Val Loss:  0.4337 | Val WER:  0.3255 (32.55%)| Epoch Time:  60m 34s | Total Time:  967m
  Current LR:        0.000476
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4293 | Val Loss:  0.4218 | Val WER:  0.3127 (31.27%)| Epoch Time:  60m 32s | Total Time:  1028m
  Current LR:        0.000422
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4128 | Val Loss:  0.4038 | Val WER:  0.2982 (29.82%)| Epoch Time:  59m 36s | Total Time:  1087m
  Current LR:        0.000369
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.3901 | Val Loss:  0.3988 | Val WER:  0.2918 (29.18%)| Epoch Time:  59m 36s | Total Time:  1147m
  Current LR:        0.000317
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3744 | Val Loss:  0.3836 | Val WER:  0.2871 (28.71%)| Epoch Time:  59m 34s | Total Time:  1207m
  Current LR:        0.000268
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3551 | Val Loss:  0.3808 | Val WER:  0.2804 (28.04%)| Epoch Time:  59m 39s | Total Time:  1266m
  Current LR:        0.000221
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3417 | Val Loss:  0.3746 | Val WER:  0.2743 (27.43%)| Epoch Time:  59m 54s | Total Time:  1326m
  Current LR:        0.000178
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3267 | Val Loss:  0.3681 | Val WER:  0.2669 (26.69%)| Epoch Time:  60m 15s | Total Time:  1386m
  Current LR:        0.000138
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3138 | Val Loss:  0.3705 | Val WER:  0.2673 (26.73%)| Epoch Time:  59m 35s | Total Time:  1446m
  Current LR:        0.000103
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3019 | Val Loss:  0.3656 | Val WER:  0.2617 (26.17%)| Epoch Time:  59m 41s | Total Time:  1506m
  Current LR:        0.000072
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.2945 | Val Loss:  0.3592 | Val WER:  0.2592 (25.92%)| Epoch Time:  59m 32s | Total Time:  1565m
  Current LR:        0.000047
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.2853 | Val Loss:  0.3627 | Val WER:  0.2571 (25.71%)| Epoch Time:  59m 38s | Total Time:  1625m
  Current LR:        0.000026
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2804 | Val Loss:  0.3590 | Val WER:  0.2565 (25.65%)| Epoch Time:  60m 33s | Total Time:  1686m
  Current LR:        0.000012
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2765 | Val Loss:  0.3622 | Val WER:  0.2564 (25.64%)| Epoch Time:  59m 35s | Total Time:  1745m
  Current LR:        0.000003
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2741 | Val Loss:  0.3606 | Val WER:  0.2558 (25.58%)| Epoch Time:  59m 42s | Total Time:  1805m
  Current LR:        0.000000
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 30h 5m

FINAL RESULTS
   Best WER:        25.60%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_v75_100h_Reversed_Hierarchy_Init_200_30/best_epoch=29_val_wer_clean=0.256.ckpt
   Results saved:   checkpoints_v75_100h_Reversed_Hierarchy_Init_200_30

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_v75_100h_Reversed_Hierarchy_Init_200_30/best_epoch=29_val_wer_clean=0.256.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

WER results for 'test-clean' and 'test-other':


================================================================================
Summary of FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_v75_100h_Reversed_Hierarchy_Init_200_30/best_epoch=29_val_wer_clean=0.256.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.2597774267196655

[Dataloader 1]
  test_wer_other: 0.536311686038971


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.2597774267196655}
Dataloader 1: {'test_wer_other': 0.536311686038971}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v75_100h_Reversed_Hierarchy_Init_200_30
   Output directory: checkpoints_v75_100h_Reversed_Hierarchy_Init_200_30/figures
   Experiment: v75_100h_Reversed_Hierarchy_Init_200_30
Generating figures...
Using metrics: logs/v75_100h_Reversed_Hierarchy_Init_200_30/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_v75_100h_Reversed_Hierarchy_Init_200_30/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)
 Generating: state_dynamics_heatmap.pdf
 Generating: gpu_memory.pdf
Saved GPU memory plot: checkpoints_v75_100h_Reversed_Hierarchy_Init_200_30/figures/gpu_memory.pdf
