Logging output to: checkpoints_mamba_dt_bias_baseline_100h_W-170_D-42_S-16/0utput_exp-mamba_dt_bias_baseline_100h_W-170_D-42_S-16.txt

Experiment Config: mamba_dt_bias_baseline_100h_W-170_D-42_S-16
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 170
  n_layers...................... 42
  dropout....................... 0.1
  use_hierarchical.............. False
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 16
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_dt_bias_baseline_100h_W-170_D-42_S-16

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=170, d_state=16, d_conv=4, expand=2
  n_layers=42, hierarchical=False
  d_inner=340
  Backend: CUDA (mamba_ssm)

Model Parameters:
  Encoder type: MAMBA
  Total: 8,508,444 (8.51M)
  Trainable: 8,508,444

Configuration saved to: checkpoints_mamba_dt_bias_baseline_100h_W-170_D-42_S-16/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.9007 (90.07%)| Epoch Time:  2m 10s | Total Time:  2m
  Current LR:        0.000892
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.2526 | Val Loss:  1.4991 | Val WER:  0.7143 (71.43%)| Epoch Time:  2m 10s | Total Time:  4m
  Current LR:        0.000998
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3510 | Val Loss:  1.0402 | Val WER:  0.6314 (63.14%)| Epoch Time:  2m 11s | Total Time:  6m
  Current LR:        0.000990
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0665 | Val Loss:  0.8666 | Val WER:  0.5616 (56.16%)| Epoch Time:  2m 11s | Total Time:  8m
  Current LR:        0.000976
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9263 | Val Loss:  0.7718 | Val WER:  0.5326 (53.26%)| Epoch Time:  2m 10s | Total Time:  11m
  Current LR:        0.000956
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8421 | Val Loss:  0.7204 | Val WER:  0.5073 (50.73%)| Epoch Time:  2m 10s | Total Time:  13m
  Current LR:        0.000931
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7782 | Val Loss:  0.7060 | Val WER:  0.4731 (47.31%)| Epoch Time:  2m 10s | Total Time:  15m
  Current LR:        0.000901
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7305 | Val Loss:  0.6493 | Val WER:  0.4560 (45.60%)| Epoch Time:  2m 11s | Total Time:  17m
  Current LR:        0.000866
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6906 | Val Loss:  0.6297 | Val WER:  0.4353 (43.53%)| Epoch Time:  2m 11s | Total Time:  19m
  Current LR:        0.000827
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6575 | Val Loss:  0.6056 | Val WER:  0.4230 (42.30%)| Epoch Time:  2m 11s | Total Time:  22m
  Current LR:        0.000784
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.6232 | Val Loss:  0.5769 | Val WER:  0.4156 (41.56%)| Epoch Time:  2m 10s | Total Time:  24m
  Current LR:        0.000738
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5972 | Val Loss:  0.5723 | Val WER:  0.3949 (39.49%)| Epoch Time:  2m 11s | Total Time:  26m
  Current LR:        0.000689
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5708 | Val Loss:  0.5566 | Val WER:  0.3847 (38.47%)| Epoch Time:  2m 10s | Total Time:  28m
  Current LR:        0.000637
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5455 | Val Loss:  0.5436 | Val WER:  0.3681 (36.81%)| Epoch Time:  2m 11s | Total Time:  30m
  Current LR:        0.000584
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.5249 | Val Loss:  0.5247 | Val WER:  0.3688 (36.88%)| Epoch Time:  2m 11s | Total Time:  33m
  Current LR:        0.000530
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.5026 | Val Loss:  0.5381 | Val WER:  0.3547 (35.47%)| Epoch Time:  2m 10s | Total Time:  35m
  Current LR:        0.000476
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4843 | Val Loss:  0.5186 | Val WER:  0.3523 (35.23%)| Epoch Time:  2m 11s | Total Time:  37m
  Current LR:        0.000422
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4632 | Val Loss:  0.5115 | Val WER:  0.3474 (34.74%)| Epoch Time:  2m 10s | Total Time:  39m
  Current LR:        0.000369
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4459 | Val Loss:  0.4980 | Val WER:  0.3363 (33.63%)| Epoch Time:  2m 10s | Total Time:  41m
  Current LR:        0.000317
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4254 | Val Loss:  0.4975 | Val WER:  0.3281 (32.81%)| Epoch Time:  2m 11s | Total Time:  44m
  Current LR:        0.000268
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.4096 | Val Loss:  0.4976 | Val WER:  0.3192 (31.92%)| Epoch Time:  2m 10s | Total Time:  46m
  Current LR:        0.000221
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3916 | Val Loss:  0.4876 | Val WER:  0.3148 (31.48%)| Epoch Time:  2m 11s | Total Time:  48m
  Current LR:        0.000178
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3778 | Val Loss:  0.4852 | Val WER:  0.3126 (31.26%)| Epoch Time:  2m 11s | Total Time:  50m
  Current LR:        0.000138
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3654 | Val Loss:  0.4801 | Val WER:  0.3090 (30.90%)| Epoch Time:  2m 10s | Total Time:  52m
  Current LR:        0.000103
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3534 | Val Loss:  0.4783 | Val WER:  0.3073 (30.73%)| Epoch Time:  2m 10s | Total Time:  55m
  Current LR:        0.000072
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3459 | Val Loss:  0.4766 | Val WER:  0.3017 (30.17%)| Epoch Time:  2m 10s | Total Time:  57m
  Current LR:        0.000047
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3361 | Val Loss:  0.4770 | Val WER:  0.3006 (30.06%)| Epoch Time:  2m 11s | Total Time:  59m
  Current LR:        0.000026
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3308 | Val Loss:  0.4797 | Val WER:  0.2997 (29.97%)| Epoch Time:  2m 11s | Total Time:  61m
  Current LR:        0.000012
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3252 | Val Loss:  0.4825 | Val WER:  0.2998 (29.98%)| Epoch Time:  2m 11s | Total Time:  63m
  Current LR:        0.000003
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.3243 | Val Loss:  0.4810 | Val WER:  0.2991 (29.91%)| Epoch Time:  2m 11s | Total Time:  66m
  Current LR:        0.000000
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 1h 6m

FINAL RESULTS
   Best WER:        29.95%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-170_D-42_S-16/best_epoch=29_val_wer_clean=0.300.ckpt
   Results saved:   checkpoints_mamba_dt_bias_baseline_100h_W-170_D-42_S-16

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-170_D-42_S-16/best_epoch=29_val_wer_clean=0.300.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':


================================================================================
FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-170_D-42_S-16/best_epoch=29_val_wer_clean=0.300.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.3017655611038208

[Dataloader 1]
  test_wer_other: 0.5787806510925293


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.3017655611038208}
Dataloader 1: {'test_wer_other': 0.5787806510925293}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_dt_bias_baseline_100h_W-170_D-42_S-16
   Output directory: checkpoints_mamba_dt_bias_baseline_100h_W-170_D-42_S-16/figures
   Experiment: mamba_dt_bias_baseline_100h_W-170_D-42_S-16
Generating figures...
Using metrics: logs/mamba_dt_bias_baseline_100h_W-170_D-42_S-16/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_dt_bias_baseline_100h_W-170_D-42_S-16/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 3036, in main
    best_wer, best_path = train(config)

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2127, in train
    visualizer.visualize_hierarchical_dynamics(model) # This is the fixed version

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2584, in visualize_hierarchical_dynamics
    param1.append(layer.A_log.detach().mean().cpu().item())

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

