Logging output to: checkpoints_v75_100h_Random_Init_200_30/0utput_exp-v75_100h_Random_Init_200_30.txt

Experiment Config: v75_100h_Random_Init_200_30
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 200
  n_layers...................... 30
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v75_100h_Random_Init_200_30

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=200, layers=30, hierarchical=True, gating=True

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.15 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.85 (Slow decay / High Stability)

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    0.674±0.081          0.342±0.049          -0.111±0.051        
  1      acoustic    0.704±0.082          0.273±0.044          -0.014±0.045        
  2      acoustic    0.724±0.073          0.298±0.052          0.141±0.051         
  3      acoustic    0.377±0.074          0.345±0.051          -0.285±0.051        
  4      acoustic    0.482±0.087          0.233±0.047          -0.204±0.050        
  5      acoustic    0.238±0.074          0.161±0.047          -0.134±0.051        
  6      acoustic    0.513±0.086          0.303±0.052          0.036±0.051         
  7      acoustic    0.806±0.079          0.249±0.053          0.034±0.047         
  8      acoustic    0.817±0.079          0.313±0.050          -0.315±0.046        
  9      acoustic    0.527±0.084          0.203±0.054          0.197±0.052         
  10     phonetic    0.649±0.082          0.273±0.051          0.129±0.048         
  11     phonetic    0.286±0.082          0.307±0.053          -0.285±0.051        
  12     phonetic    0.467±0.078          0.280±0.049          -0.146±0.049        
  13     phonetic    0.755±0.085          0.193±0.051          0.184±0.052         
  14     phonetic    0.723±0.088          0.286±0.051          0.032±0.050         
  15     phonetic    0.706±0.082          0.207±0.048          0.044±0.048         
  16     phonetic    0.575±0.080          0.330±0.051          -0.097±0.050        
  17     phonetic    0.171±0.081          0.178±0.051          -0.051±0.050        
  18     phonetic    0.248±0.080          0.304±0.053          0.170±0.050         
  19     phonetic    0.303±0.082          0.260±0.051          0.110±0.055         
  20     linguistic  0.767±0.083          0.301±0.049          -0.042±0.052        
  21     linguistic  0.373±0.079          0.304±0.051          -0.277±0.051        
  22     linguistic  0.279±0.075          0.159±0.055          0.124±0.054         
  23     linguistic  0.355±0.077          0.240±0.053          0.097±0.047         
  24     linguistic  0.156±0.077          0.285±0.051          -0.348±0.051        
  25     linguistic  0.352±0.079          0.155±0.050          0.172±0.048         
  26     linguistic  0.315±0.074          0.203±0.048          0.007±0.050         
  27     linguistic  0.803±0.079          0.211±0.053          -0.202±0.049        
  28     linguistic  0.364±0.079          0.131±0.047          -0.305±0.050        
  29     linguistic  0.456±0.079          0.206±0.052          0.063±0.050         

Model Parameters:
  Total: 8,660,529 (8.66M)
  Trainable: 8,660,529

Configuration saved to: checkpoints_v75_100h_Random_Init_200_30/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8882 (88.82%)| Epoch Time:  61m 29s | Total Time:  61m
  Current LR:        0.000892
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.3282 | Val Loss:  1.5221 | Val WER:  0.7137 (71.37%)| Epoch Time:  59m 58s | Total Time:  121m
  Current LR:        0.000998
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3508 | Val Loss:  1.0231 | Val WER:  0.6135 (61.35%)| Epoch Time:  59m 50s | Total Time:  181m
  Current LR:        0.000990
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0437 | Val Loss:  0.8357 | Val WER:  0.5403 (54.03%)| Epoch Time:  59m 46s | Total Time:  241m
  Current LR:        0.000976
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8923 | Val Loss:  0.7196 | Val WER:  0.5044 (50.44%)| Epoch Time:  60m 15s | Total Time:  301m
  Current LR:        0.000956
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8013 | Val Loss:  0.6794 | Val WER:  0.4734 (47.34%)| Epoch Time:  60m 59s | Total Time:  362m
  Current LR:        0.000931
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7433 | Val Loss:  0.6173 | Val WER:  0.4579 (45.79%)| Epoch Time:  61m 0s | Total Time:  423m
  Current LR:        0.000901
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6921 | Val Loss:  0.5947 | Val WER:  0.4167 (41.67%)| Epoch Time:  60m 58s | Total Time:  484m
  Current LR:        0.000866
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6482 | Val Loss:  0.5593 | Val WER:  0.4012 (40.12%)| Epoch Time:  59m 50s | Total Time:  544m
  Current LR:        0.000827
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6137 | Val Loss:  0.5155 | Val WER:  0.3910 (39.10%)| Epoch Time:  59m 42s | Total Time:  604m
  Current LR:        0.000784
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5796 | Val Loss:  0.5037 | Val WER:  0.3741 (37.41%)| Epoch Time:  60m 30s | Total Time:  664m
  Current LR:        0.000738
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5473 | Val Loss:  0.4828 | Val WER:  0.3623 (36.23%)| Epoch Time:  59m 31s | Total Time:  724m
  Current LR:        0.000689
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5242 | Val Loss:  0.4660 | Val WER:  0.3479 (34.79%)| Epoch Time:  59m 41s | Total Time:  783m
  Current LR:        0.000637
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.4974 | Val Loss:  0.4522 | Val WER:  0.3437 (34.37%)| Epoch Time:  59m 37s | Total Time:  843m
  Current LR:        0.000584
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4771 | Val Loss:  0.4372 | Val WER:  0.3298 (32.98%)| Epoch Time:  59m 41s | Total Time:  903m
  Current LR:        0.000530
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4534 | Val Loss:  0.4382 | Val WER:  0.3157 (31.57%)| Epoch Time:  60m 11s | Total Time:  963m
  Current LR:        0.000476
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4327 | Val Loss:  0.4102 | Val WER:  0.3117 (31.17%)| Epoch Time:  60m 43s | Total Time:  1024m
  Current LR:        0.000422
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4137 | Val Loss:  0.4123 | Val WER:  0.2976 (29.76%)| Epoch Time:  61m 43s | Total Time:  1085m
  Current LR:        0.000369
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.3928 | Val Loss:  0.3957 | Val WER:  0.2918 (29.18%)| Epoch Time:  59m 57s | Total Time:  1145m
  Current LR:        0.000317
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3772 | Val Loss:  0.3898 | Val WER:  0.2828 (28.28%)| Epoch Time:  61m 18s | Total Time:  1207m
  Current LR:        0.000268
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3576 | Val Loss:  0.3793 | Val WER:  0.2831 (28.31%)| Epoch Time:  59m 44s | Total Time:  1267m
  Current LR:        0.000221
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3433 | Val Loss:  0.3748 | Val WER:  0.2737 (27.37%)| Epoch Time:  59m 44s | Total Time:  1326m
  Current LR:        0.000178
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3292 | Val Loss:  0.3656 | Val WER:  0.2698 (26.98%)| Epoch Time:  59m 51s | Total Time:  1386m
  Current LR:        0.000138
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3156 | Val Loss:  0.3670 | Val WER:  0.2644 (26.44%)| Epoch Time:  60m 1s | Total Time:  1446m
  Current LR:        0.000103
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3030 | Val Loss:  0.3643 | Val WER:  0.2633 (26.33%)| Epoch Time:  59m 50s | Total Time:  1506m
  Current LR:        0.000072
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.2951 | Val Loss:  0.3587 | Val WER:  0.2585 (25.85%)| Epoch Time:  59m 32s | Total Time:  1566m
  Current LR:        0.000047
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.2869 | Val Loss:  0.3638 | Val WER:  0.2581 (25.81%)| Epoch Time:  60m 18s | Total Time:  1626m
  Current LR:        0.000026
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2823 | Val Loss:  0.3584 | Val WER:  0.2564 (25.64%)| Epoch Time:  59m 38s | Total Time:  1686m
  Current LR:        0.000012
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2781 | Val Loss:  0.3593 | Val WER:  0.2570 (25.70%)| Epoch Time:  59m 46s | Total Time:  1745m
  Current LR:        0.000003
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2757 | Val Loss:  0.3569 | Val WER:  0.2568 (25.68%)| Epoch Time:  59m 39s | Total Time:  1805m
  Current LR:        0.000000
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 30h 5m

FINAL RESULTS
   Best WER:        25.64%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_v75_100h_Random_Init_200_30/best_epoch=27_val_wer_clean=0.256.ckpt
   Results saved:   checkpoints_v75_100h_Random_Init_200_30

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_v75_100h_Random_Init_200_30/best_epoch=27_val_wer_clean=0.256.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

WER results for 'test-clean' and 'test-other':


================================================================================
Summary of FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_v75_100h_Random_Init_200_30/best_epoch=27_val_wer_clean=0.256.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.2585476338863373

[Dataloader 1]
  test_wer_other: 0.542036771774292


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.2585476338863373}
Dataloader 1: {'test_wer_other': 0.542036771774292}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v75_100h_Random_Init_200_30
   Output directory: checkpoints_v75_100h_Random_Init_200_30/figures
   Experiment: v75_100h_Random_Init_200_30
Generating figures...
Using metrics: logs/v75_100h_Random_Init_200_30/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_v75_100h_Random_Init_200_30/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)
 Generating: state_dynamics_heatmap.pdf
 Generating: gpu_memory.pdf
Saved GPU memory plot: checkpoints_v75_100h_Random_Init_200_30/figures/gpu_memory.pdf
