Logging output to: checkpoints_mamba_dt_bias_hier_100h_W-170_D-42_S-16/0utput_exp-mamba_dt_bias_hier_100h_W-170_D-42_S-16.txt

Experiment Config: mamba_dt_bias_hier_100h_W-170_D-42_S-16
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 170
  n_layers...................... 42
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 16
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_dt_bias_hier_100h_W-170_D-42_S-16

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=170, d_state=16, d_conv=4, expand=2
  n_layers=42, hierarchical=True
  d_inner=340
  Backend: CUDA (mamba_ssm)

Hierarchical Dynamics (dt_bias + A_log scaling):
  Layer  Type        A_scale    dt_mean     
  ------ ----------- ---------- ------------

  [dt-only hierarchy] Preserving A_log spectrum, modifying dt_bias only
  0      acoustic    1.000      0.0040      
  1      acoustic    1.000      0.0043      
  2      acoustic    1.000      0.0047      
  3      acoustic    1.000      0.0050      
  4      acoustic    1.000      0.0053      
  5      acoustic    1.000      0.0057      
  6      acoustic    1.000      0.0064      
  7      acoustic    1.000      0.0068      
  8      acoustic    1.000      0.0069      
  9      acoustic    1.000      0.0067      
  10     acoustic    1.000      0.0074      
  11     acoustic    1.000      0.0081      
  12     acoustic    1.000      0.0084      
  13     acoustic    1.000      0.0091      
  14     phonetic    1.000      0.0094      
  15     phonetic    1.000      0.0093      
  16     phonetic    1.000      0.0100      
  17     phonetic    1.000      0.0105      
  18     phonetic    1.000      0.0111      
  19     phonetic    1.000      0.0110      
  20     phonetic    1.000      0.0111      
  21     phonetic    1.000      0.0121      
  22     phonetic    1.000      0.0121      
  23     phonetic    1.000      0.0132      
  24     phonetic    1.000      0.0131      
  25     phonetic    1.000      0.0136      
  26     phonetic    1.000      0.0138      
  27     phonetic    1.000      0.0140      
  28     linguistic  1.000      0.0153      
  29     linguistic  1.000      0.0148      
  30     linguistic  1.000      0.0155      
  31     linguistic  1.000      0.0162      
  32     linguistic  1.000      0.0164      
  33     linguistic  1.000      0.0170      
  34     linguistic  1.000      0.0165      
  35     linguistic  1.000      0.0172      
  36     linguistic  1.000      0.0188      
  37     linguistic  1.000      0.0172      
  38     linguistic  1.000      0.0185      
  39     linguistic  1.000      0.0182      
  40     linguistic  1.000      0.0206      
  41     linguistic  1.000      0.0190      

Model Parameters:
  Encoder type: MAMBA
  Total: 8,508,444 (8.51M)
  Trainable: 8,508,444

Configuration saved to: checkpoints_mamba_dt_bias_hier_100h_W-170_D-42_S-16/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8865 (88.65%)| Epoch Time:  2m 11s | Total Time:  2m
  Current LR:        0.000892
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.2494 | Val Loss:  1.4906 | Val WER:  0.7171 (71.71%)| Epoch Time:  2m 10s | Total Time:  4m
  Current LR:        0.000998
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3460 | Val Loss:  1.0389 | Val WER:  0.6144 (61.44%)| Epoch Time:  2m 11s | Total Time:  6m
  Current LR:        0.000990
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0601 | Val Loss:  0.8563 | Val WER:  0.5604 (56.04%)| Epoch Time:  2m 11s | Total Time:  8m
  Current LR:        0.000976
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9169 | Val Loss:  0.7721 | Val WER:  0.5311 (53.11%)| Epoch Time:  2m 10s | Total Time:  11m
  Current LR:        0.000956
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8305 | Val Loss:  0.7064 | Val WER:  0.4928 (49.28%)| Epoch Time:  2m 10s | Total Time:  13m
  Current LR:        0.000931
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7670 | Val Loss:  0.6938 | Val WER:  0.4767 (47.67%)| Epoch Time:  2m 10s | Total Time:  15m
  Current LR:        0.000901
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7199 | Val Loss:  0.6437 | Val WER:  0.4523 (45.23%)| Epoch Time:  2m 10s | Total Time:  17m
  Current LR:        0.000866
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6794 | Val Loss:  0.6265 | Val WER:  0.4384 (43.84%)| Epoch Time:  2m 11s | Total Time:  19m
  Current LR:        0.000827
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6447 | Val Loss:  0.5997 | Val WER:  0.4169 (41.69%)| Epoch Time:  2m 11s | Total Time:  22m
  Current LR:        0.000784
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.6138 | Val Loss:  0.5675 | Val WER:  0.4112 (41.12%)| Epoch Time:  2m 10s | Total Time:  24m
  Current LR:        0.000738
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5863 | Val Loss:  0.5526 | Val WER:  0.3929 (39.29%)| Epoch Time:  2m 11s | Total Time:  26m
  Current LR:        0.000689
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5612 | Val Loss:  0.5414 | Val WER:  0.3776 (37.76%)| Epoch Time:  2m 11s | Total Time:  28m
  Current LR:        0.000637
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5371 | Val Loss:  0.5328 | Val WER:  0.3757 (37.57%)| Epoch Time:  2m 10s | Total Time:  30m
  Current LR:        0.000584
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.5147 | Val Loss:  0.5245 | Val WER:  0.3668 (36.68%)| Epoch Time:  2m 11s | Total Time:  33m
  Current LR:        0.000530
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4948 | Val Loss:  0.5213 | Val WER:  0.3558 (35.58%)| Epoch Time:  2m 10s | Total Time:  35m
  Current LR:        0.000476
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4763 | Val Loss:  0.4988 | Val WER:  0.3467 (34.67%)| Epoch Time:  2m 10s | Total Time:  37m
  Current LR:        0.000422
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4573 | Val Loss:  0.4965 | Val WER:  0.3384 (33.84%)| Epoch Time:  2m 11s | Total Time:  39m
  Current LR:        0.000369
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4371 | Val Loss:  0.4841 | Val WER:  0.3313 (33.13%)| Epoch Time:  2m 10s | Total Time:  41m
  Current LR:        0.000317
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4181 | Val Loss:  0.4805 | Val WER:  0.3233 (32.33%)| Epoch Time:  2m 10s | Total Time:  44m
  Current LR:        0.000268
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.4018 | Val Loss:  0.4814 | Val WER:  0.3189 (31.89%)| Epoch Time:  2m 11s | Total Time:  46m
  Current LR:        0.000221
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3854 | Val Loss:  0.4766 | Val WER:  0.3130 (31.30%)| Epoch Time:  2m 10s | Total Time:  48m
  Current LR:        0.000178
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3723 | Val Loss:  0.4804 | Val WER:  0.3084 (30.84%)| Epoch Time:  2m 10s | Total Time:  50m
  Current LR:        0.000138
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3576 | Val Loss:  0.4731 | Val WER:  0.3020 (30.20%)| Epoch Time:  2m 10s | Total Time:  52m
  Current LR:        0.000103
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3477 | Val Loss:  0.4772 | Val WER:  0.2970 (29.70%)| Epoch Time:  2m 10s | Total Time:  55m
  Current LR:        0.000072
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3385 | Val Loss:  0.4703 | Val WER:  0.2959 (29.59%)| Epoch Time:  2m 11s | Total Time:  57m
  Current LR:        0.000047
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3310 | Val Loss:  0.4736 | Val WER:  0.2932 (29.32%)| Epoch Time:  2m 10s | Total Time:  59m
  Current LR:        0.000026
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3240 | Val Loss:  0.4761 | Val WER:  0.2935 (29.35%)| Epoch Time:  2m 11s | Total Time:  61m
  Current LR:        0.000012
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3189 | Val Loss:  0.4749 | Val WER:  0.2938 (29.38%)| Epoch Time:  2m 11s | Total Time:  63m
  Current LR:        0.000003
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.3160 | Val Loss:  0.4760 | Val WER:  0.2943 (29.43%)| Epoch Time:  2m 11s | Total Time:  66m
  Current LR:        0.000000
  GPU Memory (Peak): 5.93 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 1h 6m

FINAL RESULTS
   Best WER:        29.38%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-170_D-42_S-16/best_epoch=26_val_wer_clean=0.294.ckpt
   Results saved:   checkpoints_mamba_dt_bias_hier_100h_W-170_D-42_S-16

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-170_D-42_S-16/best_epoch=26_val_wer_clean=0.294.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':


================================================================================
FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-170_D-42_S-16/best_epoch=26_val_wer_clean=0.294.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.30013126134872437

[Dataloader 1]
  test_wer_other: 0.5761547088623047


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.30013126134872437}
Dataloader 1: {'test_wer_other': 0.5761547088623047}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_dt_bias_hier_100h_W-170_D-42_S-16
   Output directory: checkpoints_mamba_dt_bias_hier_100h_W-170_D-42_S-16/figures
   Experiment: mamba_dt_bias_hier_100h_W-170_D-42_S-16
Generating figures...
Using metrics: logs/mamba_dt_bias_hier_100h_W-170_D-42_S-16/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_dt_bias_hier_100h_W-170_D-42_S-16/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 3036, in main
    best_wer, best_path = train(config)

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2127, in train
    visualizer.visualize_hierarchical_dynamics(model) # This is the fixed version

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2584, in visualize_hierarchical_dynamics
    param1.append(layer.A_log.detach().mean().cpu().item())

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

