Logging output to: checkpoints_mamba_dt_bias_baseline_100h_W-204_D-30_S-16/0utput_exp-mamba_dt_bias_baseline_100h_W-204_D-30_S-16.txt

Experiment Config: mamba_dt_bias_baseline_100h_W-204_D-30_S-16
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 204
  n_layers...................... 30
  dropout....................... 0.1
  use_hierarchical.............. False
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 16
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_dt_bias_baseline_100h_W-204_D-30_S-16

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=204, d_state=16, d_conv=4, expand=2
  n_layers=30, hierarchical=False
  d_inner=408
  Backend: CUDA (mamba_ssm)

Model Parameters:
  Encoder type: MAMBA
  Total: 8,646,059 (8.65M)
  Trainable: 8,646,059

Configuration saved to: checkpoints_mamba_dt_bias_baseline_100h_W-204_D-30_S-16/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8763 (87.63%)| Epoch Time:  1m 47s | Total Time:  1m
  Current LR:        0.000892
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.2178 | Val Loss:  1.4754 | Val WER:  0.7199 (71.99%)| Epoch Time:  1m 48s | Total Time:  3m
  Current LR:        0.000998
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3255 | Val Loss:  1.0250 | Val WER:  0.6195 (61.95%)| Epoch Time:  1m 47s | Total Time:  5m
  Current LR:        0.000990
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0465 | Val Loss:  0.8587 | Val WER:  0.5585 (55.85%)| Epoch Time:  1m 47s | Total Time:  7m
  Current LR:        0.000976
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9113 | Val Loss:  0.7690 | Val WER:  0.5125 (51.25%)| Epoch Time:  1m 47s | Total Time:  9m
  Current LR:        0.000956
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8259 | Val Loss:  0.7109 | Val WER:  0.4943 (49.43%)| Epoch Time:  1m 47s | Total Time:  10m
  Current LR:        0.000931
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7626 | Val Loss:  0.6702 | Val WER:  0.4664 (46.64%)| Epoch Time:  1m 47s | Total Time:  12m
  Current LR:        0.000901
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7120 | Val Loss:  0.6311 | Val WER:  0.4526 (45.26%)| Epoch Time:  1m 47s | Total Time:  14m
  Current LR:        0.000866
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6732 | Val Loss:  0.6196 | Val WER:  0.4269 (42.69%)| Epoch Time:  1m 47s | Total Time:  16m
  Current LR:        0.000827
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6363 | Val Loss:  0.5933 | Val WER:  0.4153 (41.53%)| Epoch Time:  1m 47s | Total Time:  18m
  Current LR:        0.000784
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.6054 | Val Loss:  0.5748 | Val WER:  0.4196 (41.96%)| Epoch Time:  1m 47s | Total Time:  19m
  Current LR:        0.000738
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5768 | Val Loss:  0.5742 | Val WER:  0.3894 (38.94%)| Epoch Time:  1m 47s | Total Time:  21m
  Current LR:        0.000689
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5536 | Val Loss:  0.5567 | Val WER:  0.3799 (37.99%)| Epoch Time:  1m 47s | Total Time:  23m
  Current LR:        0.000637
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5275 | Val Loss:  0.5410 | Val WER:  0.3726 (37.26%)| Epoch Time:  1m 47s | Total Time:  25m
  Current LR:        0.000584
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.5047 | Val Loss:  0.5315 | Val WER:  0.3647 (36.47%)| Epoch Time:  1m 47s | Total Time:  27m
  Current LR:        0.000530
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4822 | Val Loss:  0.5328 | Val WER:  0.3465 (34.65%)| Epoch Time:  1m 47s | Total Time:  28m
  Current LR:        0.000476
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4608 | Val Loss:  0.5135 | Val WER:  0.3440 (34.40%)| Epoch Time:  1m 47s | Total Time:  30m
  Current LR:        0.000422
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4417 | Val Loss:  0.4993 | Val WER:  0.3363 (33.63%)| Epoch Time:  1m 47s | Total Time:  32m
  Current LR:        0.000369
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4233 | Val Loss:  0.5063 | Val WER:  0.3299 (32.99%)| Epoch Time:  1m 47s | Total Time:  34m
  Current LR:        0.000317
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4062 | Val Loss:  0.5076 | Val WER:  0.3234 (32.34%)| Epoch Time:  1m 47s | Total Time:  36m
  Current LR:        0.000268
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3901 | Val Loss:  0.4936 | Val WER:  0.3177 (31.77%)| Epoch Time:  1m 47s | Total Time:  38m
  Current LR:        0.000221
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3749 | Val Loss:  0.4981 | Val WER:  0.3142 (31.42%)| Epoch Time:  1m 47s | Total Time:  39m
  Current LR:        0.000178
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3601 | Val Loss:  0.4962 | Val WER:  0.3099 (30.99%)| Epoch Time:  1m 47s | Total Time:  41m
  Current LR:        0.000138
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3463 | Val Loss:  0.4984 | Val WER:  0.3062 (30.62%)| Epoch Time:  1m 47s | Total Time:  43m
  Current LR:        0.000103
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3336 | Val Loss:  0.4913 | Val WER:  0.3034 (30.34%)| Epoch Time:  1m 47s | Total Time:  45m
  Current LR:        0.000072
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3277 | Val Loss:  0.4967 | Val WER:  0.2996 (29.96%)| Epoch Time:  1m 47s | Total Time:  47m
  Current LR:        0.000047
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3184 | Val Loss:  0.4917 | Val WER:  0.3000 (30.00%)| Epoch Time:  1m 47s | Total Time:  48m
  Current LR:        0.000026
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3113 | Val Loss:  0.4951 | Val WER:  0.2989 (29.89%)| Epoch Time:  1m 47s | Total Time:  50m
  Current LR:        0.000012
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3095 | Val Loss:  0.4959 | Val WER:  0.2978 (29.78%)| Epoch Time:  1m 47s | Total Time:  52m
  Current LR:        0.000003
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.3060 | Val Loss:  0.4951 | Val WER:  0.2977 (29.77%)| Epoch Time:  1m 47s | Total Time:  54m
  Current LR:        0.000000
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 0h 54m

FINAL RESULTS
   Best WER:        29.81%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-204_D-30_S-16/best_epoch=29_val_wer_clean=0.298.ckpt
   Results saved:   checkpoints_mamba_dt_bias_baseline_100h_W-204_D-30_S-16

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-204_D-30_S-16/best_epoch=29_val_wer_clean=0.298.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':


================================================================================
FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-204_D-30_S-16/best_epoch=29_val_wer_clean=0.298.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.30045005679130554

[Dataloader 1]
  test_wer_other: 0.5778772830963135


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.30045005679130554}
Dataloader 1: {'test_wer_other': 0.5778772830963135}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_dt_bias_baseline_100h_W-204_D-30_S-16
   Output directory: checkpoints_mamba_dt_bias_baseline_100h_W-204_D-30_S-16/figures
   Experiment: mamba_dt_bias_baseline_100h_W-204_D-30_S-16
Generating figures...
Using metrics: logs/mamba_dt_bias_baseline_100h_W-204_D-30_S-16/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_dt_bias_baseline_100h_W-204_D-30_S-16/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 3036, in main
    best_wer, best_path = train(config)

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2127, in train
    visualizer.visualize_hierarchical_dynamics(model) # This is the fixed version

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2584, in visualize_hierarchical_dynamics
    param1.append(layer.A_log.detach().mean().cpu().item())

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

