Logging output to: checkpoints_v75_460h_hier_276_42/0utput_exp-v75_460h_hier_276_42.txt

Experiment Config: v75_460h_hier_276_42
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 460h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 50
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 276
  n_layers...................... 42
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... False
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v75_460h_hier_276_42

Loading datasets from disk...
Creating merged 460h dataset: clean train.100 + clean train.360 (Lazy Concatenation)...

Dataset: TRAIN (clean train.100 + clean train.360)
  Size: 132553 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=34320, max=272560, mean=204659
  Audio duration: min=2.1s, max=17.0s, mean=12.8s
  Text length: min=25, max=337, mean=187.3

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

Dataset: DEV-OTHER
  Size: 2864 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=17040, max=535920, mean=102193
  Audio duration: min=1.1s, max=33.5s, mean=6.4s
  Text length: min=2, max=420, mean=92.3

DataLoader Configuration:
  Train batches per epoch: 2072
  Val batches per epoch (Clean): 43
  Val batches per epoch (Other): 45

[Config] 460h mode: Validating on DEV-CLEAN + DEV-OTHER, monitoring 'val_wer' (average)
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=276, layers=42, hierarchical=True, gating=False

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.15 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.85 (Slow decay / High Stability)

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    0.144±0.083          0.349±0.046          -0.351±0.050        
  1      acoustic    0.158±0.085          0.336±0.048          -0.335±0.050        
  2      acoustic    0.161±0.085          0.333±0.049          -0.322±0.049        
  3      acoustic    0.169±0.080          0.326±0.048          -0.305±0.045        
  4      acoustic    0.179±0.081          0.321±0.051          -0.303±0.053        
  5      acoustic    0.183±0.083          0.308±0.051          -0.280±0.049        
  6      acoustic    0.192±0.084          0.297±0.053          -0.270±0.053        
  7      acoustic    0.198±0.075          0.295±0.047          -0.257±0.051        
  8      acoustic    0.211±0.083          0.284±0.048          -0.240±0.052        
  9      acoustic    0.216±0.079          0.278±0.054          -0.228±0.048        
  10     acoustic    0.232±0.082          0.269±0.052          -0.217±0.053        
  11     acoustic    0.242±0.072          0.265±0.051          -0.197±0.050        
  12     acoustic    0.256±0.075          0.257±0.052          -0.187±0.049        
  13     acoustic    0.261±0.078          0.246±0.049          -0.170±0.047        
  14     phonetic    0.272±0.079          0.244±0.050          -0.168±0.050        
  15     phonetic    0.282±0.080          0.240±0.050          -0.154±0.049        
  16     phonetic    0.292±0.083          0.233±0.051          -0.139±0.051        
  17     phonetic    0.307±0.079          0.229±0.046          -0.121±0.047        
  18     phonetic    0.314±0.076          0.224±0.046          -0.112±0.049        
  19     phonetic    0.336±0.075          0.216±0.047          -0.091±0.051        
  20     phonetic    0.345±0.088          0.207±0.050          -0.083±0.052        
  21     phonetic    0.365±0.071          0.203±0.050          -0.065±0.049        
  22     phonetic    0.372±0.082          0.197±0.053          -0.055±0.049        
  23     phonetic    0.390±0.079          0.191±0.050          -0.038±0.049        
  24     phonetic    0.422±0.080          0.185±0.051          -0.024±0.053        
  25     phonetic    0.431±0.078          0.183±0.051          -0.015±0.048        
  26     phonetic    0.444±0.080          0.176±0.048          -0.001±0.051        
  27     phonetic    0.480±0.084          0.174±0.051          0.011±0.048         
  28     linguistic  0.496±0.077          0.169±0.049          0.028±0.046         
  29     linguistic  0.511±0.080          0.167±0.052          0.043±0.049         
  30     linguistic  0.529±0.075          0.164±0.051          0.060±0.048         
  31     linguistic  0.563±0.077          0.160±0.051          0.062±0.050         
  32     linguistic  0.578±0.080          0.154±0.048          0.081±0.048         
  33     linguistic  0.611±0.079          0.149±0.049          0.091±0.055         
  34     linguistic  0.630±0.079          0.146±0.050          0.110±0.051         
  35     linguistic  0.656±0.079          0.142±0.054          0.117±0.052         
  36     linguistic  0.688±0.080          0.135±0.050          0.133±0.053         
  37     linguistic  0.712±0.082          0.138±0.051          0.148±0.049         
  38     linguistic  0.749±0.078          0.131±0.049          0.163±0.054         
  39     linguistic  0.778±0.079          0.126±0.050          0.173±0.051         
  40     linguistic  0.815±0.081          0.122±0.050          0.192±0.048         
  41     linguistic  0.846±0.069          0.116±0.045          0.202±0.048         

Model Parameters:
  Total: 19,659,647 (19.66M)
  Trainable: 19,659,647

Configuration saved to: checkpoints_v75_460h_hier_276_42/config.json


[Config] 460h mode: Monitoring 'val_wer' (Avg Clean+Other) for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/50


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.5856 (58.56%)| Epoch Time:  199m 21s | Total Time:  199m
  Current LR:        0.000999
  GPU Memory (Peak): 21.17 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/50


  Train Loss:  1.2699 | Val Loss:  0.9345 | Val WER:  0.4986 (49.86%)| Epoch Time:  198m 27s | Total Time:  397m
  Current LR:        0.000997
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/50


  Train Loss:  0.7057 | Val Loss:  0.7719 | Val WER:  0.4494 (44.94%)| Epoch Time:  198m 33s | Total Time:  596m
  Current LR:        0.000992
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/50


  Train Loss:  0.5916 | Val Loss:  0.6994 | Val WER:  0.4342 (43.42%)| Epoch Time:  198m 28s | Total Time:  794m
  Current LR:        0.000986
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

================================================================================
RESUMING TRAINING FROM CHECKPOINT
================================================================================
Checkpoint: checkpoints_v75_460h_hier_276_42/last.ckpt
Appending to log: checkpoints_v75_460h_hier_276_42/0utput_exp-v75_460h_hier_276_42.txt
Resuming from epoch: 3
================================================================================


Experiment Config: v75_460h_hier_276_42
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 460h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 50
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 276
  n_layers...................... 42
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... False
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v75_460h_hier_276_42

Loading datasets from disk...
Creating merged 460h dataset: clean train.100 + clean train.360 (Lazy Concatenation)...

Dataset: TRAIN (clean train.100 + clean train.360)
  Size: 132553 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=34320, max=272560, mean=204659
  Audio duration: min=2.1s, max=17.0s, mean=12.8s
  Text length: min=25, max=337, mean=187.3

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

Dataset: DEV-OTHER
  Size: 2864 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=17040, max=535920, mean=102193
  Audio duration: min=1.1s, max=33.5s, mean=6.4s
  Text length: min=2, max=420, mean=92.3

DataLoader Configuration:
  Train batches per epoch: 2072
  Val batches per epoch (Clean): 43
  Val batches per epoch (Other): 45

[Config] 460h mode: Validating on DEV-CLEAN + DEV-OTHER, monitoring 'val_wer' (average)
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=276, layers=42, hierarchical=True, gating=False

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.15 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.85 (Slow decay / High Stability)

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    0.144±0.083          0.349±0.046          -0.351±0.050        
  1      acoustic    0.158±0.085          0.336±0.048          -0.335±0.050        
  2      acoustic    0.161±0.085          0.333±0.049          -0.322±0.049        
  3      acoustic    0.169±0.080          0.326±0.048          -0.305±0.045        
  4      acoustic    0.179±0.081          0.321±0.051          -0.303±0.053        
  5      acoustic    0.183±0.083          0.308±0.051          -0.280±0.049        
  6      acoustic    0.192±0.084          0.297±0.053          -0.270±0.053        
  7      acoustic    0.198±0.075          0.295±0.047          -0.257±0.051        
  8      acoustic    0.211±0.083          0.284±0.048          -0.240±0.052        
  9      acoustic    0.216±0.079          0.278±0.054          -0.228±0.048        
  10     acoustic    0.232±0.082          0.269±0.052          -0.217±0.053        
  11     acoustic    0.242±0.072          0.265±0.051          -0.197±0.050        
  12     acoustic    0.256±0.075          0.257±0.052          -0.187±0.049        
  13     acoustic    0.261±0.078          0.246±0.049          -0.170±0.047        
  14     phonetic    0.272±0.079          0.244±0.050          -0.168±0.050        
  15     phonetic    0.282±0.080          0.240±0.050          -0.154±0.049        
  16     phonetic    0.292±0.083          0.233±0.051          -0.139±0.051        
  17     phonetic    0.307±0.079          0.229±0.046          -0.121±0.047        
  18     phonetic    0.314±0.076          0.224±0.046          -0.112±0.049        
  19     phonetic    0.336±0.075          0.216±0.047          -0.091±0.051        
  20     phonetic    0.345±0.088          0.207±0.050          -0.083±0.052        
  21     phonetic    0.365±0.071          0.203±0.050          -0.065±0.049        
  22     phonetic    0.372±0.082          0.197±0.053          -0.055±0.049        
  23     phonetic    0.390±0.079          0.191±0.050          -0.038±0.049        
  24     phonetic    0.422±0.080          0.185±0.051          -0.024±0.053        
  25     phonetic    0.431±0.078          0.183±0.051          -0.015±0.048        
  26     phonetic    0.444±0.080          0.176±0.048          -0.001±0.051        
  27     phonetic    0.480±0.084          0.174±0.051          0.011±0.048         
  28     linguistic  0.496±0.077          0.169±0.049          0.028±0.046         
  29     linguistic  0.511±0.080          0.167±0.052          0.043±0.049         
  30     linguistic  0.529±0.075          0.164±0.051          0.060±0.048         
  31     linguistic  0.563±0.077          0.160±0.051          0.062±0.050         
  32     linguistic  0.578±0.080          0.154±0.048          0.081±0.048         
  33     linguistic  0.611±0.079          0.149±0.049          0.091±0.055         
  34     linguistic  0.630±0.079          0.146±0.050          0.110±0.051         
  35     linguistic  0.656±0.079          0.142±0.054          0.117±0.052         
  36     linguistic  0.688±0.080          0.135±0.050          0.133±0.053         
  37     linguistic  0.712±0.082          0.138±0.051          0.148±0.049         
  38     linguistic  0.749±0.078          0.131±0.049          0.163±0.054         
  39     linguistic  0.778±0.079          0.126±0.050          0.173±0.051         
  40     linguistic  0.815±0.081          0.122±0.050          0.192±0.048         
  41     linguistic  0.846±0.069          0.116±0.045          0.202±0.048         

Model Parameters:
  Total: 19,659,647 (19.66M)
  Trainable: 19,659,647

Configuration saved to: checkpoints_v75_460h_hier_276_42/config.json


[Config] 460h mode: Monitoring 'val_wer' (Avg Clean+Other) for Early Stopping.

[RESUME] Starting training from checkpoint...


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 5/50


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.3983 (39.83%)| Epoch Time:  196m 44s | Total Time:  196m
  Current LR:        0.000978
  GPU Memory (Peak): 21.17 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/50


  Train Loss:  0.4863 | Val Loss:  0.6055 | Val WER:  0.3755 (37.55%)| Epoch Time:  195m 36s | Total Time:  392m
  Current LR:        0.000967
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/50


  Train Loss:  0.4543 | Val Loss:  0.5717 | Val WER:  0.3740 (37.40%)| Epoch Time:  195m 48s | Total Time:  588m
  Current LR:        0.000955
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/50


  Train Loss:  0.4284 | Val Loss:  0.5763 | Val WER:  0.3579 (35.79%)| Epoch Time:  195m 23s | Total Time:  783m
  Current LR:        0.000941
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/50


  Train Loss:  0.4096 | Val Loss:  0.5544 | Val WER:  0.3541 (35.41%)| Epoch Time:  195m 44s | Total Time:  979m
  Current LR:        0.000925
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/50


  Train Loss:  0.3977 | Val Loss:  0.5518 | Val WER:  0.3450 (34.50%)| Epoch Time:  195m 33s | Total Time:  1175m
  Current LR:        0.000908
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/50


  Train Loss:  0.3850 | Val Loss:  0.5351 | Val WER:  0.3319 (33.19%)| Epoch Time:  204m 6s | Total Time:  1379m
  Current LR:        0.000889
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/50


  Train Loss:  0.3705 | Val Loss:  0.5151 | Val WER:  0.3305 (33.05%)| Epoch Time:  202m 48s | Total Time:  1582m
  Current LR:        0.000868
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/50


  Train Loss:  0.3604 | Val Loss:  0.5059 | Val WER:  0.3177 (31.77%)| Epoch Time:  203m 49s | Total Time:  1785m
  Current LR:        0.000846
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/50


  Train Loss:  0.3534 | Val Loss:  0.4852 | Val WER:  0.3135 (31.35%)| Epoch Time:  203m 54s | Total Time:  1989m
  Current LR:        0.000823
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/50


  Train Loss:  0.3429 | Val Loss:  0.4868 | Val WER:  0.3197 (31.97%)| Epoch Time:  202m 41s | Total Time:  2192m
  Current LR:        0.000798
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/50


  Train Loss:  0.3352 | Val Loss:  0.4844 | Val WER:  0.3125 (31.25%)| Epoch Time:  202m 37s | Total Time:  2395m
  Current LR:        0.000772
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/50


  Train Loss:  0.3270 | Val Loss:  0.4863 | Val WER:  0.3045 (30.45%)| Epoch Time:  199m 12s | Total Time:  2594m
  Current LR:        0.000745
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/50


  Train Loss:  0.3185 | Val Loss:  0.4720 | Val WER:  0.2954 (29.54%)| Epoch Time:  195m 36s | Total Time:  2790m
  Current LR:        0.000717
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/50


  Train Loss:  0.3124 | Val Loss:  0.4576 | Val WER:  0.2920 (29.20%)| Epoch Time:  195m 46s | Total Time:  2985m
  Current LR:        0.000688
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/50


  Train Loss:  0.3048 | Val Loss:  0.4531 | Val WER:  0.2915 (29.15%)| Epoch Time:  195m 46s | Total Time:  3181m
  Current LR:        0.000659
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/50


  Train Loss:  0.2985 | Val Loss:  0.4555 | Val WER:  0.2849 (28.49%)| Epoch Time:  195m 35s | Total Time:  3377m
  Current LR:        0.000629
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/50


  Train Loss:  0.2927 | Val Loss:  0.4499 | Val WER:  0.2877 (28.77%)| Epoch Time:  195m 23s | Total Time:  3572m
  Current LR:        0.000598
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/50


  Train Loss:  0.2859 | Val Loss:  0.4518 | Val WER:  0.2738 (27.38%)| Epoch Time:  195m 27s | Total Time:  3768m
  Current LR:        0.000567
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/50


  Train Loss:  0.2785 | Val Loss:  0.4214 | Val WER:  0.2777 (27.77%)| Epoch Time:  195m 42s | Total Time:  3963m
  Current LR:        0.000535
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/50


  Train Loss:  0.2711 | Val Loss:  0.4394 | Val WER:  0.2690 (26.90%)| Epoch Time:  195m 39s | Total Time:  4159m
  Current LR:        0.000504
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/50


  Train Loss:  0.2647 | Val Loss:  0.4340 | Val WER:  0.2667 (26.67%)| Epoch Time:  195m 32s | Total Time:  4355m
  Current LR:        0.000472
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/50


  Train Loss:  0.2586 | Val Loss:  0.4195 | Val WER:  0.2622 (26.22%)| Epoch Time:  195m 59s | Total Time:  4551m
  Current LR:        0.000441
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/50


  Train Loss:  0.2531 | Val Loss:  0.4180 | Val WER:  0.2498 (24.98%)| Epoch Time:  195m 45s | Total Time:  4746m
  Current LR:        0.000410
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/50


  Train Loss:  0.2449 | Val Loss:  0.4046 | Val WER:  0.2561 (25.61%)| Epoch Time:  195m 50s | Total Time:  4942m
  Current LR:        0.000379
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/50


  Train Loss:  0.2378 | Val Loss:  0.4153 | Val WER:  0.2498 (24.98%)| Epoch Time:  195m 50s | Total Time:  5138m
  Current LR:        0.000348
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 31/50


  Train Loss:  0.2314 | Val Loss:  0.3993 | Val WER:  0.2431 (24.31%)| Epoch Time:  195m 35s | Total Time:  5334m
  Current LR:        0.000319
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 32/50


  Train Loss:  0.2241 | Val Loss:  0.3914 | Val WER:  0.2374 (23.74%)| Epoch Time:  195m 39s | Total Time:  5529m
  Current LR:        0.000290
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 33/50


  Train Loss:  0.2177 | Val Loss:  0.3864 | Val WER:  0.2330 (23.30%)| Epoch Time:  195m 38s | Total Time:  5725m
  Current LR:        0.000261
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 34/50


  Train Loss:  0.2103 | Val Loss:  0.3770 | Val WER:  0.2281 (22.81%)| Epoch Time:  196m 1s | Total Time:  5921m
  Current LR:        0.000234
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 35/50


  Train Loss:  0.2033 | Val Loss:  0.3793 | Val WER:  0.2267 (22.67%)| Epoch Time:  196m 26s | Total Time:  6118m
  Current LR:        0.000208
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 36/50


  Train Loss:  0.1978 | Val Loss:  0.3763 | Val WER:  0.2271 (22.71%)| Epoch Time:  196m 41s | Total Time:  6314m
  Current LR:        0.000183
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 37/50


  Train Loss:  0.1908 | Val Loss:  0.3754 | Val WER:  0.2233 (22.33%)| Epoch Time:  197m 4s | Total Time:  6511m
  Current LR:        0.000159
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 38/50


  Train Loss:  0.1844 | Val Loss:  0.3692 | Val WER:  0.2193 (21.93%)| Epoch Time:  197m 12s | Total Time:  6709m
  Current LR:        0.000137
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 39/50


  Train Loss:  0.1782 | Val Loss:  0.3746 | Val WER:  0.2145 (21.45%)| Epoch Time:  197m 18s | Total Time:  6906m
  Current LR:        0.000116
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 40/50


  Train Loss:  0.1725 | Val Loss:  0.3658 | Val WER:  0.2087 (20.87%)| Epoch Time:  196m 32s | Total Time:  7103m
  Current LR:        0.000096
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 41/50


  Train Loss:  0.1677 | Val Loss:  0.3627 | Val WER:  0.2070 (20.70%)| Epoch Time:  196m 11s | Total Time:  7299m
  Current LR:        0.000079
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 42/50


  Train Loss:  0.1632 | Val Loss:  0.3641 | Val WER:  0.2055 (20.55%)| Epoch Time:  195m 48s | Total Time:  7495m
  Current LR:        0.000062
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 43/50


  Train Loss:  0.1580 | Val Loss:  0.3669 | Val WER:  0.2047 (20.47%)| Epoch Time:  196m 28s | Total Time:  7691m
  Current LR:        0.000048
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 44/50


  Train Loss:  0.1541 | Val Loss:  0.3615 | Val WER:  0.2029 (20.29%)| Epoch Time:  196m 40s | Total Time:  7888m
  Current LR:        0.000035
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 45/50


  Train Loss:  0.1507 | Val Loss:  0.3629 | Val WER:  0.2013 (20.13%)| Epoch Time:  196m 39s | Total Time:  8084m
  Current LR:        0.000025
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 46/50


  Train Loss:  0.1473 | Val Loss:  0.3649 | Val WER:  0.2004 (20.04%)| Epoch Time:  196m 27s | Total Time:  8281m
  Current LR:        0.000016
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 47/50


  Train Loss:  0.1457 | Val Loss:  0.3600 | Val WER:  0.1983 (19.83%)| Epoch Time:  196m 26s | Total Time:  8477m
  Current LR:        0.000009
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 48/50


  Train Loss:  0.1439 | Val Loss:  0.3598 | Val WER:  0.1982 (19.82%)| Epoch Time:  196m 37s | Total Time:  8674m
  Current LR:        0.000004
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 49/50


  Train Loss:  0.1424 | Val Loss:  0.3615 | Val WER:  0.1977 (19.77%)| Epoch Time:  197m 7s | Total Time:  8871m
  Current LR:        0.000001
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 50/50


  Train Loss:  0.1415 | Val Loss:  0.3603 | Val WER:  0.1977 (19.77%)| Epoch Time:  199m 18s | Total Time:  9071m
  Current LR:        0.000000
  GPU Memory (Peak): 21.16 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 151h 11m

FINAL RESULTS
   Best WER:        19.77%
   Best checkpoint: /home/coder/IKT590_Masters_thesis/checkpoints_v75_460h_hier_276_42/best_epoch=48_val_wer=0.198.ckpt
   Results saved:   checkpoints_v75_460h_hier_276_42

Evaluating on test sets...
Loading best model: /home/coder/IKT590_Masters_thesis/checkpoints_v75_460h_hier_276_42/best_epoch=48_val_wer=0.198.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v75_460h_hier_276_42
   Output directory: checkpoints_v75_460h_hier_276_42/figures
   Experiment: v75_460h_hier_276_42
Generating figures...
Using metrics: logs/v75_460h_hier_276_42/version_3/metrics.csv

 Generated: training_curves.png
 Generated: wer_curves.png
 Generated: ablation_study.png
 Generated: hierarchical_init.png
 Generated: lr_schedule.png
Figures saved to: checkpoints_v75_460h_hier_276_42/figures
 Generating: parameter_breakdown.png
 Generating: hierarchical_dynamics.png (Learned Parameters)
 Generating: state_dynamics_heatmap.png
 Generating: gpu_memory.png
Saved GPU memory plot: checkpoints_v75_460h_hier_276_42/figures/gpu_memory.png


WER results for 'test-clean' and 'test-other':
Restoring states from the checkpoint path at /home/coder/IKT590_Masters_thesis/checkpoints_v75_460h_hier_276_42/best_epoch=48_val_wer=0.198.ckpt
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Loaded model weights from the checkpoint at /home/coder/IKT590_Masters_thesis/checkpoints_v75_460h_hier_276_42/best_epoch=48_val_wer=0.198.ckpt
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃       DataLoader 1        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│      test_wer_clean       │    0.09902456402778625    │                           │
│      test_wer_other       │                           │    0.30747631192207336    │
└───────────────────────────┴───────────────────────────┴───────────────────────────┘

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v75_460h_hier_276_42
   Output directory: checkpoints_v75_460h_hier_276_42/figures
   Experiment: v75_460h_hier_276_42
Generating figures...
Using metrics: logs/v75_460h_hier_276_42/version_3/metrics.csv

 Generated: training_curves.png
 Generated: wer_curves.png
 Generated: ablation_study.png
 Generated: hierarchical_init.png
 Generated: lr_schedule.png
Figures saved to: checkpoints_v75_460h_hier_276_42/figures
 Generating: parameter_breakdown.png
 Generating: hierarchical_dynamics.png (Learned Parameters)
 Generating: state_dynamics_heatmap.png
 Generating: gpu_memory.png
Saved GPU memory plot: checkpoints_v75_460h_hier_276_42/figures/gpu_memory.png