Logging output to: checkpoints_v74_baseline_W336_D12/0utput_exp-v74_baseline_W336_D12.txt

Experiment Config: v74_baseline_W336_D12
  data_path..................... ../hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 32
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  d_model....................... 336
  n_layers...................... 12
  dropout....................... 0.1
  use_hierarchical.............. False
  use_gating.................... False
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v74_baseline_W336_D12

Loading datasets...

Dataset: TRAIN (clean.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 892
  Val batches per epoch (DEV-CLEAN): 85

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 32
  Accumulate: 1 (effective: 32)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=336, layers=12, hierarchical=False, gating=False

Uniform State Dynamics:
  All layers: Standard initialization

Model Parameters:
  Total: 8,561,477 (8.56M)
  Trainable: 8,561,477

Configuration saved to: checkpoints_v74_baseline_W336_D12/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.7750 (77.50%)| Epoch Time:  42m 45s | Total Time:  42m
  Current LR:        0.000999
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  1.8780 | Val Loss:  1.2136 | Val WER:  0.6487 (64.87%)| Epoch Time:  41m 34s | Total Time:  84m
  Current LR:        0.000994
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.1708 | Val Loss:  0.9340 | Val WER:  0.5873 (58.73%)| Epoch Time:  41m 25s | Total Time:  125m
  Current LR:        0.000983
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  0.9767 | Val Loss:  0.7998 | Val WER:  0.5507 (55.07%)| Epoch Time:  41m 27s | Total Time:  167m
  Current LR:        0.000967
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8698 | Val Loss:  0.7239 | Val WER:  0.5056 (50.56%)| Epoch Time:  42m 25s | Total Time:  209m
  Current LR:        0.000945
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.7957 | Val Loss:  0.6671 | Val WER:  0.4741 (47.41%)| Epoch Time:  42m 56s | Total Time:  252m
  Current LR:        0.000918
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7370 | Val Loss:  0.6227 | Val WER:  0.4630 (46.30%)| Epoch Time:  43m 3s | Total Time:  295m
  Current LR:        0.000887
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6921 | Val Loss:  0.6003 | Val WER:  0.4447 (44.47%)| Epoch Time:  42m 7s | Total Time:  337m
  Current LR:        0.000851
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6522 | Val Loss:  0.5580 | Val WER:  0.4242 (42.42%)| Epoch Time:  42m 12s | Total Time:  380m
  Current LR:        0.000811
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6178 | Val Loss:  0.5418 | Val WER:  0.4112 (41.12%)| Epoch Time:  42m 29s | Total Time:  422m
  Current LR:        0.000767
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5860 | Val Loss:  0.5356 | Val WER:  0.3877 (38.77%)| Epoch Time:  42m 8s | Total Time:  464m
  Current LR:        0.000721
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5585 | Val Loss:  0.5048 | Val WER:  0.3817 (38.17%)| Epoch Time:  42m 4s | Total Time:  506m
  Current LR:        0.000671
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5326 | Val Loss:  0.4797 | Val WER:  0.3715 (37.15%)| Epoch Time:  42m 17s | Total Time:  549m
  Current LR:        0.000620
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5085 | Val Loss:  0.4742 | Val WER:  0.3662 (36.62%)| Epoch Time:  42m 22s | Total Time:  591m
  Current LR:        0.000568
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4835 | Val Loss:  0.4594 | Val WER:  0.3563 (35.63%)| Epoch Time:  42m 8s | Total Time:  633m
  Current LR:        0.000515
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4616 | Val Loss:  0.4443 | Val WER:  0.3427 (34.27%)| Epoch Time:  42m 11s | Total Time:  676m
  Current LR:        0.000462
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4428 | Val Loss:  0.4374 | Val WER:  0.3323 (33.23%)| Epoch Time:  42m 10s | Total Time:  718m
  Current LR:        0.000409
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4218 | Val Loss:  0.4325 | Val WER:  0.3301 (33.01%)| Epoch Time:  42m 10s | Total Time:  760m
  Current LR:        0.000357
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4026 | Val Loss:  0.4265 | Val WER:  0.3176 (31.76%)| Epoch Time:  42m 4s | Total Time:  802m
  Current LR:        0.000307
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3825 | Val Loss:  0.4213 | Val WER:  0.3148 (31.48%)| Epoch Time:  42m 10s | Total Time:  844m
  Current LR:        0.000259
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3651 | Val Loss:  0.4077 | Val WER:  0.3028 (30.28%)| Epoch Time:  42m 14s | Total Time:  886m
  Current LR:        0.000213
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3482 | Val Loss:  0.4149 | Val WER:  0.2977 (29.77%)| Epoch Time:  42m 9s | Total Time:  929m
  Current LR:        0.000171
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3335 | Val Loss:  0.4056 | Val WER:  0.2878 (28.78%)| Epoch Time:  42m 32s | Total Time:  971m
  Current LR:        0.000133
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3178 | Val Loss:  0.3967 | Val WER:  0.2861 (28.61%)| Epoch Time:  42m 10s | Total Time:  1013m
  Current LR:        0.000099
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3063 | Val Loss:  0.4012 | Val WER:  0.2856 (28.56%)| Epoch Time:  42m 12s | Total Time:  1056m
  Current LR:        0.000070
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.2951 | Val Loss:  0.4015 | Val WER:  0.2823 (28.23%)| Epoch Time:  42m 4s | Total Time:  1098m
  Current LR:        0.000045
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.2870 | Val Loss:  0.3995 | Val WER:  0.2801 (28.01%)| Epoch Time:  42m 28s | Total Time:  1140m
  Current LR:        0.000025
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2800 | Val Loss:  0.3968 | Val WER:  0.2784 (27.84%)| Epoch Time:  42m 14s | Total Time:  1182m
  Current LR:        0.000011
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2757 | Val Loss:  0.4016 | Val WER:  0.2784 (27.84%)| Epoch Time:  42m 19s | Total Time:  1225m
  Current LR:        0.000003
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2721 | Val Loss:  0.4022 | Val WER:  0.2787 (27.87%)| Epoch Time:  42m 26s | Total Time:  1267m
  Current LR:        0.000000
  GPU Memory (Peak): 3.33 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 21h 7m

FINAL RESULTS
   Best WER:        27.86%
   v4.0 baseline:   32.88%
   Best checkpoint: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_baseline_W336_D12/best_epoch=28_val_wer_clean=0.279.ckpt
   Results saved:   checkpoints_v74_baseline_W336_D12

Evaluating on test sets...
Loading best model: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_baseline_W336_D12/best_epoch=28_val_wer_clean=0.279.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v74_baseline_W336_D12
   Output directory: checkpoints_v74_baseline_W336_D12/figures
   Experiment: v74_baseline_W336_D12
Generating figures...
Using metrics: logs/v74_baseline_W336_D12/version_2/metrics.csv

 Generated: training_curves.png
 Generated: wer_curves.png
 Generated: ablation_study.png
 Generated: relative_improvements.png
 Generated: hierarchical_init.png
 Generated: lr_schedule.png
Figures saved to: checkpoints_v74_baseline_W336_D12/figures
 Generating: parameter_breakdown.png
 Generating: hierarchical_dynamics.png (Learned Parameters)
 Generating: state_dynamics_heatmap.png
 Generating: gpu_memory.png
Saved GPU memory plot: checkpoints_v74_baseline_W336_D12/figures/gpu_memory.png
