Logging output to: checkpoints_mamba_hier_100h_W-185_D-36_S-16/0utput_exp-mamba_hier_100h_W-185_D-36_S-16.txt

Experiment Config: mamba_hier_100h_W-185_D-36_S-16
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 185
  n_layers...................... 36
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 16
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_hier_100h_W-185_D-36_S-16

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=185, d_state=16, d_conv=4, expand=2
  n_layers=36, hierarchical=True
  d_inner=370
  Backend: CUDA (mamba_ssm)

Hierarchical Dynamics (dt_bias + A_log scaling):
  Layer  Type        A_scale    dt_mean     
  ------ ----------- ---------- ------------

  [dt-only hierarchy] Preserving A_log spectrum, modifying dt_bias only
  0      acoustic    1.000      0.0039      
  1      acoustic    1.000      0.0042      
  2      acoustic    1.000      0.0049      
  3      acoustic    1.000      0.0050      
  4      acoustic    1.000      0.0059      
  5      acoustic    1.000      0.0063      
  6      acoustic    1.000      0.0065      
  7      acoustic    1.000      0.0069      
  8      acoustic    1.000      0.0080      
  9      acoustic    1.000      0.0082      
  10     acoustic    1.000      0.0082      
  11     acoustic    1.000      0.0089      
  12     phonetic    1.000      0.0087      
  13     phonetic    1.000      0.0096      
  14     phonetic    1.000      0.0100      
  15     phonetic    1.000      0.0104      
  16     phonetic    1.000      0.0112      
  17     phonetic    1.000      0.0112      
  18     phonetic    1.000      0.0118      
  19     phonetic    1.000      0.0122      
  20     phonetic    1.000      0.0140      
  21     phonetic    1.000      0.0133      
  22     phonetic    1.000      0.0144      
  23     phonetic    1.000      0.0143      
  24     linguistic  1.000      0.0146      
  25     linguistic  1.000      0.0148      
  26     linguistic  1.000      0.0148      
  27     linguistic  1.000      0.0158      
  28     linguistic  1.000      0.0158      
  29     linguistic  1.000      0.0165      
  30     linguistic  1.000      0.0168      
  31     linguistic  1.000      0.0180      
  32     linguistic  1.000      0.0187      
  33     linguistic  1.000      0.0188      
  34     linguistic  1.000      0.0193      
  35     linguistic  1.000      0.0210      

Model Parameters:
  Encoder type: MAMBA
  Total: 8,586,141 (8.59M)
  Trainable: 8,586,141

Configuration saved to: checkpoints_mamba_hier_100h_W-185_D-36_S-16/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8898 (88.98%)| Epoch Time:  2m 6s | Total Time:  2m
  Current LR:        0.000892
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.2811 | Val Loss:  1.5167 | Val WER:  0.7096 (70.96%)| Epoch Time:  2m 6s | Total Time:  4m
  Current LR:        0.000998
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3447 | Val Loss:  1.0154 | Val WER:  0.6195 (61.95%)| Epoch Time:  2m 6s | Total Time:  6m
  Current LR:        0.000990
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0509 | Val Loss:  0.8531 | Val WER:  0.5556 (55.56%)| Epoch Time:  2m 6s | Total Time:  8m
  Current LR:        0.000976
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9109 | Val Loss:  0.7691 | Val WER:  0.5204 (52.04%)| Epoch Time:  2m 6s | Total Time:  10m
  Current LR:        0.000956
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8255 | Val Loss:  0.7058 | Val WER:  0.4931 (49.31%)| Epoch Time:  2m 6s | Total Time:  12m
  Current LR:        0.000931
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7610 | Val Loss:  0.6556 | Val WER:  0.4644 (46.44%)| Epoch Time:  2m 6s | Total Time:  14m
  Current LR:        0.000901
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7121 | Val Loss:  0.6236 | Val WER:  0.4572 (45.72%)| Epoch Time:  2m 6s | Total Time:  17m
  Current LR:        0.000866
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6712 | Val Loss:  0.6278 | Val WER:  0.4235 (42.35%)| Epoch Time:  2m 6s | Total Time:  19m
  Current LR:        0.000827
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6385 | Val Loss:  0.5769 | Val WER:  0.4137 (41.37%)| Epoch Time:  2m 6s | Total Time:  21m
  Current LR:        0.000784
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.6051 | Val Loss:  0.5712 | Val WER:  0.4087 (40.87%)| Epoch Time:  2m 6s | Total Time:  23m
  Current LR:        0.000738
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5789 | Val Loss:  0.5484 | Val WER:  0.3975 (39.75%)| Epoch Time:  2m 6s | Total Time:  25m
  Current LR:        0.000689
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5531 | Val Loss:  0.5458 | Val WER:  0.3809 (38.09%)| Epoch Time:  2m 6s | Total Time:  27m
  Current LR:        0.000637
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5292 | Val Loss:  0.5406 | Val WER:  0.3673 (36.73%)| Epoch Time:  2m 6s | Total Time:  29m
  Current LR:        0.000584
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.5066 | Val Loss:  0.5099 | Val WER:  0.3560 (35.60%)| Epoch Time:  2m 6s | Total Time:  31m
  Current LR:        0.000530
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4862 | Val Loss:  0.5082 | Val WER:  0.3514 (35.14%)| Epoch Time:  2m 6s | Total Time:  34m
  Current LR:        0.000476
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4669 | Val Loss:  0.5092 | Val WER:  0.3441 (34.41%)| Epoch Time:  2m 6s | Total Time:  36m
  Current LR:        0.000422
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4476 | Val Loss:  0.4975 | Val WER:  0.3384 (33.84%)| Epoch Time:  2m 6s | Total Time:  38m
  Current LR:        0.000369
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4284 | Val Loss:  0.4911 | Val WER:  0.3342 (33.42%)| Epoch Time:  2m 6s | Total Time:  40m
  Current LR:        0.000317
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4094 | Val Loss:  0.4946 | Val WER:  0.3275 (32.75%)| Epoch Time:  2m 6s | Total Time:  42m
  Current LR:        0.000268
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3949 | Val Loss:  0.5015 | Val WER:  0.3169 (31.69%)| Epoch Time:  2m 6s | Total Time:  44m
  Current LR:        0.000221
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3774 | Val Loss:  0.4843 | Val WER:  0.3082 (30.82%)| Epoch Time:  2m 6s | Total Time:  46m
  Current LR:        0.000178
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3645 | Val Loss:  0.4768 | Val WER:  0.3030 (30.30%)| Epoch Time:  2m 6s | Total Time:  48m
  Current LR:        0.000138
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3516 | Val Loss:  0.4714 | Val WER:  0.3023 (30.23%)| Epoch Time:  2m 6s | Total Time:  51m
  Current LR:        0.000103
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3376 | Val Loss:  0.4851 | Val WER:  0.3018 (30.18%)| Epoch Time:  2m 6s | Total Time:  53m
  Current LR:        0.000072
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3283 | Val Loss:  0.4798 | Val WER:  0.2964 (29.64%)| Epoch Time:  2m 6s | Total Time:  55m
  Current LR:        0.000047
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3221 | Val Loss:  0.4794 | Val WER:  0.2940 (29.40%)| Epoch Time:  2m 6s | Total Time:  57m
  Current LR:        0.000026
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3162 | Val Loss:  0.4775 | Val WER:  0.2959 (29.59%)| Epoch Time:  2m 6s | Total Time:  59m
  Current LR:        0.000012
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3120 | Val Loss:  0.4778 | Val WER:  0.2936 (29.36%)| Epoch Time:  2m 6s | Total Time:  61m
  Current LR:        0.000003
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.3071 | Val Loss:  0.4777 | Val WER:  0.2939 (29.39%)| Epoch Time:  2m 6s | Total Time:  63m
  Current LR:        0.000000
  GPU Memory (Peak): 5.62 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 1h 3m

FINAL RESULTS
   Best WER:        29.44%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_hier_100h_W-185_D-36_S-16/best_epoch=28_val_wer_clean=0.294.ckpt
   Results saved:   checkpoints_mamba_hier_100h_W-185_D-36_S-16

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_hier_100h_W-185_D-36_S-16/best_epoch=28_val_wer_clean=0.294.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_hier_100h_W-185_D-36_S-16
   Output directory: checkpoints_mamba_hier_100h_W-185_D-36_S-16/figures
   Experiment: mamba_hier_100h_W-185_D-36_S-16
Generating figures...
Using metrics: logs/mamba_hier_100h_W-185_D-36_S-16/version_1/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_hier_100h_W-185_D-36_S-16/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2966, in main
    best_wer, best_path = train(config)

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2057, in train
    visualizer.visualize_hierarchical_dynamics(model) # This is the fixed version

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2514, in visualize_hierarchical_dynamics
    param1.append(layer.A_log.detach().mean().cpu().item())

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

