Logging output to: checkpoints_v75_100h_Hierarchical_Init_200_30/0utput_exp-v75_100h_Hierarchical_Init_200_30.txt

Experiment Config: v75_100h_Hierarchical_Init_200_30
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 200
  n_layers...................... 30
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v75_100h_Hierarchical_Init_200_30

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=200, layers=30, hierarchical=True, gating=True

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.15 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.85 (Slow decay / High Stability)

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    0.151±0.081          0.350±0.049          -0.351±0.051        
  1      acoustic    0.157±0.082          0.341±0.044          -0.335±0.045        
  2      acoustic    0.168±0.073          0.322±0.052          -0.309±0.051        
  3      acoustic    0.178±0.074          0.311±0.051          -0.291±0.051        
  4      acoustic    0.188±0.087          0.307±0.047          -0.273±0.050        
  5      acoustic    0.201±0.074          0.290±0.047          -0.254±0.051        
  6      acoustic    0.213±0.086          0.282±0.052          -0.241±0.051        
  7      acoustic    0.229±0.080          0.266±0.053          -0.217±0.047        
  8      acoustic    0.240±0.083          0.266±0.050          -0.204±0.046        
  9      acoustic    0.261±0.084          0.251±0.054          -0.174±0.052        
  10     phonetic    0.265±0.082          0.246±0.051          -0.160±0.048        
  11     phonetic    0.285±0.082          0.236±0.053          -0.148±0.051        
  12     phonetic    0.312±0.078          0.228±0.049          -0.123±0.049        
  13     phonetic    0.326±0.086          0.217±0.051          -0.106±0.052        
  14     phonetic    0.347±0.088          0.213±0.051          -0.081±0.050        
  15     phonetic    0.375±0.082          0.198±0.048          -0.068±0.048        
  16     phonetic    0.401±0.080          0.200±0.051          -0.048±0.050        
  17     phonetic    0.410±0.081          0.190±0.051          -0.029±0.050        
  18     phonetic    0.441±0.080          0.184±0.053          -0.009±0.050        
  19     phonetic    0.470±0.082          0.172±0.051          0.011±0.055         
  20     linguistic  0.487±0.083          0.169±0.049          0.040±0.052         
  21     linguistic  0.525±0.079          0.166±0.051          0.043±0.051         
  22     linguistic  0.563±0.075          0.155±0.055          0.066±0.054         
  23     linguistic  0.589±0.077          0.149±0.053          0.087±0.047         
  24     linguistic  0.630±0.077          0.144±0.051          0.107±0.051         
  25     linguistic  0.669±0.079          0.135±0.050          0.127±0.048         
  26     linguistic  0.705±0.074          0.138±0.047          0.146±0.050         
  27     linguistic  0.755±0.081          0.131±0.053          0.161±0.049         
  28     linguistic  0.800±0.078          0.125±0.046          0.183±0.050         
  29     linguistic  0.848±0.073          0.114±0.051          0.204±0.050         

Model Parameters:
  Total: 8,660,529 (8.66M)
  Trainable: 8,660,529

Configuration saved to: checkpoints_v75_100h_Hierarchical_Init_200_30/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8758 (87.58%)| Epoch Time:  60m 35s | Total Time:  60m
  Current LR:        0.000892
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.2761 | Val Loss:  1.5056 | Val WER:  0.7031 (70.31%)| Epoch Time:  60m 8s | Total Time:  120m
  Current LR:        0.000998
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3435 | Val Loss:  1.0146 | Val WER:  0.5991 (59.91%)| Epoch Time:  60m 59s | Total Time:  181m
  Current LR:        0.000990
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0385 | Val Loss:  0.8340 | Val WER:  0.5400 (54.00%)| Epoch Time:  59m 32s | Total Time:  241m
  Current LR:        0.000976
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8936 | Val Loss:  0.7234 | Val WER:  0.4933 (49.33%)| Epoch Time:  59m 36s | Total Time:  301m
  Current LR:        0.000956
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.7984 | Val Loss:  0.6585 | Val WER:  0.4697 (46.97%)| Epoch Time:  59m 38s | Total Time:  360m
  Current LR:        0.000931
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7348 | Val Loss:  0.6070 | Val WER:  0.4392 (43.92%)| Epoch Time:  59m 35s | Total Time:  420m
  Current LR:        0.000901
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6875 | Val Loss:  0.5641 | Val WER:  0.4294 (42.94%)| Epoch Time:  59m 28s | Total Time:  479m
  Current LR:        0.000866
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6459 | Val Loss:  0.5582 | Val WER:  0.4122 (41.22%)| Epoch Time:  59m 34s | Total Time:  539m
  Current LR:        0.000827
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6071 | Val Loss:  0.5245 | Val WER:  0.3887 (38.87%)| Epoch Time:  59m 32s | Total Time:  598m
  Current LR:        0.000784
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5783 | Val Loss:  0.5006 | Val WER:  0.3755 (37.55%)| Epoch Time:  59m 49s | Total Time:  658m
  Current LR:        0.000738
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5450 | Val Loss:  0.4888 | Val WER:  0.3642 (36.42%)| Epoch Time:  59m 40s | Total Time:  718m
  Current LR:        0.000689
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5234 | Val Loss:  0.4614 | Val WER:  0.3562 (35.62%)| Epoch Time:  60m 49s | Total Time:  779m
  Current LR:        0.000637
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.4957 | Val Loss:  0.4507 | Val WER:  0.3383 (33.83%)| Epoch Time:  60m 8s | Total Time:  839m
  Current LR:        0.000584
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4738 | Val Loss:  0.4340 | Val WER:  0.3210 (32.10%)| Epoch Time:  59m 32s | Total Time:  899m
  Current LR:        0.000530
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4496 | Val Loss:  0.4227 | Val WER:  0.3187 (31.87%)| Epoch Time:  59m 27s | Total Time:  958m
  Current LR:        0.000476
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4304 | Val Loss:  0.4174 | Val WER:  0.3067 (30.67%)| Epoch Time:  59m 27s | Total Time:  1018m
  Current LR:        0.000422
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4115 | Val Loss:  0.4001 | Val WER:  0.2998 (29.98%)| Epoch Time:  59m 26s | Total Time:  1077m
  Current LR:        0.000369
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.3909 | Val Loss:  0.3896 | Val WER:  0.2906 (29.06%)| Epoch Time:  59m 28s | Total Time:  1137m
  Current LR:        0.000317
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3738 | Val Loss:  0.3880 | Val WER:  0.2830 (28.30%)| Epoch Time:  59m 31s | Total Time:  1196m
  Current LR:        0.000268
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3554 | Val Loss:  0.3739 | Val WER:  0.2801 (28.01%)| Epoch Time:  60m 1s | Total Time:  1256m
  Current LR:        0.000221
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3424 | Val Loss:  0.3768 | Val WER:  0.2731 (27.31%)| Epoch Time:  60m 50s | Total Time:  1317m
  Current LR:        0.000178
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3275 | Val Loss:  0.3653 | Val WER:  0.2671 (26.71%)| Epoch Time:  59m 43s | Total Time:  1377m
  Current LR:        0.000138
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3136 | Val Loss:  0.3635 | Val WER:  0.2641 (26.41%)| Epoch Time:  59m 30s | Total Time:  1436m
  Current LR:        0.000103
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3025 | Val Loss:  0.3646 | Val WER:  0.2609 (26.09%)| Epoch Time:  59m 34s | Total Time:  1496m
  Current LR:        0.000072
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.2939 | Val Loss:  0.3584 | Val WER:  0.2582 (25.82%)| Epoch Time:  59m 24s | Total Time:  1555m
  Current LR:        0.000047
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.2860 | Val Loss:  0.3582 | Val WER:  0.2568 (25.68%)| Epoch Time:  59m 33s | Total Time:  1615m
  Current LR:        0.000026
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2803 | Val Loss:  0.3593 | Val WER:  0.2544 (25.44%)| Epoch Time:  59m 30s | Total Time:  1674m
  Current LR:        0.000012
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2766 | Val Loss:  0.3612 | Val WER:  0.2553 (25.53%)| Epoch Time:  59m 26s | Total Time:  1734m
  Current LR:        0.000003
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2739 | Val Loss:  0.3591 | Val WER:  0.2546 (25.46%)| Epoch Time:  59m 31s | Total Time:  1793m
  Current LR:        0.000000
  GPU Memory (Peak): 10.96 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 29h 53m

FINAL RESULTS
   Best WER:        25.51%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_v75_100h_Hierarchical_Init_200_30/best_epoch=27_val_wer_clean=0.255.ckpt
   Results saved:   checkpoints_v75_100h_Hierarchical_Init_200_30

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_v75_100h_Hierarchical_Init_200_30/best_epoch=27_val_wer_clean=0.255.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

WER results for 'test-clean' and 'test-other':


================================================================================
Summary of FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_v75_100h_Hierarchical_Init_200_30/best_epoch=27_val_wer_clean=0.255.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.2584470808506012

[Dataloader 1]
  test_wer_other: 0.5390444397926331


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.2584470808506012}
Dataloader 1: {'test_wer_other': 0.5390444397926331}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v75_100h_Hierarchical_Init_200_30
   Output directory: checkpoints_v75_100h_Hierarchical_Init_200_30/figures
   Experiment: v75_100h_Hierarchical_Init_200_30
Generating figures...
Using metrics: logs/v75_100h_Hierarchical_Init_200_30/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_v75_100h_Hierarchical_Init_200_30/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)
 Generating: state_dynamics_heatmap.pdf
 Generating: gpu_memory.pdf
Saved GPU memory plot: checkpoints_v75_100h_Hierarchical_Init_200_30/figures/gpu_memory.pdf
Logging output to: checkpoints_v75_100h_Hierarchical_Init_200_30/0utput_exp-v75_100h_Hierarchical_Init_200_30.txt

