Logging output to: checkpoints_v74_hier_gating_W168_D42/0utput_exp-v74_hier_gating_W168_D42.txt

Experiment Config: v74_hier_gating_W168_D42
  data_path..................... ../hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 32
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 168
  n_layers...................... 42
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v74_hier_gating_W168_D42

Loading datasets...

Dataset: TRAIN (clean.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 892
  Val batches per epoch (DEV-CLEAN): 85

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 32
  Accumulate: 1 (effective: 32)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=168, layers=42, hierarchical=True, gating=True

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.15 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.85 (Slow decay / High Stability)

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    0.162±0.078          0.347±0.047          -0.347±0.050        
  1      acoustic    0.151±0.077          0.348±0.044          -0.334±0.057        
  2      acoustic    0.160±0.080          0.333±0.051          -0.324±0.046        
  3      acoustic    0.175±0.087          0.325±0.044          -0.303±0.048        
  4      acoustic    0.182±0.083          0.315±0.051          -0.294±0.052        
  5      acoustic    0.176±0.073          0.302±0.049          -0.287±0.050        
  6      acoustic    0.200±0.080          0.303±0.047          -0.263±0.050        
  7      acoustic    0.200±0.079          0.282±0.049          -0.260±0.051        
  8      acoustic    0.204±0.089          0.286±0.050          -0.242±0.050        
  9      acoustic    0.212±0.075          0.272±0.045          -0.231±0.053        
  10     acoustic    0.230±0.083          0.273±0.051          -0.217±0.052        
  11     acoustic    0.231±0.084          0.265±0.049          -0.206±0.047        
  12     acoustic    0.253±0.085          0.253±0.053          -0.191±0.047        
  13     acoustic    0.265±0.075          0.251±0.054          -0.176±0.046        
  14     phonetic    0.274±0.072          0.241±0.048          -0.172±0.050        
  15     phonetic    0.276±0.078          0.234±0.052          -0.151±0.045        
  16     phonetic    0.299±0.083          0.233±0.047          -0.136±0.049        
  17     phonetic    0.307±0.073          0.224±0.048          -0.123±0.054        
  18     phonetic    0.323±0.081          0.224±0.051          -0.105±0.047        
  19     phonetic    0.333±0.079          0.210±0.055          -0.098±0.049        
  20     phonetic    0.351±0.082          0.209±0.057          -0.081±0.055        
  21     phonetic    0.362±0.085          0.199±0.047          -0.069±0.045        
  22     phonetic    0.391±0.084          0.195±0.051          -0.059±0.046        
  23     phonetic    0.383±0.087          0.195±0.052          -0.037±0.049        
  24     phonetic    0.408±0.071          0.185±0.050          -0.028±0.052        
  25     phonetic    0.431±0.084          0.181±0.054          -0.011±0.046        
  26     phonetic    0.462±0.080          0.182±0.054          -0.004±0.048        
  27     phonetic    0.480±0.078          0.171±0.050          0.016±0.051         
  28     linguistic  0.493±0.087          0.170±0.049          0.031±0.054         
  29     linguistic  0.514±0.078          0.170±0.047          0.036±0.050         
  30     linguistic  0.538±0.078          0.160±0.049          0.057±0.055         
  31     linguistic  0.561±0.077          0.156±0.051          0.068±0.047         
  32     linguistic  0.581±0.083          0.152±0.055          0.071±0.050         
  33     linguistic  0.614±0.078          0.146±0.051          0.098±0.051         
  34     linguistic  0.635±0.086          0.146±0.046          0.114±0.045         
  35     linguistic  0.661±0.080          0.142±0.051          0.120±0.047         
  36     linguistic  0.683±0.071          0.135±0.050          0.135±0.045         
  37     linguistic  0.712±0.085          0.142±0.054          0.150±0.053         
  38     linguistic  0.747±0.082          0.129±0.053          0.160±0.051         
  39     linguistic  0.776±0.074          0.127±0.047          0.168±0.053         
  40     linguistic  0.807±0.071          0.125±0.051          0.186±0.048         
  41     linguistic  0.838±0.078          0.122±0.048          0.202±0.047         

Model Parameters:
  Total: 8,541,569 (8.54M)
  Trainable: 8,541,569

Configuration saved to: checkpoints_v74_hier_gating_W168_D42/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.7971 (79.71%)| Epoch Time:  108m 38s | Total Time:  108m
  Current LR:        0.000999
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  1.9459 | Val Loss:  1.2270 | Val WER:  0.6341 (63.41%)| Epoch Time:  114m 57s | Total Time:  223m
  Current LR:        0.000994
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.1645 | Val Loss:  0.9026 | Val WER:  0.5663 (56.63%)| Epoch Time:  107m 14s | Total Time:  330m
  Current LR:        0.000983
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  0.9477 | Val Loss:  0.7876 | Val WER:  0.5158 (51.58%)| Epoch Time:  108m 45s | Total Time:  439m
  Current LR:        0.000967
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8370 | Val Loss:  0.6825 | Val WER:  0.4722 (47.22%)| Epoch Time:  107m 14s | Total Time:  546m
  Current LR:        0.000945
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.7609 | Val Loss:  0.6318 | Val WER:  0.4418 (44.18%)| Epoch Time:  107m 16s | Total Time:  654m
  Current LR:        0.000918
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7040 | Val Loss:  0.5995 | Val WER:  0.4317 (43.17%)| Epoch Time:  107m 14s | Total Time:  761m
  Current LR:        0.000887
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6646 | Val Loss:  0.5575 | Val WER:  0.4195 (41.95%)| Epoch Time:  111m 7s | Total Time:  872m
  Current LR:        0.000851
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6246 | Val Loss:  0.5476 | Val WER:  0.3867 (38.67%)| Epoch Time:  111m 23s | Total Time:  984m
  Current LR:        0.000811
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.5956 | Val Loss:  0.5075 | Val WER:  0.3782 (37.82%)| Epoch Time:  111m 38s | Total Time:  1095m
  Current LR:        0.000767
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5598 | Val Loss:  0.4789 | Val WER:  0.3650 (36.50%)| Epoch Time:  111m 53s | Total Time:  1207m
  Current LR:        0.000721
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5329 | Val Loss:  0.4625 | Val WER:  0.3431 (34.31%)| Epoch Time:  111m 20s | Total Time:  1319m
  Current LR:        0.000671
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5091 | Val Loss:  0.4331 | Val WER:  0.3364 (33.64%)| Epoch Time:  111m 19s | Total Time:  1430m
  Current LR:        0.000620
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.4817 | Val Loss:  0.4236 | Val WER:  0.3193 (31.93%)| Epoch Time:  111m 7s | Total Time:  1541m
  Current LR:        0.000568
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4586 | Val Loss:  0.4140 | Val WER:  0.3161 (31.61%)| Epoch Time:  111m 26s | Total Time:  1652m
  Current LR:        0.000515
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4362 | Val Loss:  0.4085 | Val WER:  0.3048 (30.48%)| Epoch Time:  111m 21s | Total Time:  1764m
  Current LR:        0.000462
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4172 | Val Loss:  0.3915 | Val WER:  0.2921 (29.21%)| Epoch Time:  111m 28s | Total Time:  1875m
  Current LR:        0.000409
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.3989 | Val Loss:  0.3717 | Val WER:  0.2924 (29.24%)| Epoch Time:  110m 56s | Total Time:  1986m
  Current LR:        0.000357
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.3811 | Val Loss:  0.3824 | Val WER:  0.2757 (27.57%)| Epoch Time:  110m 34s | Total Time:  2097m
  Current LR:        0.000307
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3625 | Val Loss:  0.3669 | Val WER:  0.2671 (26.71%)| Epoch Time:  109m 36s | Total Time:  2207m
  Current LR:        0.000259
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3427 | Val Loss:  0.3595 | Val WER:  0.2628 (26.28%)| Epoch Time:  109m 50s | Total Time:  2316m
  Current LR:        0.000213
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3284 | Val Loss:  0.3534 | Val WER:  0.2558 (25.58%)| Epoch Time:  109m 54s | Total Time:  2426m
  Current LR:        0.000171
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3129 | Val Loss:  0.3523 | Val WER:  0.2556 (25.56%)| Epoch Time:  109m 45s | Total Time:  2536m
  Current LR:        0.000133
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.2987 | Val Loss:  0.3380 | Val WER:  0.2443 (24.43%)| Epoch Time:  110m 27s | Total Time:  2647m
  Current LR:        0.000099
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.2883 | Val Loss:  0.3318 | Val WER:  0.2441 (24.41%)| Epoch Time:  110m 25s | Total Time:  2757m
  Current LR:        0.000070
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.2778 | Val Loss:  0.3274 | Val WER:  0.2402 (24.02%)| Epoch Time:  110m 52s | Total Time:  2868m
  Current LR:        0.000045
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.2693 | Val Loss:  0.3320 | Val WER:  0.2394 (23.94%)| Epoch Time:  110m 25s | Total Time:  2978m
  Current LR:        0.000025
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2614 | Val Loss:  0.3304 | Val WER:  0.2378 (23.78%)| Epoch Time:  110m 55s | Total Time:  3089m
  Current LR:        0.000011
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2587 | Val Loss:  0.3296 | Val WER:  0.2356 (23.56%)| Epoch Time:  110m 25s | Total Time:  3200m
  Current LR:        0.000003
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2554 | Val Loss:  0.3308 | Val WER:  0.2360 (23.60%)| Epoch Time:  111m 30s | Total Time:  3311m
  Current LR:        0.000000
  GPU Memory (Peak): 6.45 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 55h 11m

FINAL RESULTS
   Best WER:        23.57%
   Best checkpoint: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_hier_gating_W168_D42/best_epoch=28_val_wer_clean=0.236.ckpt
   Results saved:   checkpoints_v74_hier_gating_W168_D42

Evaluating on test sets...
Loading best model: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_hier_gating_W168_D42/best_epoch=28_val_wer_clean=0.236.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v74_hier_gating_W168_D42
   Output directory: checkpoints_v74_hier_gating_W168_D42/figures
   Experiment: v74_hier_gating_W168_D42
Generating figures...
Using metrics: logs/v74_hier_gating_W168_D42/version_0/metrics.csv

 Generated: training_curves.png
 Generated: wer_curves.png
 Generated: ablation_study.png
 Generated: hierarchical_init.png
 Generated: lr_schedule.png
Figures saved to: checkpoints_v74_hier_gating_W168_D42/figures
 Generating: parameter_breakdown.png
 Generating: hierarchical_dynamics.png (Learned Parameters)
 Generating: state_dynamics_heatmap.png
 Generating: gpu_memory.png
Saved GPU memory plot: checkpoints_v74_hier_gating_W168_D42/figures/gpu_memory.png
