Logging output to: checkpoints_mamba_dt_bias_hier_100h_W-184_D-36_S-16/0utput_exp-mamba_dt_bias_hier_100h_W-184_D-36_S-16.txt

Experiment Config: mamba_dt_bias_hier_100h_W-184_D-36_S-16
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 184
  n_layers...................... 36
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 16
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_dt_bias_hier_100h_W-184_D-36_S-16

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=184, d_state=16, d_conv=4, expand=2
  n_layers=36, hierarchical=True
  d_inner=368
  Backend: CUDA (mamba_ssm)

Hierarchical Dynamics (dt_bias + A_log scaling):
  Layer  Type        A_scale    dt_mean     
  ------ ----------- ---------- ------------

  [dt-only hierarchy] Preserving A_log spectrum, modifying dt_bias only
  0      acoustic    1.000      0.0038      
  1      acoustic    1.000      0.0044      
  2      acoustic    1.000      0.0048      
  3      acoustic    1.000      0.0051      
  4      acoustic    1.000      0.0057      
  5      acoustic    1.000      0.0059      
  6      acoustic    1.000      0.0066      
  7      acoustic    1.000      0.0072      
  8      acoustic    1.000      0.0071      
  9      acoustic    1.000      0.0083      
  10     acoustic    1.000      0.0087      
  11     acoustic    1.000      0.0090      
  12     phonetic    1.000      0.0092      
  13     phonetic    1.000      0.0096      
  14     phonetic    1.000      0.0103      
  15     phonetic    1.000      0.0108      
  16     phonetic    1.000      0.0112      
  17     phonetic    1.000      0.0125      
  18     phonetic    1.000      0.0120      
  19     phonetic    1.000      0.0123      
  20     phonetic    1.000      0.0131      
  21     phonetic    1.000      0.0128      
  22     phonetic    1.000      0.0136      
  23     phonetic    1.000      0.0143      
  24     linguistic  1.000      0.0140      
  25     linguistic  1.000      0.0159      
  26     linguistic  1.000      0.0159      
  27     linguistic  1.000      0.0163      
  28     linguistic  1.000      0.0182      
  29     linguistic  1.000      0.0170      
  30     linguistic  1.000      0.0167      
  31     linguistic  1.000      0.0182      
  32     linguistic  1.000      0.0179      
  33     linguistic  1.000      0.0189      
  34     linguistic  1.000      0.0184      
  35     linguistic  1.000      0.0198      

Model Parameters:
  Encoder type: MAMBA
  Total: 8,500,185 (8.50M)
  Trainable: 8,500,185

Configuration saved to: checkpoints_mamba_dt_bias_hier_100h_W-184_D-36_S-16/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8942 (89.42%)| Epoch Time:  1m 50s | Total Time:  1m
  Current LR:        0.000892
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.2214 | Val Loss:  1.4783 | Val WER:  0.7255 (72.55%)| Epoch Time:  1m 51s | Total Time:  3m
  Current LR:        0.000998
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3327 | Val Loss:  1.0341 | Val WER:  0.6203 (62.03%)| Epoch Time:  1m 51s | Total Time:  5m
  Current LR:        0.000990
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0530 | Val Loss:  0.8923 | Val WER:  0.5599 (55.99%)| Epoch Time:  1m 51s | Total Time:  7m
  Current LR:        0.000976
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9132 | Val Loss:  0.7665 | Val WER:  0.5217 (52.17%)| Epoch Time:  1m 51s | Total Time:  9m
  Current LR:        0.000956
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8265 | Val Loss:  0.7118 | Val WER:  0.5122 (51.22%)| Epoch Time:  1m 50s | Total Time:  11m
  Current LR:        0.000931
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7658 | Val Loss:  0.6800 | Val WER:  0.4660 (46.60%)| Epoch Time:  1m 51s | Total Time:  13m
  Current LR:        0.000901
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7156 | Val Loss:  0.6526 | Val WER:  0.4463 (44.63%)| Epoch Time:  1m 51s | Total Time:  14m
  Current LR:        0.000866
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6731 | Val Loss:  0.6133 | Val WER:  0.4265 (42.65%)| Epoch Time:  1m 51s | Total Time:  16m
  Current LR:        0.000827
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6400 | Val Loss:  0.5909 | Val WER:  0.4115 (41.15%)| Epoch Time:  1m 50s | Total Time:  18m
  Current LR:        0.000784
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.6101 | Val Loss:  0.5736 | Val WER:  0.4068 (40.68%)| Epoch Time:  1m 51s | Total Time:  20m
  Current LR:        0.000738
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5831 | Val Loss:  0.5692 | Val WER:  0.3869 (38.69%)| Epoch Time:  1m 51s | Total Time:  22m
  Current LR:        0.000689
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5549 | Val Loss:  0.5488 | Val WER:  0.3819 (38.19%)| Epoch Time:  1m 51s | Total Time:  24m
  Current LR:        0.000637
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5328 | Val Loss:  0.5490 | Val WER:  0.3712 (37.12%)| Epoch Time:  1m 51s | Total Time:  26m
  Current LR:        0.000584
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.5100 | Val Loss:  0.5169 | Val WER:  0.3655 (36.55%)| Epoch Time:  1m 51s | Total Time:  28m
  Current LR:        0.000530
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4873 | Val Loss:  0.5245 | Val WER:  0.3579 (35.79%)| Epoch Time:  1m 51s | Total Time:  29m
  Current LR:        0.000476
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4667 | Val Loss:  0.5164 | Val WER:  0.3438 (34.38%)| Epoch Time:  1m 51s | Total Time:  31m
  Current LR:        0.000422
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4471 | Val Loss:  0.5083 | Val WER:  0.3386 (33.86%)| Epoch Time:  1m 51s | Total Time:  33m
  Current LR:        0.000369
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4272 | Val Loss:  0.5002 | Val WER:  0.3299 (32.99%)| Epoch Time:  1m 51s | Total Time:  35m
  Current LR:        0.000317
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4085 | Val Loss:  0.4951 | Val WER:  0.3276 (32.76%)| Epoch Time:  1m 51s | Total Time:  37m
  Current LR:        0.000268
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3928 | Val Loss:  0.4926 | Val WER:  0.3183 (31.83%)| Epoch Time:  1m 51s | Total Time:  39m
  Current LR:        0.000221
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3768 | Val Loss:  0.4871 | Val WER:  0.3112 (31.12%)| Epoch Time:  1m 51s | Total Time:  41m
  Current LR:        0.000178
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3625 | Val Loss:  0.4934 | Val WER:  0.3129 (31.29%)| Epoch Time:  1m 51s | Total Time:  43m
  Current LR:        0.000138
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3497 | Val Loss:  0.4817 | Val WER:  0.3020 (30.20%)| Epoch Time:  1m 51s | Total Time:  44m
  Current LR:        0.000103
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3378 | Val Loss:  0.4853 | Val WER:  0.3013 (30.13%)| Epoch Time:  1m 51s | Total Time:  46m
  Current LR:        0.000072
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3307 | Val Loss:  0.4870 | Val WER:  0.3021 (30.21%)| Epoch Time:  1m 51s | Total Time:  48m
  Current LR:        0.000047
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3221 | Val Loss:  0.4866 | Val WER:  0.3003 (30.03%)| Epoch Time:  1m 51s | Total Time:  50m
  Current LR:        0.000026
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3147 | Val Loss:  0.4884 | Val WER:  0.2964 (29.64%)| Epoch Time:  1m 51s | Total Time:  52m
  Current LR:        0.000012
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3128 | Val Loss:  0.4884 | Val WER:  0.2964 (29.64%)| Epoch Time:  1m 51s | Total Time:  54m
  Current LR:        0.000003
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.3103 | Val Loss:  0.4866 | Val WER:  0.2966 (29.66%)| Epoch Time:  1m 51s | Total Time:  56m
  Current LR:        0.000000
  GPU Memory (Peak): 5.54 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 0h 56m

FINAL RESULTS
   Best WER:        29.63%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-184_D-36_S-16/best_epoch=28_val_wer_clean=0.296.ckpt
   Results saved:   checkpoints_mamba_dt_bias_hier_100h_W-184_D-36_S-16

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-184_D-36_S-16/best_epoch=28_val_wer_clean=0.296.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':


================================================================================
FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-184_D-36_S-16/best_epoch=28_val_wer_clean=0.296.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.299921452999115

[Dataloader 1]
  test_wer_other: 0.5726430416107178


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.299921452999115}
Dataloader 1: {'test_wer_other': 0.5726430416107178}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_dt_bias_hier_100h_W-184_D-36_S-16
   Output directory: checkpoints_mamba_dt_bias_hier_100h_W-184_D-36_S-16/figures
   Experiment: mamba_dt_bias_hier_100h_W-184_D-36_S-16
Generating figures...
Using metrics: logs/mamba_dt_bias_hier_100h_W-184_D-36_S-16/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_dt_bias_hier_100h_W-184_D-36_S-16/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 3036, in main
    best_wer, best_path = train(config)

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2127, in train
    visualizer.visualize_hierarchical_dynamics(model) # This is the fixed version

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2584, in visualize_hierarchical_dynamics
    param1.append(layer.A_log.detach().mean().cpu().item())

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

