Logging output to: checkpoints_v74_baseline_W216_D30/0utput_exp-v74_baseline_W216_D30.txt

Experiment Config: v74_baseline_W216_D30
  data_path..................... ../hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 32
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 216
  n_layers...................... 30
  dropout....................... 0.1
  use_hierarchical.............. False
  use_gating.................... False
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v74_baseline_W216_D30

Loading datasets...

Dataset: TRAIN (clean.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 892
  Val batches per epoch (DEV-CLEAN): 85

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 32
  Accumulate: 1 (effective: 32)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=216, layers=30, hierarchical=False, gating=False

Uniform State Dynamics:
  All layers: Standard initialization

Model Parameters:
  Total: 8,681,609 (8.68M)
  Trainable: 8,681,609

Configuration saved to: checkpoints_v74_baseline_W216_D30/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.7703 (77.03%)| Epoch Time:  85m 27s | Total Time:  85m
  Current LR:        0.000999
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  1.9260 | Val Loss:  1.2246 | Val WER:  0.6435 (64.35%)| Epoch Time:  83m 57s | Total Time:  169m
  Current LR:        0.000994
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.1794 | Val Loss:  0.9153 | Val WER:  0.5785 (57.85%)| Epoch Time:  83m 52s | Total Time:  253m
  Current LR:        0.000983
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  0.9709 | Val Loss:  0.7812 | Val WER:  0.5249 (52.49%)| Epoch Time:  84m 15s | Total Time:  337m
  Current LR:        0.000967
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8631 | Val Loss:  0.6970 | Val WER:  0.4981 (49.81%)| Epoch Time:  83m 46s | Total Time:  421m
  Current LR:        0.000945
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.7875 | Val Loss:  0.6337 | Val WER:  0.4613 (46.13%)| Epoch Time:  83m 22s | Total Time:  504m
  Current LR:        0.000918
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7315 | Val Loss:  0.6061 | Val WER:  0.4429 (44.29%)| Epoch Time:  83m 30s | Total Time:  588m
  Current LR:        0.000887
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6823 | Val Loss:  0.5752 | Val WER:  0.4227 (42.27%)| Epoch Time:  84m 0s | Total Time:  672m
  Current LR:        0.000851
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6442 | Val Loss:  0.5474 | Val WER:  0.4070 (40.70%)| Epoch Time:  83m 53s | Total Time:  756m
  Current LR:        0.000811
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6075 | Val Loss:  0.5261 | Val WER:  0.3832 (38.32%)| Epoch Time:  83m 53s | Total Time:  840m
  Current LR:        0.000767
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5785 | Val Loss:  0.4907 | Val WER:  0.3743 (37.43%)| Epoch Time:  83m 46s | Total Time:  924m
  Current LR:        0.000721
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5509 | Val Loss:  0.4717 | Val WER:  0.3544 (35.44%)| Epoch Time:  83m 27s | Total Time:  1007m
  Current LR:        0.000671
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5231 | Val Loss:  0.4542 | Val WER:  0.3496 (34.96%)| Epoch Time:  83m 32s | Total Time:  1091m
  Current LR:        0.000620
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.4997 | Val Loss:  0.4388 | Val WER:  0.3340 (33.40%)| Epoch Time:  83m 48s | Total Time:  1174m
  Current LR:        0.000568
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4775 | Val Loss:  0.4262 | Val WER:  0.3290 (32.90%)| Epoch Time:  83m 56s | Total Time:  1258m
  Current LR:        0.000515
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4542 | Val Loss:  0.4170 | Val WER:  0.3195 (31.95%)| Epoch Time:  84m 20s | Total Time:  1343m
  Current LR:        0.000462
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4326 | Val Loss:  0.4047 | Val WER:  0.3048 (30.48%)| Epoch Time:  83m 55s | Total Time:  1427m
  Current LR:        0.000409
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4113 | Val Loss:  0.3954 | Val WER:  0.3014 (30.14%)| Epoch Time:  85m 47s | Total Time:  1513m
  Current LR:        0.000357
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.3918 | Val Loss:  0.3886 | Val WER:  0.2854 (28.54%)| Epoch Time:  83m 28s | Total Time:  1596m
  Current LR:        0.000307
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3751 | Val Loss:  0.3738 | Val WER:  0.2792 (27.92%)| Epoch Time:  83m 35s | Total Time:  1680m
  Current LR:        0.000259
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3558 | Val Loss:  0.3605 | Val WER:  0.2717 (27.17%)| Epoch Time:  83m 37s | Total Time:  1763m
  Current LR:        0.000213
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3383 | Val Loss:  0.3627 | Val WER:  0.2664 (26.64%)| Epoch Time:  83m 31s | Total Time:  1847m
  Current LR:        0.000171
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3235 | Val Loss:  0.3574 | Val WER:  0.2583 (25.83%)| Epoch Time:  83m 13s | Total Time:  1930m
  Current LR:        0.000133
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3099 | Val Loss:  0.3529 | Val WER:  0.2588 (25.88%)| Epoch Time:  82m 50s | Total Time:  2013m
  Current LR:        0.000099
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.2974 | Val Loss:  0.3488 | Val WER:  0.2523 (25.23%)| Epoch Time:  83m 7s | Total Time:  2096m
  Current LR:        0.000070
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.2862 | Val Loss:  0.3477 | Val WER:  0.2516 (25.16%)| Epoch Time:  84m 5s | Total Time:  2180m
  Current LR:        0.000045
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.2770 | Val Loss:  0.3438 | Val WER:  0.2466 (24.66%)| Epoch Time:  84m 9s | Total Time:  2264m
  Current LR:        0.000025
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2707 | Val Loss:  0.3433 | Val WER:  0.2456 (24.56%)| Epoch Time:  83m 12s | Total Time:  2348m
  Current LR:        0.000011
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2666 | Val Loss:  0.3458 | Val WER:  0.2443 (24.43%)| Epoch Time:  83m 21s | Total Time:  2431m
  Current LR:        0.000003
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2620 | Val Loss:  0.3452 | Val WER:  0.2450 (24.50%)| Epoch Time:  83m 6s | Total Time:  2514m
  Current LR:        0.000000
  GPU Memory (Peak): 5.01 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 41h 54m

FINAL RESULTS
   Best WER:        24.44%
   Best checkpoint: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_baseline_W216_D30/best_epoch=28_val_wer_clean=0.244.ckpt
   Results saved:   checkpoints_v74_baseline_W216_D30

Evaluating on test sets...
Loading best model: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_baseline_W216_D30/best_epoch=28_val_wer_clean=0.244.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v74_baseline_W216_D30
   Output directory: checkpoints_v74_baseline_W216_D30/figures
   Experiment: v74_baseline_W216_D30
Generating figures...
Using metrics: logs/v74_baseline_W216_D30/version_0/metrics.csv

 Generated: training_curves.png
 Generated: wer_curves.png
 Generated: ablation_study.png
 Generated: relative_improvements.png
 Generated: hierarchical_init.png
 Generated: lr_schedule.png
Figures saved to: checkpoints_v74_baseline_W216_D30/figures
 Generating: parameter_breakdown.png
 Generating: hierarchical_dynamics.png (Learned Parameters)
 Generating: state_dynamics_heatmap.png
 Generating: gpu_memory.png
Saved GPU memory plot: checkpoints_v74_baseline_W216_D30/figures/gpu_memory.png
