Logging output to: checkpoints_v74_gating_W312_D12/0utput_exp-v74_gating_W312_D12.txt

Experiment Config: v74_gating_W312_D12
  data_path..................... ../hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 32
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  d_model....................... 312
  n_layers...................... 12
  dropout....................... 0.1
  use_hierarchical.............. False
  use_gating.................... True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v74_gating_W312_D12

Loading datasets...

Dataset: TRAIN (clean.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 892
  Val batches per epoch (DEV-CLEAN): 85

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 32
  Accumulate: 1 (effective: 32)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=312, layers=12, hierarchical=False, gating=True

Uniform State Dynamics:
  All layers: Standard initialization

Model Parameters:
  Total: 8,563,961 (8.56M)
  Trainable: 8,563,961

Configuration saved to: checkpoints_v74_gating_W312_D12/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.7852 (78.52%)| Epoch Time:  41m 1s | Total Time:  41m
  Current LR:        0.000999
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  1.8852 | Val Loss:  1.1951 | Val WER:  0.6428 (64.28%)| Epoch Time:  39m 56s | Total Time:  81m
  Current LR:        0.000994
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.1554 | Val Loss:  0.9155 | Val WER:  0.5734 (57.34%)| Epoch Time:  40m 3s | Total Time:  121m
  Current LR:        0.000983
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  0.9594 | Val Loss:  0.7873 | Val WER:  0.5340 (53.40%)| Epoch Time:  39m 55s | Total Time:  161m
  Current LR:        0.000967
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8503 | Val Loss:  0.7073 | Val WER:  0.5110 (51.10%)| Epoch Time:  39m 55s | Total Time:  200m
  Current LR:        0.000945
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.7777 | Val Loss:  0.6598 | Val WER:  0.4663 (46.63%)| Epoch Time:  39m 51s | Total Time:  240m
  Current LR:        0.000918
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7226 | Val Loss:  0.6060 | Val WER:  0.4556 (45.56%)| Epoch Time:  39m 57s | Total Time:  280m
  Current LR:        0.000887
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6769 | Val Loss:  0.5899 | Val WER:  0.4299 (42.99%)| Epoch Time:  39m 59s | Total Time:  320m
  Current LR:        0.000851
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6379 | Val Loss:  0.5498 | Val WER:  0.4182 (41.82%)| Epoch Time:  39m 56s | Total Time:  360m
  Current LR:        0.000811
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6055 | Val Loss:  0.5358 | Val WER:  0.3988 (39.88%)| Epoch Time:  39m 55s | Total Time:  400m
  Current LR:        0.000767
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5723 | Val Loss:  0.5199 | Val WER:  0.3860 (38.60%)| Epoch Time:  40m 1s | Total Time:  440m
  Current LR:        0.000721
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5461 | Val Loss:  0.4952 | Val WER:  0.3739 (37.39%)| Epoch Time:  40m 0s | Total Time:  480m
  Current LR:        0.000671
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5216 | Val Loss:  0.4942 | Val WER:  0.3624 (36.24%)| Epoch Time:  40m 5s | Total Time:  520m
  Current LR:        0.000620
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.4952 | Val Loss:  0.4687 | Val WER:  0.3597 (35.97%)| Epoch Time:  40m 1s | Total Time:  560m
  Current LR:        0.000568
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4755 | Val Loss:  0.4610 | Val WER:  0.3438 (34.38%)| Epoch Time:  39m 54s | Total Time:  600m
  Current LR:        0.000515
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4536 | Val Loss:  0.4464 | Val WER:  0.3327 (33.27%)| Epoch Time:  39m 55s | Total Time:  640m
  Current LR:        0.000462
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4325 | Val Loss:  0.4324 | Val WER:  0.3300 (33.00%)| Epoch Time:  39m 55s | Total Time:  680m
  Current LR:        0.000409
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4144 | Val Loss:  0.4304 | Val WER:  0.3196 (31.96%)| Epoch Time:  39m 59s | Total Time:  720m
  Current LR:        0.000357
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.3936 | Val Loss:  0.4181 | Val WER:  0.3143 (31.43%)| Epoch Time:  40m 2s | Total Time:  760m
  Current LR:        0.000307
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3749 | Val Loss:  0.4085 | Val WER:  0.3026 (30.26%)| Epoch Time:  39m 58s | Total Time:  800m
  Current LR:        0.000259
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3578 | Val Loss:  0.4028 | Val WER:  0.3007 (30.07%)| Epoch Time:  40m 1s | Total Time:  840m
  Current LR:        0.000213
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3416 | Val Loss:  0.4019 | Val WER:  0.2886 (28.86%)| Epoch Time:  40m 2s | Total Time:  880m
  Current LR:        0.000171
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3261 | Val Loss:  0.4093 | Val WER:  0.2862 (28.62%)| Epoch Time:  39m 57s | Total Time:  920m
  Current LR:        0.000133
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3138 | Val Loss:  0.3968 | Val WER:  0.2814 (28.14%)| Epoch Time:  39m 56s | Total Time:  960m
  Current LR:        0.000099
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3016 | Val Loss:  0.3938 | Val WER:  0.2811 (28.11%)| Epoch Time:  39m 58s | Total Time:  1000m
  Current LR:        0.000070
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.2913 | Val Loss:  0.3908 | Val WER:  0.2754 (27.54%)| Epoch Time:  39m 58s | Total Time:  1040m
  Current LR:        0.000045
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.2828 | Val Loss:  0.3962 | Val WER:  0.2765 (27.65%)| Epoch Time:  40m 0s | Total Time:  1080m
  Current LR:        0.000025
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2769 | Val Loss:  0.3972 | Val WER:  0.2742 (27.42%)| Epoch Time:  39m 58s | Total Time:  1120m
  Current LR:        0.000011
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2714 | Val Loss:  0.3971 | Val WER:  0.2741 (27.41%)| Epoch Time:  40m 1s | Total Time:  1160m
  Current LR:        0.000003
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2694 | Val Loss:  0.3971 | Val WER:  0.2741 (27.41%)| Epoch Time:  39m 57s | Total Time:  1200m
  Current LR:        0.000000
  GPU Memory (Peak): 3.66 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 20h 0m

FINAL RESULTS
   Best WER:        27.43%
   Best checkpoint: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_gating_W312_D12/best_epoch=28_val_wer_clean=0.274.ckpt
   Results saved:   checkpoints_v74_gating_W312_D12

Evaluating on test sets...
Loading best model: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_gating_W312_D12/best_epoch=28_val_wer_clean=0.274.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v74_gating_W312_D12
   Output directory: checkpoints_v74_gating_W312_D12/figures
   Experiment: v74_gating_W312_D12
Generating figures...
Using metrics: logs/v74_gating_W312_D12/version_0/metrics.csv

 Generated: training_curves.png
 Generated: wer_curves.png
 Generated: ablation_study.png
 Generated: relative_improvements.png
 Generated: hierarchical_init.png
 Generated: lr_schedule.png
Figures saved to: checkpoints_v74_gating_W312_D12/figures
 Generating: parameter_breakdown.png
 Generating: hierarchical_dynamics.png (Learned Parameters)
 Generating: state_dynamics_heatmap.png
 Generating: gpu_memory.png
Saved GPU memory plot: checkpoints_v74_gating_W312_D12/figures/gpu_memory.png
