Logging output to: checkpoints_v74_hier_gating_W256_D18/0utput_exp-v74_hier_gating_W256_D18.txt

Experiment Config: v74_hier_gating_W256_D18
  data_path..................... ../hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 32
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  d_model....................... 256
  n_layers...................... 18
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v74_hier_gating_W256_D18

Loading datasets...

Dataset: TRAIN (clean.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 892
  Val batches per epoch (DEV-CLEAN): 85

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 32
  Accumulate: 1 (effective: 32)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=256, layers=18, hierarchical=True, gating=True

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.15 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.85 (Slow decay / High Stability)

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    0.149±0.078          0.348±0.049          -0.344±0.053        
  1      acoustic    0.166±0.087          0.333±0.050          -0.314±0.047        
  2      acoustic    0.180±0.083          0.307±0.052          -0.285±0.050        
  3      acoustic    0.202±0.084          0.289±0.046          -0.253±0.052        
  4      acoustic    0.227±0.079          0.270±0.049          -0.222±0.050        
  5      acoustic    0.242±0.077          0.258±0.050          -0.192±0.049        
  6      phonetic    0.277±0.079          0.238±0.048          -0.155±0.049        
  7      phonetic    0.302±0.078          0.225±0.052          -0.124±0.050        
  8      phonetic    0.329±0.088          0.207±0.046          -0.092±0.048        
  9      phonetic    0.368±0.082          0.200±0.048          -0.063±0.049        
  10     phonetic    0.414±0.082          0.190±0.048          -0.023±0.050        
  11     phonetic    0.466±0.081          0.173±0.050          0.002±0.050         
  12     linguistic  0.506±0.084          0.167±0.045          0.036±0.051         
  13     linguistic  0.577±0.084          0.155±0.050          0.074±0.050         
  14     linguistic  0.623±0.079          0.149±0.051          0.099±0.049         
  15     linguistic  0.689±0.084          0.137±0.052          0.140±0.048         
  16     linguistic  0.769±0.081          0.134±0.045          0.167±0.050         
  17     linguistic  0.849±0.075          0.121±0.052          0.200±0.052         

Model Parameters:
  Total: 8,568,477 (8.57M)
  Trainable: 8,568,477

Configuration saved to: checkpoints_v74_hier_gating_W256_D18/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.7693 (76.93%)| Epoch Time:  54m 44s | Total Time:  54m
  Current LR:        0.000999
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  1.9041 | Val Loss:  1.1616 | Val WER:  0.6316 (63.16%)| Epoch Time:  53m 17s | Total Time:  108m
  Current LR:        0.000994
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.1404 | Val Loss:  0.8857 | Val WER:  0.5435 (54.35%)| Epoch Time:  53m 22s | Total Time:  161m
  Current LR:        0.000983
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  0.9356 | Val Loss:  0.7630 | Val WER:  0.5056 (50.56%)| Epoch Time:  54m 39s | Total Time:  216m
  Current LR:        0.000967
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8249 | Val Loss:  0.6941 | Val WER:  0.4791 (47.91%)| Epoch Time:  53m 26s | Total Time:  269m
  Current LR:        0.000945
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.7484 | Val Loss:  0.6270 | Val WER:  0.4496 (44.96%)| Epoch Time:  53m 17s | Total Time:  322m
  Current LR:        0.000918
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.6927 | Val Loss:  0.5777 | Val WER:  0.4270 (42.70%)| Epoch Time:  53m 45s | Total Time:  376m
  Current LR:        0.000887
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6494 | Val Loss:  0.5498 | Val WER:  0.4064 (40.64%)| Epoch Time:  54m 39s | Total Time:  431m
  Current LR:        0.000851
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6078 | Val Loss:  0.5268 | Val WER:  0.3876 (38.76%)| Epoch Time:  53m 24s | Total Time:  484m
  Current LR:        0.000811
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.5745 | Val Loss:  0.5002 | Val WER:  0.3802 (38.02%)| Epoch Time:  53m 23s | Total Time:  538m
  Current LR:        0.000767
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5484 | Val Loss:  0.4763 | Val WER:  0.3642 (36.42%)| Epoch Time:  53m 24s | Total Time:  591m
  Current LR:        0.000721
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5221 | Val Loss:  0.4734 | Val WER:  0.3496 (34.96%)| Epoch Time:  53m 48s | Total Time:  645m
  Current LR:        0.000671
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.4972 | Val Loss:  0.4587 | Val WER:  0.3458 (34.58%)| Epoch Time:  53m 38s | Total Time:  699m
  Current LR:        0.000620
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.4727 | Val Loss:  0.4387 | Val WER:  0.3384 (33.84%)| Epoch Time:  53m 31s | Total Time:  752m
  Current LR:        0.000568
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4491 | Val Loss:  0.4281 | Val WER:  0.3211 (32.11%)| Epoch Time:  53m 36s | Total Time:  806m
  Current LR:        0.000515
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4291 | Val Loss:  0.4153 | Val WER:  0.3131 (31.31%)| Epoch Time:  53m 34s | Total Time:  859m
  Current LR:        0.000462
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4088 | Val Loss:  0.4076 | Val WER:  0.3025 (30.25%)| Epoch Time:  53m 37s | Total Time:  913m
  Current LR:        0.000409
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.3887 | Val Loss:  0.3985 | Val WER:  0.2947 (29.47%)| Epoch Time:  53m 41s | Total Time:  967m
  Current LR:        0.000357
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.3695 | Val Loss:  0.3993 | Val WER:  0.2851 (28.51%)| Epoch Time:  53m 40s | Total Time:  1020m
  Current LR:        0.000307
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3519 | Val Loss:  0.3835 | Val WER:  0.2857 (28.57%)| Epoch Time:  53m 36s | Total Time:  1074m
  Current LR:        0.000259
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3364 | Val Loss:  0.3789 | Val WER:  0.2790 (27.90%)| Epoch Time:  53m 43s | Total Time:  1128m
  Current LR:        0.000213
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3191 | Val Loss:  0.3723 | Val WER:  0.2686 (26.86%)| Epoch Time:  53m 34s | Total Time:  1181m
  Current LR:        0.000171
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3031 | Val Loss:  0.3718 | Val WER:  0.2641 (26.41%)| Epoch Time:  53m 34s | Total Time:  1235m
  Current LR:        0.000133
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.2906 | Val Loss:  0.3689 | Val WER:  0.2600 (26.00%)| Epoch Time:  53m 36s | Total Time:  1289m
  Current LR:        0.000099
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.2806 | Val Loss:  0.3698 | Val WER:  0.2581 (25.81%)| Epoch Time:  53m 37s | Total Time:  1342m
  Current LR:        0.000070
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.2701 | Val Loss:  0.3663 | Val WER:  0.2541 (25.41%)| Epoch Time:  53m 36s | Total Time:  1396m
  Current LR:        0.000045
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.2630 | Val Loss:  0.3649 | Val WER:  0.2543 (25.43%)| Epoch Time:  53m 38s | Total Time:  1450m
  Current LR:        0.000025
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2558 | Val Loss:  0.3651 | Val WER:  0.2531 (25.31%)| Epoch Time:  53m 36s | Total Time:  1503m
  Current LR:        0.000011
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2529 | Val Loss:  0.3655 | Val WER:  0.2525 (25.25%)| Epoch Time:  53m 39s | Total Time:  1557m
  Current LR:        0.000003
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2487 | Val Loss:  0.3638 | Val WER:  0.2528 (25.28%)| Epoch Time:  53m 39s | Total Time:  1611m
  Current LR:        0.000000
  GPU Memory (Peak): 4.45 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 26h 51m

FINAL RESULTS
   Best WER:        25.27%
   Best checkpoint: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_hier_gating_W256_D18/best_epoch=28_val_wer_clean=0.253.ckpt
   Results saved:   checkpoints_v74_hier_gating_W256_D18

Evaluating on test sets...
Loading best model: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_hier_gating_W256_D18/best_epoch=28_val_wer_clean=0.253.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v74_hier_gating_W256_D18
   Output directory: checkpoints_v74_hier_gating_W256_D18/figures
   Experiment: v74_hier_gating_W256_D18
Generating figures...
Using metrics: logs/v74_hier_gating_W256_D18/version_0/metrics.csv

 Generated: training_curves.png
 Generated: wer_curves.png
 Generated: ablation_study.png
 Generated: relative_improvements.png
 Generated: hierarchical_init.png
 Generated: lr_schedule.png
Figures saved to: checkpoints_v74_hier_gating_W256_D18/figures
 Generating: parameter_breakdown.png
 Generating: hierarchical_dynamics.png (Learned Parameters)
 Generating: state_dynamics_heatmap.png
 Generating: gpu_memory.png
Saved GPU memory plot: checkpoints_v74_hier_gating_W256_D18/figures/gpu_memory.png
