Logging output to: checkpoints_07_v76_100h_ablation_Hier_Gate_BC_200_24/0utput_exp-07_v76_100h_ablation_Hier_Gate_BC_200_24.txt

Experiment Config: 07_v76_100h_ablation_Hier_Gate_BC_200_24
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 2000
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 200
  n_layers...................... 24
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... True
  hier_params................... bc
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... 07_v76_100h_ablation_Hier_Gate_BC_200_24

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 2000
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=200, layers=24, hierarchical=True, gating=True, hier_params=bc

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.15 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.85 (Slow decay / High Stability)

   Hierarchical params: BC

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    uniform              0.350±0.051          -0.350±0.049        
  1      acoustic    uniform              0.332±0.046          -0.327±0.052        
  2      acoustic    uniform              0.318±0.053          -0.300±0.048        
  3      acoustic    uniform              0.308±0.049          -0.279±0.051        
  4      acoustic    uniform              0.293±0.047          -0.259±0.046        
  5      acoustic    uniform              0.281±0.046          -0.230±0.046        
  6      acoustic    uniform              0.263±0.050          -0.206±0.053        
  7      acoustic    uniform              0.250±0.058          -0.184±0.048        
  8      phonetic    uniform              0.234±0.054          -0.159±0.050        
  9      phonetic    uniform              0.226±0.049          -0.132±0.047        
  10     phonetic    uniform              0.222±0.048          -0.111±0.051        
  11     phonetic    uniform              0.208±0.050          -0.086±0.046        
  12     phonetic    uniform              0.196±0.048          -0.062±0.051        
  13     phonetic    uniform              0.184±0.045          -0.038±0.048        
  14     phonetic    uniform              0.181±0.050          -0.006±0.049        
  15     phonetic    uniform              0.176±0.051          0.010±0.047         
  16     linguistic  uniform              0.160±0.046          0.032±0.048         
  17     linguistic  uniform              0.164±0.048          0.059±0.052         
  18     linguistic  uniform              0.150±0.052          0.079±0.050         
  19     linguistic  uniform              0.147±0.050          0.105±0.047         
  20     linguistic  uniform              0.140±0.050          0.123±0.057         
  21     linguistic  uniform              0.124±0.049          0.142±0.050         
  22     linguistic  uniform              0.126±0.049          0.176±0.048         
  23     linguistic  uniform              0.119±0.047          0.199±0.047         

Model Parameters:
  Total: 6,957,729 (6.96M)
  Trainable: 6,957,729

Configuration saved to: checkpoints_07_v76_100h_ablation_Hier_Gate_BC_200_24/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  1.0351 (103.51%)| Epoch Time:  48m 19s | Total Time:  48m
  Current LR:        0.000223
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.5587 | Val Loss:  1.9374 | Val WER:  0.8418 (84.18%)| Epoch Time:  47m 32s | Total Time:  95m
  Current LR:        0.000446
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.7470 | Val Loss:  1.3969 | Val WER:  0.7458 (74.58%)| Epoch Time:  47m 30s | Total Time:  143m
  Current LR:        0.000669
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.3711 | Val Loss:  1.1243 | Val WER:  0.6617 (66.17%)| Epoch Time:  47m 32s | Total Time:  191m
  Current LR:        0.000892
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  1.1553 | Val Loss:  0.9450 | Val WER:  0.5984 (59.84%)| Epoch Time:  47m 53s | Total Time:  238m
  Current LR:        0.000999
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  1.0160 | Val Loss:  0.8190 | Val WER:  0.5540 (55.40%)| Epoch Time:  47m 36s | Total Time:  286m
  Current LR:        0.000991
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.9051 | Val Loss:  0.7344 | Val WER:  0.5039 (50.39%)| Epoch Time:  47m 38s | Total Time:  334m
  Current LR:        0.000976
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.8204 | Val Loss:  0.6670 | Val WER:  0.4779 (47.79%)| Epoch Time:  47m 34s | Total Time:  381m
  Current LR:        0.000954
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.7585 | Val Loss:  0.6261 | Val WER:  0.4477 (44.77%)| Epoch Time:  47m 32s | Total Time:  429m
  Current LR:        0.000925
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.7094 | Val Loss:  0.5924 | Val WER:  0.4317 (43.17%)| Epoch Time:  47m 37s | Total Time:  477m
  Current LR:        0.000889
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.6673 | Val Loss:  0.5668 | Val WER:  0.4145 (41.45%)| Epoch Time:  47m 36s | Total Time:  524m
  Current LR:        0.000848
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.6297 | Val Loss:  0.5429 | Val WER:  0.4072 (40.72%)| Epoch Time:  48m 0s | Total Time:  572m
  Current LR:        0.000801
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5997 | Val Loss:  0.5164 | Val WER:  0.3897 (38.97%)| Epoch Time:  47m 39s | Total Time:  620m
  Current LR:        0.000749
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5701 | Val Loss:  0.4882 | Val WER:  0.3847 (38.47%)| Epoch Time:  47m 35s | Total Time:  667m
  Current LR:        0.000694
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.5417 | Val Loss:  0.4860 | Val WER:  0.3597 (35.97%)| Epoch Time:  47m 38s | Total Time:  715m
  Current LR:        0.000636
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.5159 | Val Loss:  0.4709 | Val WER:  0.3435 (34.35%)| Epoch Time:  47m 38s | Total Time:  763m
  Current LR:        0.000576
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4915 | Val Loss:  0.4510 | Val WER:  0.3370 (33.70%)| Epoch Time:  47m 30s | Total Time:  810m
  Current LR:        0.000515
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4682 | Val Loss:  0.4363 | Val WER:  0.3329 (33.29%)| Epoch Time:  47m 38s | Total Time:  858m
  Current LR:        0.000453
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4466 | Val Loss:  0.4340 | Val WER:  0.3255 (32.55%)| Epoch Time:  47m 45s | Total Time:  906m
  Current LR:        0.000393
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4278 | Val Loss:  0.4174 | Val WER:  0.3133 (31.33%)| Epoch Time:  47m 29s | Total Time:  953m
  Current LR:        0.000333
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.4074 | Val Loss:  0.4029 | Val WER:  0.3100 (31.00%)| Epoch Time:  47m 42s | Total Time:  1001m
  Current LR:        0.000277
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3885 | Val Loss:  0.3955 | Val WER:  0.3029 (30.29%)| Epoch Time:  47m 40s | Total Time:  1049m
  Current LR:        0.000224
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3711 | Val Loss:  0.3948 | Val WER:  0.2921 (29.21%)| Epoch Time:  47m 35s | Total Time:  1096m
  Current LR:        0.000174
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3565 | Val Loss:  0.3849 | Val WER:  0.2896 (28.96%)| Epoch Time:  47m 38s | Total Time:  1144m
  Current LR:        0.000130
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3397 | Val Loss:  0.3821 | Val WER:  0.2822 (28.22%)| Epoch Time:  47m 35s | Total Time:  1192m
  Current LR:        0.000092
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3295 | Val Loss:  0.3769 | Val WER:  0.2819 (28.19%)| Epoch Time:  47m 44s | Total Time:  1239m
  Current LR:        0.000059
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3199 | Val Loss:  0.3771 | Val WER:  0.2772 (27.72%)| Epoch Time:  47m 41s | Total Time:  1287m
  Current LR:        0.000034
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3138 | Val Loss:  0.3742 | Val WER:  0.2766 (27.66%)| Epoch Time:  47m 36s | Total Time:  1335m
  Current LR:        0.000015
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3075 | Val Loss:  0.3728 | Val WER:  0.2745 (27.45%)| Epoch Time:  47m 50s | Total Time:  1383m
  Current LR:        0.000004
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.3051 | Val Loss:  0.3742 | Val WER:  0.2743 (27.43%)| Epoch Time:  47m 41s | Total Time:  1430m
  Current LR:        0.000000
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 23h 50m

FINAL RESULTS
   Best WER:        27.52%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_07_v76_100h_ablation_Hier_Gate_BC_200_24/best_epoch=29_val_wer_clean=0.275.ckpt
   Results saved:   checkpoints_07_v76_100h_ablation_Hier_Gate_BC_200_24

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_07_v76_100h_ablation_Hier_Gate_BC_200_24/best_epoch=29_val_wer_clean=0.275.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

WER results for 'test-clean' and 'test-other':


================================================================================
Summary of FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_07_v76_100h_ablation_Hier_Gate_BC_200_24/best_epoch=29_val_wer_clean=0.275.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.2732066810131073

[Dataloader 1]
  test_wer_other: 0.5574401021003723


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.2732066810131073}
Dataloader 1: {'test_wer_other': 0.5574401021003723}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/07_v76_100h_ablation_Hier_Gate_BC_200_24
   Output directory: checkpoints_07_v76_100h_ablation_Hier_Gate_BC_200_24/figures
   Experiment: 07_v76_100h_ablation_Hier_Gate_BC_200_24
Generating figures...
Using metrics: logs/07_v76_100h_ablation_Hier_Gate_BC_200_24/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_07_v76_100h_ablation_Hier_Gate_BC_200_24/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)
 Generating: state_dynamics_heatmap.pdf
 Generating: gpu_memory.pdf
Saved GPU memory plot: checkpoints_07_v76_100h_ablation_Hier_Gate_BC_200_24/figures/gpu_memory.pdf
 Generating: wer_vs_duration.pdf
 Generating: example_predictions.pdf
