Logging output to: checkpoints_mamba_hier_100h_W-185_D-36_S-1/0utput_exp-mamba_hier_100h_W-185_D-36_S-1.txt

Experiment Config: mamba_hier_100h_W-185_D-36_S-1
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 185
  n_layers...................... 36
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 1
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_hier_100h_W-185_D-36_S-1

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=185, d_state=1, d_conv=4, expand=2
  n_layers=36, hierarchical=True
  d_inner=370
  Backend: CUDA (mamba_ssm)

Hierarchical Dynamics (dt_bias + A_log scaling):
  Layer  Type        A_scale    dt_mean     
  ------ ----------- ---------- ------------

  [dt-only hierarchy] Preserving A_log spectrum, modifying dt_bias only
  0      acoustic    1.000      0.0041      
  1      acoustic    1.000      0.0044      
  2      acoustic    1.000      0.0048      
  3      acoustic    1.000      0.0048      
  4      acoustic    1.000      0.0057      
  5      acoustic    1.000      0.0060      
  6      acoustic    1.000      0.0067      
  7      acoustic    1.000      0.0072      
  8      acoustic    1.000      0.0073      
  9      acoustic    1.000      0.0082      
  10     acoustic    1.000      0.0082      
  11     acoustic    1.000      0.0091      
  12     phonetic    1.000      0.0092      
  13     phonetic    1.000      0.0104      
  14     phonetic    1.000      0.0097      
  15     phonetic    1.000      0.0106      
  16     phonetic    1.000      0.0111      
  17     phonetic    1.000      0.0114      
  18     phonetic    1.000      0.0120      
  19     phonetic    1.000      0.0125      
  20     phonetic    1.000      0.0126      
  21     phonetic    1.000      0.0131      
  22     phonetic    1.000      0.0143      
  23     phonetic    1.000      0.0141      
  24     linguistic  1.000      0.0148      
  25     linguistic  1.000      0.0152      
  26     linguistic  1.000      0.0150      
  27     linguistic  1.000      0.0159      
  28     linguistic  1.000      0.0170      
  29     linguistic  1.000      0.0166      
  30     linguistic  1.000      0.0168      
  31     linguistic  1.000      0.0182      
  32     linguistic  1.000      0.0174      
  33     linguistic  1.000      0.0181      
  34     linguistic  1.000      0.0183      
  35     linguistic  1.000      0.0201      

Model Parameters:
  Encoder type: MAMBA
  Total: 7,986,741 (7.99M)
  Trainable: 7,986,741

Configuration saved to: checkpoints_mamba_hier_100h_W-185_D-36_S-1/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.9092 (90.92%)| Epoch Time:  2m 53s | Total Time:  2m
  Current LR:        0.000892
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.2272 | Val Loss:  1.5026 | Val WER:  0.7175 (71.75%)| Epoch Time:  2m 53s | Total Time:  5m
  Current LR:        0.000998
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3475 | Val Loss:  1.0397 | Val WER:  0.6302 (63.02%)| Epoch Time:  3m 23s | Total Time:  9m
  Current LR:        0.000990
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0636 | Val Loss:  0.8654 | Val WER:  0.5692 (56.92%)| Epoch Time:  4m 30s | Total Time:  13m
  Current LR:        0.000976
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9236 | Val Loss:  0.7762 | Val WER:  0.5340 (53.40%)| Epoch Time:  4m 30s | Total Time:  18m
  Current LR:        0.000956
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8378 | Val Loss:  0.7206 | Val WER:  0.5091 (50.91%)| Epoch Time:  4m 28s | Total Time:  22m
  Current LR:        0.000931
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7728 | Val Loss:  0.6776 | Val WER:  0.4736 (47.36%)| Epoch Time:  4m 30s | Total Time:  27m
  Current LR:        0.000901
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7249 | Val Loss:  0.6471 | Val WER:  0.4601 (46.01%)| Epoch Time:  4m 29s | Total Time:  31m
  Current LR:        0.000866
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6842 | Val Loss:  0.6286 | Val WER:  0.4393 (43.93%)| Epoch Time:  4m 30s | Total Time:  36m
  Current LR:        0.000827
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6478 | Val Loss:  0.6061 | Val WER:  0.4293 (42.93%)| Epoch Time:  4m 28s | Total Time:  40m
  Current LR:        0.000784
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.6181 | Val Loss:  0.5863 | Val WER:  0.4144 (41.44%)| Epoch Time:  4m 30s | Total Time:  45m
  Current LR:        0.000738
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5910 | Val Loss:  0.5697 | Val WER:  0.4080 (40.80%)| Epoch Time:  4m 30s | Total Time:  49m
  Current LR:        0.000689
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5665 | Val Loss:  0.5587 | Val WER:  0.3984 (39.84%)| Epoch Time:  4m 28s | Total Time:  54m
  Current LR:        0.000637
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5405 | Val Loss:  0.5456 | Val WER:  0.3853 (38.53%)| Epoch Time:  4m 30s | Total Time:  58m
  Current LR:        0.000584
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.5198 | Val Loss:  0.5243 | Val WER:  0.3826 (38.26%)| Epoch Time:  4m 29s | Total Time:  63m
  Current LR:        0.000530
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.5000 | Val Loss:  0.5260 | Val WER:  0.3631 (36.31%)| Epoch Time:  4m 31s | Total Time:  68m
  Current LR:        0.000476
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4791 | Val Loss:  0.5131 | Val WER:  0.3617 (36.17%)| Epoch Time:  4m 28s | Total Time:  72m
  Current LR:        0.000422
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4597 | Val Loss:  0.4991 | Val WER:  0.3482 (34.82%)| Epoch Time:  4m 30s | Total Time:  77m
  Current LR:        0.000369
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4419 | Val Loss:  0.5110 | Val WER:  0.3456 (34.56%)| Epoch Time:  4m 31s | Total Time:  81m
  Current LR:        0.000317
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4243 | Val Loss:  0.4942 | Val WER:  0.3392 (33.92%)| Epoch Time:  4m 28s | Total Time:  86m
  Current LR:        0.000268
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.4072 | Val Loss:  0.4913 | Val WER:  0.3360 (33.60%)| Epoch Time:  4m 31s | Total Time:  90m
  Current LR:        0.000221
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3911 | Val Loss:  0.4899 | Val WER:  0.3276 (32.76%)| Epoch Time:  4m 28s | Total Time:  95m
  Current LR:        0.000178
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3762 | Val Loss:  0.4860 | Val WER:  0.3252 (32.52%)| Epoch Time:  4m 31s | Total Time:  99m
  Current LR:        0.000138
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3652 | Val Loss:  0.4853 | Val WER:  0.3192 (31.92%)| Epoch Time:  4m 28s | Total Time:  104m
  Current LR:        0.000103
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3507 | Val Loss:  0.4905 | Val WER:  0.3186 (31.86%)| Epoch Time:  4m 30s | Total Time:  108m
  Current LR:        0.000072
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3438 | Val Loss:  0.4883 | Val WER:  0.3150 (31.50%)| Epoch Time:  4m 30s | Total Time:  113m
  Current LR:        0.000047
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3350 | Val Loss:  0.4919 | Val WER:  0.3124 (31.24%)| Epoch Time:  4m 28s | Total Time:  117m
  Current LR:        0.000026
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3277 | Val Loss:  0.4912 | Val WER:  0.3110 (31.10%)| Epoch Time:  4m 31s | Total Time:  122m
  Current LR:        0.000012
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3253 | Val Loss:  0.4897 | Val WER:  0.3123 (31.23%)| Epoch Time:  4m 28s | Total Time:  126m
  Current LR:        0.000003
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.3232 | Val Loss:  0.4895 | Val WER:  0.3120 (31.20%)| Epoch Time:  4m 25s | Total Time:  131m
  Current LR:        0.000000
  GPU Memory (Peak): 5.32 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 2h 11m

FINAL RESULTS
   Best WER:        31.12%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_hier_100h_W-185_D-36_S-1/best_epoch=27_val_wer_clean=0.311.ckpt
   Results saved:   checkpoints_mamba_hier_100h_W-185_D-36_S-1

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_hier_100h_W-185_D-36_S-1/best_epoch=27_val_wer_clean=0.311.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_hier_100h_W-185_D-36_S-1
   Output directory: checkpoints_mamba_hier_100h_W-185_D-36_S-1/figures
   Experiment: mamba_hier_100h_W-185_D-36_S-1
Generating figures...
Using metrics: logs/mamba_hier_100h_W-185_D-36_S-1/version_3/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_hier_100h_W-185_D-36_S-1/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2970, in main

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2061, in train
    split_name="TEST-OTHER",

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2518, in visualize_hierarchical_dynamics

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

