Logging output to: checkpoints_v76_100h_ablation_Hier_Gate_A_only_200_24/0utput_exp-v76_100h_ablation_Hier_Gate_A_only_200_24.txt

Experiment Config: v76_100h_ablation_Hier_Gate_A_only_200_24
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 200
  n_layers...................... 24
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... True
  hier_params................... a
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v76_100h_ablation_Hier_Gate_A_only_200_24

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=200, layers=24, hierarchical=True, gating=True, hier_params=a

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.15 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.85 (Slow decay / High Stability)

   Hierarchical params: A

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    0.151±0.081          uniform              uniform             
  1      acoustic    0.157±0.080          uniform              uniform             
  2      acoustic    0.167±0.076          uniform              uniform             
  3      acoustic    0.181±0.082          uniform              uniform             
  4      acoustic    0.203±0.078          uniform              uniform             
  5      acoustic    0.216±0.082          uniform              uniform             
  6      acoustic    0.238±0.089          uniform              uniform             
  7      acoustic    0.256±0.087          uniform              uniform             
  8      phonetic    0.264±0.081          uniform              uniform             
  9      phonetic    0.289±0.078          uniform              uniform             
  10     phonetic    0.321±0.083          uniform              uniform             
  11     phonetic    0.347±0.079          uniform              uniform             
  12     phonetic    0.369±0.075          uniform              uniform             
  13     phonetic    0.406±0.075          uniform              uniform             
  14     phonetic    0.426±0.086          uniform              uniform             
  15     phonetic    0.469±0.076          uniform              uniform             
  16     linguistic  0.501±0.080          uniform              uniform             
  17     linguistic  0.539±0.075          uniform              uniform             
  18     linguistic  0.568±0.078          uniform              uniform             
  19     linguistic  0.621±0.084          uniform              uniform             
  20     linguistic  0.675±0.074          uniform              uniform             
  21     linguistic  0.729±0.078          uniform              uniform             
  22     linguistic  0.793±0.076          uniform              uniform             
  23     linguistic  0.854±0.069          uniform              uniform             

Model Parameters:
  Total: 6,957,729 (6.96M)
  Trainable: 6,957,729

Configuration saved to: checkpoints_v76_100h_ablation_Hier_Gate_A_only_200_24/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8871 (88.71%)| Epoch Time:  48m 45s | Total Time:  48m
  Current LR:        0.000892
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.2908 | Val Loss:  1.5124 | Val WER:  0.7108 (71.08%)| Epoch Time:  47m 28s | Total Time:  96m
  Current LR:        0.000998
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3707 | Val Loss:  1.0531 | Val WER:  0.6064 (60.64%)| Epoch Time:  47m 32s | Total Time:  143m
  Current LR:        0.000990
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0730 | Val Loss:  0.8493 | Val WER:  0.5515 (55.15%)| Epoch Time:  47m 25s | Total Time:  191m
  Current LR:        0.000976
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9216 | Val Loss:  0.7620 | Val WER:  0.5143 (51.43%)| Epoch Time:  47m 29s | Total Time:  238m
  Current LR:        0.000956
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8235 | Val Loss:  0.6687 | Val WER:  0.4724 (47.24%)| Epoch Time:  47m 31s | Total Time:  286m
  Current LR:        0.000931
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7555 | Val Loss:  0.6218 | Val WER:  0.4590 (45.90%)| Epoch Time:  48m 17s | Total Time:  334m
  Current LR:        0.000901
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7041 | Val Loss:  0.6006 | Val WER:  0.4377 (43.77%)| Epoch Time:  47m 30s | Total Time:  382m
  Current LR:        0.000866
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6604 | Val Loss:  0.5822 | Val WER:  0.4078 (40.78%)| Epoch Time:  47m 35s | Total Time:  429m
  Current LR:        0.000827
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6257 | Val Loss:  0.5249 | Val WER:  0.4027 (40.27%)| Epoch Time:  47m 34s | Total Time:  477m
  Current LR:        0.000784
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5923 | Val Loss:  0.5230 | Val WER:  0.3859 (38.59%)| Epoch Time:  47m 35s | Total Time:  525m
  Current LR:        0.000738
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5635 | Val Loss:  0.4889 | Val WER:  0.3667 (36.67%)| Epoch Time:  47m 37s | Total Time:  572m
  Current LR:        0.000689
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5356 | Val Loss:  0.4787 | Val WER:  0.3530 (35.30%)| Epoch Time:  47m 35s | Total Time:  620m
  Current LR:        0.000637
  GPU Memory (Peak): 8.19 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5113 | Val Loss:  0.4677 | Val WER:  0.3500 (35.00%)| Epoch Time:  47m 41s | Total Time:  668m
  Current LR:        0.000584
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4898 | Val Loss:  0.4536 | Val WER:  0.3385 (33.85%)| Epoch Time:  47m 41s | Total Time:  715m
  Current LR:        0.000530
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4677 | Val Loss:  0.4381 | Val WER:  0.3268 (32.68%)| Epoch Time:  47m 48s | Total Time:  763m
  Current LR:        0.000476
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4480 | Val Loss:  0.4323 | Val WER:  0.3187 (31.87%)| Epoch Time:  48m 0s | Total Time:  811m
  Current LR:        0.000422
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4280 | Val Loss:  0.4196 | Val WER:  0.3147 (31.47%)| Epoch Time:  47m 37s | Total Time:  859m
  Current LR:        0.000369
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4081 | Val Loss:  0.4134 | Val WER:  0.3024 (30.24%)| Epoch Time:  47m 50s | Total Time:  907m
  Current LR:        0.000317
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3910 | Val Loss:  0.4071 | Val WER:  0.3051 (30.51%)| Epoch Time:  47m 36s | Total Time:  954m
  Current LR:        0.000268
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3742 | Val Loss:  0.4082 | Val WER:  0.2918 (29.18%)| Epoch Time:  47m 47s | Total Time:  1002m
  Current LR:        0.000221
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3591 | Val Loss:  0.3948 | Val WER:  0.2868 (28.68%)| Epoch Time:  47m 37s | Total Time:  1050m
  Current LR:        0.000178
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3449 | Val Loss:  0.3917 | Val WER:  0.2819 (28.19%)| Epoch Time:  47m 38s | Total Time:  1097m
  Current LR:        0.000138
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3337 | Val Loss:  0.3868 | Val WER:  0.2799 (27.99%)| Epoch Time:  47m 42s | Total Time:  1145m
  Current LR:        0.000103
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3225 | Val Loss:  0.3819 | Val WER:  0.2775 (27.75%)| Epoch Time:  47m 40s | Total Time:  1193m
  Current LR:        0.000072
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3136 | Val Loss:  0.3821 | Val WER:  0.2728 (27.28%)| Epoch Time:  47m 43s | Total Time:  1240m
  Current LR:        0.000047
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3056 | Val Loss:  0.3787 | Val WER:  0.2725 (27.25%)| Epoch Time:  47m 34s | Total Time:  1288m
  Current LR:        0.000026
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2986 | Val Loss:  0.3773 | Val WER:  0.2710 (27.10%)| Epoch Time:  47m 35s | Total Time:  1336m
  Current LR:        0.000012
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2964 | Val Loss:  0.3783 | Val WER:  0.2713 (27.13%)| Epoch Time:  47m 38s | Total Time:  1383m
  Current LR:        0.000003
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2945 | Val Loss:  0.3785 | Val WER:  0.2717 (27.17%)| Epoch Time:  47m 38s | Total Time:  1431m
  Current LR:        0.000000
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 23h 51m

FINAL RESULTS
   Best WER:        27.15%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_v76_100h_ablation_Hier_Gate_A_only_200_24/best_epoch=27_val_wer_clean=0.272.ckpt
   Results saved:   checkpoints_v76_100h_ablation_Hier_Gate_A_only_200_24

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_v76_100h_ablation_Hier_Gate_A_only_200_24/best_epoch=27_val_wer_clean=0.272.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

WER results for 'test-clean' and 'test-other':


================================================================================
Summary of FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_v76_100h_ablation_Hier_Gate_A_only_200_24/best_epoch=27_val_wer_clean=0.272.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.2709293067455292

[Dataloader 1]
  test_wer_other: 0.5546162724494934


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.2709293067455292}
Dataloader 1: {'test_wer_other': 0.5546162724494934}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v76_100h_ablation_Hier_Gate_A_only_200_24
   Output directory: checkpoints_v76_100h_ablation_Hier_Gate_A_only_200_24/figures
   Experiment: v76_100h_ablation_Hier_Gate_A_only_200_24
Generating figures...
Using metrics: logs/v76_100h_ablation_Hier_Gate_A_only_200_24/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_v76_100h_ablation_Hier_Gate_A_only_200_24/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)
 Generating: state_dynamics_heatmap.pdf
 Generating: gpu_memory.pdf
Saved GPU memory plot: checkpoints_v76_100h_ablation_Hier_Gate_A_only_200_24/figures/gpu_memory.pdf
