Logging output to: checkpoints_mamba_hier_100h_W-185_D-36_S-32/0utput_exp-mamba_hier_100h_W-185_D-36_S-32.txt

Experiment Config: mamba_hier_100h_W-185_D-36_S-32
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 185
  n_layers...................... 36
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 32
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_hier_100h_W-185_D-36_S-32

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=185, d_state=32, d_conv=4, expand=2
  n_layers=36, hierarchical=True
  d_inner=370
  Backend: CUDA (mamba_ssm)

Hierarchical Dynamics (dt_bias + A_log scaling):
  Layer  Type        A_scale    dt_mean     
  ------ ----------- ---------- ------------

  [dt-only hierarchy] Preserving A_log spectrum, modifying dt_bias only
  0      acoustic    1.000      0.0041      
  1      acoustic    1.000      0.0043      
  2      acoustic    1.000      0.0049      
  3      acoustic    1.000      0.0052      
  4      acoustic    1.000      0.0059      
  5      acoustic    1.000      0.0056      
  6      acoustic    1.000      0.0066      
  7      acoustic    1.000      0.0072      
  8      acoustic    1.000      0.0075      
  9      acoustic    1.000      0.0076      
  10     acoustic    1.000      0.0079      
  11     acoustic    1.000      0.0087      
  12     phonetic    1.000      0.0090      
  13     phonetic    1.000      0.0095      
  14     phonetic    1.000      0.0102      
  15     phonetic    1.000      0.0106      
  16     phonetic    1.000      0.0114      
  17     phonetic    1.000      0.0117      
  18     phonetic    1.000      0.0126      
  19     phonetic    1.000      0.0128      
  20     phonetic    1.000      0.0133      
  21     phonetic    1.000      0.0133      
  22     phonetic    1.000      0.0137      
  23     phonetic    1.000      0.0139      
  24     linguistic  1.000      0.0139      
  25     linguistic  1.000      0.0149      
  26     linguistic  1.000      0.0161      
  27     linguistic  1.000      0.0163      
  28     linguistic  1.000      0.0157      
  29     linguistic  1.000      0.0171      
  30     linguistic  1.000      0.0171      
  31     linguistic  1.000      0.0163      
  32     linguistic  1.000      0.0196      
  33     linguistic  1.000      0.0192      
  34     linguistic  1.000      0.0189      
  35     linguistic  1.000      0.0202      

Model Parameters:
  Encoder type: MAMBA
  Total: 9,225,501 (9.23M)
  Trainable: 9,225,501

Configuration saved to: checkpoints_mamba_hier_100h_W-185_D-36_S-32/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.9076 (90.76%)| Epoch Time:  10m 36s | Total Time:  10m
  Current LR:        0.000892
  GPU Memory (Peak): 5.91 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.2740 | Val Loss:  1.4873 | Val WER:  0.6975 (69.75%)| Epoch Time:  10m 40s | Total Time:  21m
  Current LR:        0.000998
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3304 | Val Loss:  1.0251 | Val WER:  0.6067 (60.67%)| Epoch Time:  10m 40s | Total Time:  32m
  Current LR:        0.000990
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0474 | Val Loss:  0.8374 | Val WER:  0.5703 (57.03%)| Epoch Time:  10m 38s | Total Time:  42m
  Current LR:        0.000976
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9112 | Val Loss:  0.7622 | Val WER:  0.5233 (52.33%)| Epoch Time:  10m 39s | Total Time:  53m
  Current LR:        0.000956
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8282 | Val Loss:  0.7245 | Val WER:  0.4938 (49.38%)| Epoch Time:  10m 38s | Total Time:  64m
  Current LR:        0.000931
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7687 | Val Loss:  0.6625 | Val WER:  0.4696 (46.96%)| Epoch Time:  10m 38s | Total Time:  74m
  Current LR:        0.000901
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7191 | Val Loss:  0.6322 | Val WER:  0.4452 (44.52%)| Epoch Time:  10m 39s | Total Time:  85m
  Current LR:        0.000866
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6801 | Val Loss:  0.6095 | Val WER:  0.4303 (43.03%)| Epoch Time:  10m 39s | Total Time:  96m
  Current LR:        0.000827
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6444 | Val Loss:  0.5977 | Val WER:  0.4138 (41.38%)| Epoch Time:  10m 39s | Total Time:  106m
  Current LR:        0.000784
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.6164 | Val Loss:  0.5728 | Val WER:  0.4134 (41.34%)| Epoch Time:  10m 38s | Total Time:  117m
  Current LR:        0.000738
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5870 | Val Loss:  0.5539 | Val WER:  0.3972 (39.72%)| Epoch Time:  7m 25s | Total Time:  124m
  Current LR:        0.000689
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5625 | Val Loss:  0.5439 | Val WER:  0.3836 (38.36%)| Epoch Time:  3m 15s | Total Time:  128m
  Current LR:        0.000637
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5376 | Val Loss:  0.5368 | Val WER:  0.3690 (36.90%)| Epoch Time:  3m 14s | Total Time:  131m
  Current LR:        0.000584
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.5156 | Val Loss:  0.5177 | Val WER:  0.3656 (36.56%)| Epoch Time:  3m 14s | Total Time:  134m
  Current LR:        0.000530
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4927 | Val Loss:  0.5230 | Val WER:  0.3429 (34.29%)| Epoch Time:  3m 15s | Total Time:  137m
  Current LR:        0.000476
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4691 | Val Loss:  0.5097 | Val WER:  0.3460 (34.60%)| Epoch Time:  3m 15s | Total Time:  141m
  Current LR:        0.000422
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4531 | Val Loss:  0.5016 | Val WER:  0.3370 (33.70%)| Epoch Time:  3m 15s | Total Time:  144m
  Current LR:        0.000369
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4336 | Val Loss:  0.4954 | Val WER:  0.3319 (33.19%)| Epoch Time:  3m 15s | Total Time:  147m
  Current LR:        0.000317
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4162 | Val Loss:  0.4989 | Val WER:  0.3275 (32.75%)| Epoch Time:  3m 15s | Total Time:  151m
  Current LR:        0.000268
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3994 | Val Loss:  0.4932 | Val WER:  0.3190 (31.90%)| Epoch Time:  3m 15s | Total Time:  154m
  Current LR:        0.000221
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3824 | Val Loss:  0.4887 | Val WER:  0.3162 (31.62%)| Epoch Time:  3m 14s | Total Time:  157m
  Current LR:        0.000178
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3673 | Val Loss:  0.4786 | Val WER:  0.3136 (31.36%)| Epoch Time:  3m 15s | Total Time:  160m
  Current LR:        0.000138
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3550 | Val Loss:  0.4829 | Val WER:  0.3067 (30.67%)| Epoch Time:  3m 15s | Total Time:  164m
  Current LR:        0.000103
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3432 | Val Loss:  0.4833 | Val WER:  0.3044 (30.44%)| Epoch Time:  3m 15s | Total Time:  167m
  Current LR:        0.000072
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3352 | Val Loss:  0.4804 | Val WER:  0.3006 (30.06%)| Epoch Time:  3m 14s | Total Time:  170m
  Current LR:        0.000047
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3272 | Val Loss:  0.4825 | Val WER:  0.2981 (29.81%)| Epoch Time:  3m 15s | Total Time:  173m
  Current LR:        0.000026
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3201 | Val Loss:  0.4818 | Val WER:  0.2982 (29.82%)| Epoch Time:  3m 14s | Total Time:  177m
  Current LR:        0.000012
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3179 | Val Loss:  0.4826 | Val WER:  0.2981 (29.81%)| Epoch Time:  3m 15s | Total Time:  180m
  Current LR:        0.000003
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.3138 | Val Loss:  0.4807 | Val WER:  0.2984 (29.84%)| Epoch Time:  3m 15s | Total Time:  183m
  Current LR:        0.000000
  GPU Memory (Peak): 5.90 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 3h 3m

FINAL RESULTS
   Best WER:        29.82%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_hier_100h_W-185_D-36_S-32/best_epoch=28_val_wer_clean=0.298.ckpt
   Results saved:   checkpoints_mamba_hier_100h_W-185_D-36_S-32

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_hier_100h_W-185_D-36_S-32/best_epoch=28_val_wer_clean=0.298.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_hier_100h_W-185_D-36_S-32
   Output directory: checkpoints_mamba_hier_100h_W-185_D-36_S-32/figures
   Experiment: mamba_hier_100h_W-185_D-36_S-32
Generating figures...
Using metrics: logs/mamba_hier_100h_W-185_D-36_S-32/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_hier_100h_W-185_D-36_S-32/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2982, in main
    d_model=args.d_model,

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2073, in train
    if hasattr(layer, 'save_diagnostics'):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2530, in visualize_hierarchical_dynamics
    plt.savefig(save_path, dpi=300, bbox_inches='tight')

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

