Logging output to: checkpoints_mamba_dt_bias_baseline_100h_W-228_D-24_S-16/0utput_exp-mamba_dt_bias_baseline_100h_W-228_D-24_S-16.txt

Experiment Config: mamba_dt_bias_baseline_100h_W-228_D-24_S-16
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 228
  n_layers...................... 24
  dropout....................... 0.1
  use_hierarchical.............. False
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 16
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_dt_bias_baseline_100h_W-228_D-24_S-16

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=228, d_state=16, d_conv=4, expand=2
  n_layers=24, hierarchical=False
  d_inner=456
  Backend: CUDA (mamba_ssm)

Model Parameters:
  Encoder type: MAMBA
  Total: 8,609,879 (8.61M)
  Trainable: 8,609,879

Configuration saved to: checkpoints_mamba_dt_bias_baseline_100h_W-228_D-24_S-16/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8914 (89.14%)| Epoch Time:  1m 35s | Total Time:  1m
  Current LR:        0.000892
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.1848 | Val Loss:  1.4497 | Val WER:  0.7085 (70.85%)| Epoch Time:  1m 36s | Total Time:  3m
  Current LR:        0.000998
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3162 | Val Loss:  1.0116 | Val WER:  0.6138 (61.38%)| Epoch Time:  1m 35s | Total Time:  4m
  Current LR:        0.000990
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0402 | Val Loss:  0.8656 | Val WER:  0.5562 (55.62%)| Epoch Time:  1m 35s | Total Time:  6m
  Current LR:        0.000976
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9070 | Val Loss:  0.7577 | Val WER:  0.5193 (51.93%)| Epoch Time:  1m 36s | Total Time:  8m
  Current LR:        0.000956
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8208 | Val Loss:  0.6949 | Val WER:  0.4790 (47.90%)| Epoch Time:  1m 35s | Total Time:  9m
  Current LR:        0.000931
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7559 | Val Loss:  0.6627 | Val WER:  0.4646 (46.46%)| Epoch Time:  1m 35s | Total Time:  11m
  Current LR:        0.000901
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7073 | Val Loss:  0.6332 | Val WER:  0.4485 (44.85%)| Epoch Time:  1m 35s | Total Time:  12m
  Current LR:        0.000866
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6655 | Val Loss:  0.6079 | Val WER:  0.4367 (43.67%)| Epoch Time:  1m 35s | Total Time:  14m
  Current LR:        0.000827
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6311 | Val Loss:  0.5906 | Val WER:  0.4075 (40.75%)| Epoch Time:  1m 35s | Total Time:  16m
  Current LR:        0.000784
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5997 | Val Loss:  0.5687 | Val WER:  0.4033 (40.33%)| Epoch Time:  1m 35s | Total Time:  17m
  Current LR:        0.000738
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5733 | Val Loss:  0.5674 | Val WER:  0.3920 (39.20%)| Epoch Time:  1m 35s | Total Time:  19m
  Current LR:        0.000689
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5488 | Val Loss:  0.5401 | Val WER:  0.3755 (37.55%)| Epoch Time:  1m 35s | Total Time:  21m
  Current LR:        0.000637
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5240 | Val Loss:  0.5333 | Val WER:  0.3699 (36.99%)| Epoch Time:  1m 35s | Total Time:  22m
  Current LR:        0.000584
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.5019 | Val Loss:  0.5255 | Val WER:  0.3638 (36.38%)| Epoch Time:  1m 35s | Total Time:  24m
  Current LR:        0.000530
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4795 | Val Loss:  0.5218 | Val WER:  0.3541 (35.41%)| Epoch Time:  1m 35s | Total Time:  25m
  Current LR:        0.000476
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4572 | Val Loss:  0.5065 | Val WER:  0.3473 (34.73%)| Epoch Time:  1m 35s | Total Time:  27m
  Current LR:        0.000422
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4364 | Val Loss:  0.5009 | Val WER:  0.3357 (33.57%)| Epoch Time:  1m 35s | Total Time:  29m
  Current LR:        0.000369
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4202 | Val Loss:  0.4984 | Val WER:  0.3309 (33.09%)| Epoch Time:  1m 35s | Total Time:  30m
  Current LR:        0.000317
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4009 | Val Loss:  0.4959 | Val WER:  0.3246 (32.46%)| Epoch Time:  1m 35s | Total Time:  32m
  Current LR:        0.000268
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3851 | Val Loss:  0.4929 | Val WER:  0.3200 (32.00%)| Epoch Time:  1m 35s | Total Time:  33m
  Current LR:        0.000221
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3696 | Val Loss:  0.4911 | Val WER:  0.3119 (31.19%)| Epoch Time:  1m 35s | Total Time:  35m
  Current LR:        0.000178
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3556 | Val Loss:  0.4845 | Val WER:  0.3088 (30.88%)| Epoch Time:  1m 35s | Total Time:  37m
  Current LR:        0.000138
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3430 | Val Loss:  0.4901 | Val WER:  0.3033 (30.33%)| Epoch Time:  1m 35s | Total Time:  38m
  Current LR:        0.000103
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3321 | Val Loss:  0.4867 | Val WER:  0.3045 (30.45%)| Epoch Time:  1m 35s | Total Time:  40m
  Current LR:        0.000072
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3210 | Val Loss:  0.4871 | Val WER:  0.3002 (30.02%)| Epoch Time:  1m 35s | Total Time:  42m
  Current LR:        0.000047
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3149 | Val Loss:  0.4919 | Val WER:  0.3010 (30.10%)| Epoch Time:  1m 35s | Total Time:  43m
  Current LR:        0.000026
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3088 | Val Loss:  0.4896 | Val WER:  0.2998 (29.98%)| Epoch Time:  1m 35s | Total Time:  45m
  Current LR:        0.000012
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3045 | Val Loss:  0.4895 | Val WER:  0.2992 (29.92%)| Epoch Time:  1m 35s | Total Time:  46m
  Current LR:        0.000003
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.3011 | Val Loss:  0.4912 | Val WER:  0.2996 (29.96%)| Epoch Time:  1m 35s | Total Time:  48m
  Current LR:        0.000000
  GPU Memory (Peak): 4.67 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 0h 48m

FINAL RESULTS
   Best WER:        29.87%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-228_D-24_S-16/best_epoch=28_val_wer_clean=0.299.ckpt
   Results saved:   checkpoints_mamba_dt_bias_baseline_100h_W-228_D-24_S-16

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-228_D-24_S-16/best_epoch=28_val_wer_clean=0.299.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':


================================================================================
FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-228_D-24_S-16/best_epoch=28_val_wer_clean=0.299.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.3088229298591614

[Dataloader 1]
  test_wer_other: 0.5804911255836487


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.3088229298591614}
Dataloader 1: {'test_wer_other': 0.5804911255836487}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_dt_bias_baseline_100h_W-228_D-24_S-16
   Output directory: checkpoints_mamba_dt_bias_baseline_100h_W-228_D-24_S-16/figures
   Experiment: mamba_dt_bias_baseline_100h_W-228_D-24_S-16
Generating figures...
Using metrics: logs/mamba_dt_bias_baseline_100h_W-228_D-24_S-16/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_dt_bias_baseline_100h_W-228_D-24_S-16/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 3036, in main
    best_wer, best_path = train(config)

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2127, in train
    visualizer.visualize_hierarchical_dynamics(model) # This is the fixed version

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2584, in visualize_hierarchical_dynamics
    param1.append(layer.A_log.detach().mean().cpu().item())

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

