Logging output to: checkpoints_v74_hier_gating_W200_D30/0utput_exp-v74_hier_gating_W200_D30.txt

Experiment Config: v74_hier_gating_W200_D30
  data_path..................... ../hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 32
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 200
  n_layers...................... 30
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v74_hier_gating_W200_D30

Loading datasets...

Dataset: TRAIN (clean.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 892
  Val batches per epoch (DEV-CLEAN): 85

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 32
  Accumulate: 1 (effective: 32)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=200, layers=30, hierarchical=True, gating=True

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.15 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.85 (Slow decay / High Stability)

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    0.151±0.081          0.350±0.049          -0.351±0.051        
  1      acoustic    0.157±0.082          0.341±0.044          -0.335±0.045        
  2      acoustic    0.168±0.073          0.322±0.052          -0.309±0.051        
  3      acoustic    0.178±0.074          0.311±0.051          -0.291±0.051        
  4      acoustic    0.188±0.087          0.307±0.047          -0.273±0.050        
  5      acoustic    0.201±0.074          0.290±0.047          -0.254±0.051        
  6      acoustic    0.213±0.086          0.282±0.052          -0.241±0.051        
  7      acoustic    0.229±0.080          0.266±0.053          -0.217±0.047        
  8      acoustic    0.240±0.083          0.266±0.050          -0.204±0.046        
  9      acoustic    0.261±0.084          0.251±0.054          -0.174±0.052        
  10     phonetic    0.265±0.082          0.246±0.051          -0.160±0.048        
  11     phonetic    0.285±0.082          0.236±0.053          -0.148±0.051        
  12     phonetic    0.312±0.078          0.228±0.049          -0.123±0.049        
  13     phonetic    0.326±0.086          0.217±0.051          -0.106±0.052        
  14     phonetic    0.347±0.088          0.213±0.051          -0.081±0.050        
  15     phonetic    0.375±0.082          0.198±0.048          -0.068±0.048        
  16     phonetic    0.401±0.080          0.200±0.051          -0.048±0.050        
  17     phonetic    0.410±0.081          0.190±0.051          -0.029±0.050        
  18     phonetic    0.441±0.080          0.184±0.053          -0.009±0.050        
  19     phonetic    0.470±0.082          0.172±0.051          0.011±0.055         
  20     linguistic  0.487±0.083          0.169±0.049          0.040±0.052         
  21     linguistic  0.525±0.079          0.166±0.051          0.043±0.051         
  22     linguistic  0.563±0.075          0.155±0.055          0.066±0.054         
  23     linguistic  0.589±0.077          0.149±0.053          0.087±0.047         
  24     linguistic  0.630±0.077          0.144±0.051          0.107±0.051         
  25     linguistic  0.669±0.079          0.135±0.050          0.127±0.048         
  26     linguistic  0.705±0.074          0.138±0.047          0.146±0.050         
  27     linguistic  0.755±0.081          0.131±0.053          0.161±0.049         
  28     linguistic  0.800±0.078          0.125±0.046          0.183±0.050         
  29     linguistic  0.848±0.073          0.114±0.051          0.204±0.050         

Model Parameters:
  Total: 8,660,529 (8.66M)
  Trainable: 8,660,529

Configuration saved to: checkpoints_v74_hier_gating_W200_D30/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.7892 (78.92%)| Epoch Time:  80m 49s | Total Time:  80m
  Current LR:        0.000999
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  1.9314 | Val Loss:  1.2129 | Val WER:  0.6177 (61.77%)| Epoch Time:  80m 51s | Total Time:  161m
  Current LR:        0.000994
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.1515 | Val Loss:  0.8730 | Val WER:  0.5524 (55.24%)| Epoch Time:  81m 14s | Total Time:  243m
  Current LR:        0.000983
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  0.9403 | Val Loss:  0.7574 | Val WER:  0.5103 (51.03%)| Epoch Time:  82m 44s | Total Time:  325m
  Current LR:        0.000967
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8247 | Val Loss:  0.6786 | Val WER:  0.4755 (47.55%)| Epoch Time:  80m 24s | Total Time:  406m
  Current LR:        0.000945
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.7497 | Val Loss:  0.6288 | Val WER:  0.4400 (44.00%)| Epoch Time:  83m 59s | Total Time:  490m
  Current LR:        0.000918
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.6954 | Val Loss:  0.5701 | Val WER:  0.4258 (42.58%)| Epoch Time:  81m 42s | Total Time:  571m
  Current LR:        0.000887
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6510 | Val Loss:  0.5655 | Val WER:  0.4066 (40.66%)| Epoch Time:  81m 10s | Total Time:  653m
  Current LR:        0.000851
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6110 | Val Loss:  0.5237 | Val WER:  0.3909 (39.09%)| Epoch Time:  80m 22s | Total Time:  733m
  Current LR:        0.000811
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.5815 | Val Loss:  0.4947 | Val WER:  0.3726 (37.26%)| Epoch Time:  80m 10s | Total Time:  813m
  Current LR:        0.000767
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5543 | Val Loss:  0.4807 | Val WER:  0.3608 (36.08%)| Epoch Time:  81m 9s | Total Time:  894m
  Current LR:        0.000721
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5240 | Val Loss:  0.4695 | Val WER:  0.3466 (34.66%)| Epoch Time:  80m 57s | Total Time:  975m
  Current LR:        0.000671
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5008 | Val Loss:  0.4456 | Val WER:  0.3338 (33.38%)| Epoch Time:  80m 35s | Total Time:  1056m
  Current LR:        0.000620
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.4763 | Val Loss:  0.4460 | Val WER:  0.3275 (32.75%)| Epoch Time:  80m 15s | Total Time:  1136m
  Current LR:        0.000568
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4551 | Val Loss:  0.4185 | Val WER:  0.3104 (31.04%)| Epoch Time:  81m 33s | Total Time:  1218m
  Current LR:        0.000515
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4330 | Val Loss:  0.4063 | Val WER:  0.3069 (30.69%)| Epoch Time:  79m 11s | Total Time:  1297m
  Current LR:        0.000462
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4117 | Val Loss:  0.3976 | Val WER:  0.2987 (29.87%)| Epoch Time:  79m 39s | Total Time:  1377m
  Current LR:        0.000409
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.3936 | Val Loss:  0.3839 | Val WER:  0.2861 (28.61%)| Epoch Time:  78m 56s | Total Time:  1456m
  Current LR:        0.000357
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.3746 | Val Loss:  0.3826 | Val WER:  0.2846 (28.46%)| Epoch Time:  80m 16s | Total Time:  1536m
  Current LR:        0.000307
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3568 | Val Loss:  0.3670 | Val WER:  0.2743 (27.43%)| Epoch Time:  79m 28s | Total Time:  1616m
  Current LR:        0.000259
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3390 | Val Loss:  0.3689 | Val WER:  0.2672 (26.72%)| Epoch Time:  80m 23s | Total Time:  1696m
  Current LR:        0.000213
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3241 | Val Loss:  0.3524 | Val WER:  0.2610 (26.10%)| Epoch Time:  81m 38s | Total Time:  1778m
  Current LR:        0.000171
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3085 | Val Loss:  0.3511 | Val WER:  0.2576 (25.76%)| Epoch Time:  82m 8s | Total Time:  1860m
  Current LR:        0.000133
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.2947 | Val Loss:  0.3535 | Val WER:  0.2543 (25.43%)| Epoch Time:  82m 55s | Total Time:  1943m
  Current LR:        0.000099
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.2824 | Val Loss:  0.3431 | Val WER:  0.2507 (25.07%)| Epoch Time:  83m 35s | Total Time:  2026m
  Current LR:        0.000070
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.2730 | Val Loss:  0.3426 | Val WER:  0.2458 (24.58%)| Epoch Time:  82m 39s | Total Time:  2109m
  Current LR:        0.000045
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.2642 | Val Loss:  0.3441 | Val WER:  0.2454 (24.54%)| Epoch Time:  83m 18s | Total Time:  2192m
  Current LR:        0.000025
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2584 | Val Loss:  0.3427 | Val WER:  0.2439 (24.39%)| Epoch Time:  83m 25s | Total Time:  2276m
  Current LR:        0.000011
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2546 | Val Loss:  0.3399 | Val WER:  0.2438 (24.38%)| Epoch Time:  82m 0s | Total Time:  2358m
  Current LR:        0.000003
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2504 | Val Loss:  0.3393 | Val WER:  0.2437 (24.37%)| Epoch Time:  83m 0s | Total Time:  2441m
  Current LR:        0.000000
  GPU Memory (Peak): 5.57 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 40h 41m

FINAL RESULTS
   Best WER:        24.38%
   Best checkpoint: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_hier_gating_W200_D30/best_epoch=29_val_wer_clean=0.244.ckpt
   Results saved:   checkpoints_v74_hier_gating_W200_D30

Evaluating on test sets...
Loading best model: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_hier_gating_W200_D30/best_epoch=29_val_wer_clean=0.244.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v74_hier_gating_W200_D30
   Output directory: checkpoints_v74_hier_gating_W200_D30/figures
   Experiment: v74_hier_gating_W200_D30
Generating figures...
Using metrics: logs/v74_hier_gating_W200_D30/version_0/metrics.csv

 Generated: training_curves.png
 Generated: wer_curves.png
 Generated: ablation_study.png
 Generated: relative_improvements.png
 Generated: hierarchical_init.png
 Generated: lr_schedule.png
Figures saved to: checkpoints_v74_hier_gating_W200_D30/figures
 Generating: parameter_breakdown.png
 Generating: hierarchical_dynamics.png (Learned Parameters)
 Generating: state_dynamics_heatmap.png
 Generating: gpu_memory.png
Saved GPU memory plot: checkpoints_v74_hier_gating_W200_D30/figures/gpu_memory.png
