Logging output to: checkpoints_mamba_dt_bias_hier_100h_W-204_D-30_S-16/0utput_exp-mamba_dt_bias_hier_100h_W-204_D-30_S-16.txt

Experiment Config: mamba_dt_bias_hier_100h_W-204_D-30_S-16
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 204
  n_layers...................... 30
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 16
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_dt_bias_hier_100h_W-204_D-30_S-16

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=204, d_state=16, d_conv=4, expand=2
  n_layers=30, hierarchical=True
  d_inner=408
  Backend: CUDA (mamba_ssm)

Hierarchical Dynamics (dt_bias + A_log scaling):
  Layer  Type        A_scale    dt_mean     
  ------ ----------- ---------- ------------

  [dt-only hierarchy] Preserving A_log spectrum, modifying dt_bias only
  0      acoustic    1.000      0.0040      
  1      acoustic    1.000      0.0041      
  2      acoustic    1.000      0.0049      
  3      acoustic    1.000      0.0053      
  4      acoustic    1.000      0.0059      
  5      acoustic    1.000      0.0068      
  6      acoustic    1.000      0.0074      
  7      acoustic    1.000      0.0073      
  8      acoustic    1.000      0.0080      
  9      acoustic    1.000      0.0091      
  10     phonetic    1.000      0.0092      
  11     phonetic    1.000      0.0102      
  12     phonetic    1.000      0.0107      
  13     phonetic    1.000      0.0105      
  14     phonetic    1.000      0.0115      
  15     phonetic    1.000      0.0118      
  16     phonetic    1.000      0.0128      
  17     phonetic    1.000      0.0138      
  18     phonetic    1.000      0.0142      
  19     phonetic    1.000      0.0135      
  20     linguistic  1.000      0.0151      
  21     linguistic  1.000      0.0149      
  22     linguistic  1.000      0.0156      
  23     linguistic  1.000      0.0159      
  24     linguistic  1.000      0.0169      
  25     linguistic  1.000      0.0177      
  26     linguistic  1.000      0.0182      
  27     linguistic  1.000      0.0184      
  28     linguistic  1.000      0.0198      
  29     linguistic  1.000      0.0195      

Model Parameters:
  Encoder type: MAMBA
  Total: 8,646,059 (8.65M)
  Trainable: 8,646,059

Configuration saved to: checkpoints_mamba_dt_bias_hier_100h_W-204_D-30_S-16/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8773 (87.73%)| Epoch Time:  1m 47s | Total Time:  1m
  Current LR:        0.000892
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.2066 | Val Loss:  1.4553 | Val WER:  0.7082 (70.82%)| Epoch Time:  1m 47s | Total Time:  3m
  Current LR:        0.000998
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3170 | Val Loss:  1.0122 | Val WER:  0.6139 (61.39%)| Epoch Time:  1m 47s | Total Time:  5m
  Current LR:        0.000990
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0386 | Val Loss:  0.8527 | Val WER:  0.5470 (54.70%)| Epoch Time:  1m 47s | Total Time:  7m
  Current LR:        0.000976
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9029 | Val Loss:  0.7593 | Val WER:  0.5122 (51.22%)| Epoch Time:  1m 47s | Total Time:  9m
  Current LR:        0.000956
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8210 | Val Loss:  0.6967 | Val WER:  0.4859 (48.59%)| Epoch Time:  1m 47s | Total Time:  10m
  Current LR:        0.000931
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7549 | Val Loss:  0.6704 | Val WER:  0.4547 (45.47%)| Epoch Time:  1m 47s | Total Time:  12m
  Current LR:        0.000901
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7041 | Val Loss:  0.6327 | Val WER:  0.4415 (44.15%)| Epoch Time:  1m 47s | Total Time:  14m
  Current LR:        0.000866
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6651 | Val Loss:  0.5986 | Val WER:  0.4217 (42.17%)| Epoch Time:  1m 47s | Total Time:  16m
  Current LR:        0.000827
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6309 | Val Loss:  0.5885 | Val WER:  0.4119 (41.19%)| Epoch Time:  1m 47s | Total Time:  18m
  Current LR:        0.000784
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5980 | Val Loss:  0.5644 | Val WER:  0.3966 (39.66%)| Epoch Time:  1m 47s | Total Time:  19m
  Current LR:        0.000738
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5703 | Val Loss:  0.5634 | Val WER:  0.3883 (38.83%)| Epoch Time:  1m 47s | Total Time:  21m
  Current LR:        0.000689
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5466 | Val Loss:  0.5415 | Val WER:  0.3752 (37.52%)| Epoch Time:  1m 47s | Total Time:  23m
  Current LR:        0.000637
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5229 | Val Loss:  0.5264 | Val WER:  0.3609 (36.09%)| Epoch Time:  1m 47s | Total Time:  25m
  Current LR:        0.000584
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4985 | Val Loss:  0.5081 | Val WER:  0.3531 (35.31%)| Epoch Time:  1m 47s | Total Time:  27m
  Current LR:        0.000530
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4791 | Val Loss:  0.5161 | Val WER:  0.3535 (35.35%)| Epoch Time:  1m 47s | Total Time:  28m
  Current LR:        0.000476
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4598 | Val Loss:  0.5110 | Val WER:  0.3399 (33.99%)| Epoch Time:  1m 47s | Total Time:  30m
  Current LR:        0.000422
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4407 | Val Loss:  0.4956 | Val WER:  0.3312 (33.12%)| Epoch Time:  1m 47s | Total Time:  32m
  Current LR:        0.000369
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4207 | Val Loss:  0.4938 | Val WER:  0.3253 (32.53%)| Epoch Time:  1m 47s | Total Time:  34m
  Current LR:        0.000317
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4034 | Val Loss:  0.4829 | Val WER:  0.3194 (31.94%)| Epoch Time:  1m 47s | Total Time:  36m
  Current LR:        0.000268
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3851 | Val Loss:  0.4868 | Val WER:  0.3136 (31.36%)| Epoch Time:  1m 47s | Total Time:  37m
  Current LR:        0.000221
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3710 | Val Loss:  0.4899 | Val WER:  0.3069 (30.69%)| Epoch Time:  1m 47s | Total Time:  39m
  Current LR:        0.000178
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3565 | Val Loss:  0.4801 | Val WER:  0.3000 (30.00%)| Epoch Time:  1m 47s | Total Time:  41m
  Current LR:        0.000138
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3449 | Val Loss:  0.4821 | Val WER:  0.3025 (30.25%)| Epoch Time:  1m 47s | Total Time:  43m
  Current LR:        0.000103
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3322 | Val Loss:  0.4801 | Val WER:  0.2947 (29.47%)| Epoch Time:  1m 47s | Total Time:  45m
  Current LR:        0.000072
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3230 | Val Loss:  0.4854 | Val WER:  0.2903 (29.03%)| Epoch Time:  1m 47s | Total Time:  47m
  Current LR:        0.000047
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3153 | Val Loss:  0.4849 | Val WER:  0.2909 (29.09%)| Epoch Time:  1m 47s | Total Time:  48m
  Current LR:        0.000026
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3094 | Val Loss:  0.4848 | Val WER:  0.2896 (28.96%)| Epoch Time:  1m 47s | Total Time:  50m
  Current LR:        0.000012
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3047 | Val Loss:  0.4838 | Val WER:  0.2895 (28.95%)| Epoch Time:  1m 47s | Total Time:  52m
  Current LR:        0.000003
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.3024 | Val Loss:  0.4835 | Val WER:  0.2894 (28.94%)| Epoch Time:  1m 47s | Total Time:  54m
  Current LR:        0.000000
  GPU Memory (Peak): 5.15 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 0h 54m

FINAL RESULTS
   Best WER:        28.99%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-204_D-30_S-16/best_epoch=29_val_wer_clean=0.290.ckpt
   Results saved:   checkpoints_mamba_dt_bias_hier_100h_W-204_D-30_S-16

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-204_D-30_S-16/best_epoch=29_val_wer_clean=0.290.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':


================================================================================
FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-204_D-30_S-16/best_epoch=29_val_wer_clean=0.290.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.2948477268218994

[Dataloader 1]
  test_wer_other: 0.5720157623291016


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.2948477268218994}
Dataloader 1: {'test_wer_other': 0.5720157623291016}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_dt_bias_hier_100h_W-204_D-30_S-16
   Output directory: checkpoints_mamba_dt_bias_hier_100h_W-204_D-30_S-16/figures
   Experiment: mamba_dt_bias_hier_100h_W-204_D-30_S-16
Generating figures...
Using metrics: logs/mamba_dt_bias_hier_100h_W-204_D-30_S-16/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_dt_bias_hier_100h_W-204_D-30_S-16/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 3036, in main
    best_wer, best_path = train(config)

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2127, in train
    visualizer.visualize_hierarchical_dynamics(model) # This is the fixed version

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2584, in visualize_hierarchical_dynamics
    param1.append(layer.A_log.detach().mean().cpu().item())

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

