Logging output to: checkpoints_mamba_dt_bias_baseline_100h_W-160_D-48_S-16/0utput_exp-mamba_dt_bias_baseline_100h_W-160_D-48_S-16.txt

Experiment Config: mamba_dt_bias_baseline_100h_W-160_D-48_S-16
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 160
  n_layers...................... 48
  dropout....................... 0.1
  use_hierarchical.............. False
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 16
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_dt_bias_baseline_100h_W-160_D-48_S-16

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=160, d_state=16, d_conv=4, expand=2
  n_layers=48, hierarchical=False
  d_inner=320
  Backend: CUDA (mamba_ssm)

Model Parameters:
  Encoder type: MAMBA
  Total: 8,641,389 (8.64M)
  Trainable: 8,641,389

Configuration saved to: checkpoints_mamba_dt_bias_baseline_100h_W-160_D-48_S-16/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8948 (89.48%)| Epoch Time:  2m 9s | Total Time:  2m
  Current LR:        0.000892
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.2630 | Val Loss:  1.5142 | Val WER:  0.7273 (72.73%)| Epoch Time:  2m 8s | Total Time:  4m
  Current LR:        0.000998
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3598 | Val Loss:  1.0587 | Val WER:  0.6310 (63.10%)| Epoch Time:  2m 8s | Total Time:  6m
  Current LR:        0.000990
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0719 | Val Loss:  0.8736 | Val WER:  0.5693 (56.93%)| Epoch Time:  2m 8s | Total Time:  8m
  Current LR:        0.000976
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9284 | Val Loss:  0.7689 | Val WER:  0.5197 (51.97%)| Epoch Time:  2m 8s | Total Time:  10m
  Current LR:        0.000956
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8401 | Val Loss:  0.7201 | Val WER:  0.4894 (48.94%)| Epoch Time:  2m 8s | Total Time:  13m
  Current LR:        0.000931
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7774 | Val Loss:  0.6770 | Val WER:  0.4686 (46.86%)| Epoch Time:  2m 8s | Total Time:  15m
  Current LR:        0.000901
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7283 | Val Loss:  0.6537 | Val WER:  0.4516 (45.16%)| Epoch Time:  2m 9s | Total Time:  17m
  Current LR:        0.000866
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6858 | Val Loss:  0.6274 | Val WER:  0.4398 (43.98%)| Epoch Time:  2m 8s | Total Time:  19m
  Current LR:        0.000827
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6521 | Val Loss:  0.6043 | Val WER:  0.4240 (42.40%)| Epoch Time:  2m 9s | Total Time:  21m
  Current LR:        0.000784
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.6224 | Val Loss:  0.5882 | Val WER:  0.4145 (41.45%)| Epoch Time:  2m 8s | Total Time:  23m
  Current LR:        0.000738
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5929 | Val Loss:  0.5837 | Val WER:  0.3952 (39.52%)| Epoch Time:  2m 8s | Total Time:  26m
  Current LR:        0.000689
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5702 | Val Loss:  0.5597 | Val WER:  0.3835 (38.35%)| Epoch Time:  2m 8s | Total Time:  28m
  Current LR:        0.000637
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5448 | Val Loss:  0.5368 | Val WER:  0.3744 (37.44%)| Epoch Time:  2m 8s | Total Time:  30m
  Current LR:        0.000584
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.5224 | Val Loss:  0.5322 | Val WER:  0.3690 (36.90%)| Epoch Time:  2m 8s | Total Time:  32m
  Current LR:        0.000530
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.5013 | Val Loss:  0.5199 | Val WER:  0.3621 (36.21%)| Epoch Time:  2m 8s | Total Time:  34m
  Current LR:        0.000476
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4817 | Val Loss:  0.5064 | Val WER:  0.3518 (35.18%)| Epoch Time:  2m 8s | Total Time:  36m
  Current LR:        0.000422
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4631 | Val Loss:  0.5150 | Val WER:  0.3423 (34.23%)| Epoch Time:  2m 8s | Total Time:  39m
  Current LR:        0.000369
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4438 | Val Loss:  0.4956 | Val WER:  0.3297 (32.97%)| Epoch Time:  2m 8s | Total Time:  41m
  Current LR:        0.000317
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4261 | Val Loss:  0.4888 | Val WER:  0.3265 (32.65%)| Epoch Time:  2m 8s | Total Time:  43m
  Current LR:        0.000268
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.4073 | Val Loss:  0.4797 | Val WER:  0.3302 (33.02%)| Epoch Time:  2m 8s | Total Time:  45m
  Current LR:        0.000221
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3911 | Val Loss:  0.4854 | Val WER:  0.3201 (32.01%)| Epoch Time:  2m 8s | Total Time:  47m
  Current LR:        0.000178
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3766 | Val Loss:  0.4916 | Val WER:  0.3126 (31.26%)| Epoch Time:  2m 9s | Total Time:  49m
  Current LR:        0.000138
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3645 | Val Loss:  0.4795 | Val WER:  0.3086 (30.86%)| Epoch Time:  2m 8s | Total Time:  51m
  Current LR:        0.000103
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3530 | Val Loss:  0.4875 | Val WER:  0.3077 (30.77%)| Epoch Time:  2m 8s | Total Time:  54m
  Current LR:        0.000072
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3435 | Val Loss:  0.4818 | Val WER:  0.3043 (30.43%)| Epoch Time:  2m 8s | Total Time:  56m
  Current LR:        0.000047
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3361 | Val Loss:  0.4795 | Val WER:  0.3014 (30.14%)| Epoch Time:  2m 8s | Total Time:  58m
  Current LR:        0.000026
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3284 | Val Loss:  0.4788 | Val WER:  0.3006 (30.06%)| Epoch Time:  2m 8s | Total Time:  60m
  Current LR:        0.000012
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3243 | Val Loss:  0.4785 | Val WER:  0.3014 (30.14%)| Epoch Time:  2m 8s | Total Time:  62m
  Current LR:        0.000003
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.3202 | Val Loss:  0.4808 | Val WER:  0.3006 (30.06%)| Epoch Time:  2m 8s | Total Time:  64m
  Current LR:        0.000000
  GPU Memory (Peak): 6.34 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 1h 5m

FINAL RESULTS
   Best WER:        30.11%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-160_D-48_S-16/best_epoch=29_val_wer_clean=0.301.ckpt
   Results saved:   checkpoints_mamba_dt_bias_baseline_100h_W-160_D-48_S-16

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-160_D-48_S-16/best_epoch=29_val_wer_clean=0.301.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':


================================================================================
FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-160_D-48_S-16/best_epoch=29_val_wer_clean=0.301.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.30440548062324524

[Dataloader 1]
  test_wer_other: 0.5800379514694214


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.30440548062324524}
Dataloader 1: {'test_wer_other': 0.5800379514694214}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_dt_bias_baseline_100h_W-160_D-48_S-16
   Output directory: checkpoints_mamba_dt_bias_baseline_100h_W-160_D-48_S-16/figures
   Experiment: mamba_dt_bias_baseline_100h_W-160_D-48_S-16
Generating figures...
Using metrics: logs/mamba_dt_bias_baseline_100h_W-160_D-48_S-16/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_dt_bias_baseline_100h_W-160_D-48_S-16/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 3036, in main
    best_wer, best_path = train(config)

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2127, in train
    visualizer.visualize_hierarchical_dynamics(model) # This is the fixed version

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2584, in visualize_hierarchical_dynamics
    param1.append(layer.A_log.detach().mean().cpu().item())

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

