Logging output to: checkpoints_v74_baseline_W182_D42/0utput_exp-v74_baseline_W182_D42.txt

Experiment Config: v74_baseline_W182_D42
  data_path..................... ../hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 32
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 182
  n_layers...................... 42
  dropout....................... 0.1
  use_hierarchical.............. False
  use_gating.................... False
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v74_baseline_W182_D42

Loading datasets...

Dataset: TRAIN (clean.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 892
  Val batches per epoch (DEV-CLEAN): 85

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 32
  Accumulate: 1 (effective: 32)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=182, layers=42, hierarchical=False, gating=False

Uniform State Dynamics:
  All layers: Standard initialization

Model Parameters:
  Total: 8,609,994 (8.61M)
  Trainable: 8,609,994

Configuration saved to: checkpoints_v74_baseline_W182_D42/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.7947 (79.47%)| Epoch Time:  111m 31s | Total Time:  111m
  Current LR:        0.000999
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  1.9557 | Val Loss:  1.2343 | Val WER:  0.6465 (64.65%)| Epoch Time:  110m 54s | Total Time:  222m
  Current LR:        0.000994
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.1919 | Val Loss:  0.9348 | Val WER:  0.5781 (57.81%)| Epoch Time:  111m 2s | Total Time:  333m
  Current LR:        0.000983
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  0.9785 | Val Loss:  0.7698 | Val WER:  0.5286 (52.86%)| Epoch Time:  110m 40s | Total Time:  444m
  Current LR:        0.000967
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8697 | Val Loss:  0.6934 | Val WER:  0.4924 (49.24%)| Epoch Time:  110m 13s | Total Time:  554m
  Current LR:        0.000945
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.7926 | Val Loss:  0.6470 | Val WER:  0.4569 (45.69%)| Epoch Time:  109m 50s | Total Time:  664m
  Current LR:        0.000918
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7384 | Val Loss:  0.5926 | Val WER:  0.4343 (43.43%)| Epoch Time:  113m 27s | Total Time:  777m
  Current LR:        0.000887
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6928 | Val Loss:  0.5648 | Val WER:  0.4262 (42.62%)| Epoch Time:  111m 6s | Total Time:  888m
  Current LR:        0.000851
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6528 | Val Loss:  0.5467 | Val WER:  0.4042 (40.42%)| Epoch Time:  109m 42s | Total Time:  998m
  Current LR:        0.000811
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6207 | Val Loss:  0.5063 | Val WER:  0.3890 (38.90%)| Epoch Time:  109m 25s | Total Time:  1108m
  Current LR:        0.000767
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5875 | Val Loss:  0.4994 | Val WER:  0.3775 (37.75%)| Epoch Time:  109m 11s | Total Time:  1217m
  Current LR:        0.000721
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5641 | Val Loss:  0.4751 | Val WER:  0.3556 (35.56%)| Epoch Time:  109m 5s | Total Time:  1326m
  Current LR:        0.000671
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5376 | Val Loss:  0.4602 | Val WER:  0.3493 (34.93%)| Epoch Time:  109m 46s | Total Time:  1436m
  Current LR:        0.000620
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5088 | Val Loss:  0.4437 | Val WER:  0.3397 (33.97%)| Epoch Time:  109m 35s | Total Time:  1545m
  Current LR:        0.000568
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4884 | Val Loss:  0.4316 | Val WER:  0.3286 (32.86%)| Epoch Time:  115m 11s | Total Time:  1661m
  Current LR:        0.000515
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4663 | Val Loss:  0.4215 | Val WER:  0.3226 (32.26%)| Epoch Time:  109m 30s | Total Time:  1770m
  Current LR:        0.000462
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4418 | Val Loss:  0.3984 | Val WER:  0.3109 (31.09%)| Epoch Time:  112m 15s | Total Time:  1882m
  Current LR:        0.000409
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4247 | Val Loss:  0.3915 | Val WER:  0.3024 (30.24%)| Epoch Time:  109m 20s | Total Time:  1992m
  Current LR:        0.000357
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4031 | Val Loss:  0.3791 | Val WER:  0.2885 (28.85%)| Epoch Time:  111m 33s | Total Time:  2103m
  Current LR:        0.000307
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3855 | Val Loss:  0.3651 | Val WER:  0.2816 (28.16%)| Epoch Time:  114m 55s | Total Time:  2218m
  Current LR:        0.000259
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3659 | Val Loss:  0.3608 | Val WER:  0.2731 (27.31%)| Epoch Time:  109m 20s | Total Time:  2328m
  Current LR:        0.000213
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3510 | Val Loss:  0.3557 | Val WER:  0.2703 (27.03%)| Epoch Time:  109m 16s | Total Time:  2437m
  Current LR:        0.000171
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3355 | Val Loss:  0.3516 | Val WER:  0.2624 (26.24%)| Epoch Time:  109m 10s | Total Time:  2546m
  Current LR:        0.000133
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3207 | Val Loss:  0.3429 | Val WER:  0.2577 (25.77%)| Epoch Time:  113m 2s | Total Time:  2659m
  Current LR:        0.000099
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3083 | Val Loss:  0.3412 | Val WER:  0.2535 (25.35%)| Epoch Time:  114m 25s | Total Time:  2774m
  Current LR:        0.000070
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.2979 | Val Loss:  0.3373 | Val WER:  0.2505 (25.05%)| Epoch Time:  114m 25s | Total Time:  2888m
  Current LR:        0.000045
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.2876 | Val Loss:  0.3352 | Val WER:  0.2486 (24.86%)| Epoch Time:  112m 9s | Total Time:  3000m
  Current LR:        0.000025
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2809 | Val Loss:  0.3341 | Val WER:  0.2469 (24.69%)| Epoch Time:  112m 31s | Total Time:  3113m
  Current LR:        0.000011
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2753 | Val Loss:  0.3337 | Val WER:  0.2471 (24.71%)| Epoch Time:  111m 33s | Total Time:  3224m
  Current LR:        0.000003
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2738 | Val Loss:  0.3318 | Val WER:  0.2459 (24.59%)| Epoch Time:  112m 44s | Total Time:  3337m
  Current LR:        0.000000
  GPU Memory (Peak): 5.88 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 55h 37m

FINAL RESULTS
   Best WER:        24.58%
   Best checkpoint: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_baseline_W182_D42/best_epoch=29_val_wer_clean=0.246.ckpt
   Results saved:   checkpoints_v74_baseline_W182_D42

Evaluating on test sets...
Loading best model: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_baseline_W182_D42/best_epoch=29_val_wer_clean=0.246.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v74_baseline_W182_D42
   Output directory: checkpoints_v74_baseline_W182_D42/figures
   Experiment: v74_baseline_W182_D42
Generating figures...
Using metrics: logs/v74_baseline_W182_D42/version_0/metrics.csv

 Generated: training_curves.png
 Generated: wer_curves.png
 Generated: ablation_study.png
 Generated: hierarchical_init.png
 Generated: lr_schedule.png
Figures saved to: checkpoints_v74_baseline_W182_D42/figures
 Generating: parameter_breakdown.png
 Generating: hierarchical_dynamics.png (Learned Parameters)
 Generating: state_dynamics_heatmap.png
 Generating: gpu_memory.png
Saved GPU memory plot: checkpoints_v74_baseline_W182_D42/figures/gpu_memory.png
