Logging output to: checkpoints_mamba_dt_bias_hier_100h_W-262_D-18_S-16/0utput_exp-mamba_dt_bias_hier_100h_W-262_D-18_S-16.txt

Experiment Config: mamba_dt_bias_hier_100h_W-262_D-18_S-16
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 262
  n_layers...................... 18
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 16
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_dt_bias_hier_100h_W-262_D-18_S-16

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=262, d_state=16, d_conv=4, expand=2
  n_layers=18, hierarchical=True
  d_inner=524
  Backend: CUDA (mamba_ssm)

Hierarchical Dynamics (dt_bias + A_log scaling):
  Layer  Type        A_scale    dt_mean     
  ------ ----------- ---------- ------------

  [dt-only hierarchy] Preserving A_log spectrum, modifying dt_bias only
  0      acoustic    1.000      0.0040      
  1      acoustic    1.000      0.0049      
  2      acoustic    1.000      0.0059      
  3      acoustic    1.000      0.0066      
  4      acoustic    1.000      0.0076      
  5      acoustic    1.000      0.0089      
  6      phonetic    1.000      0.0095      
  7      phonetic    1.000      0.0101      
  8      phonetic    1.000      0.0111      
  9      phonetic    1.000      0.0123      
  10     phonetic    1.000      0.0132      
  11     phonetic    1.000      0.0130      
  12     linguistic  1.000      0.0149      
  13     linguistic  1.000      0.0158      
  14     linguistic  1.000      0.0168      
  15     linguistic  1.000      0.0177      
  16     linguistic  1.000      0.0183      
  17     linguistic  1.000      0.0198      

Model Parameters:
  Encoder type: MAMBA
  Total: 8,494,986 (8.49M)
  Trainable: 8,494,986

Configuration saved to: checkpoints_mamba_dt_bias_hier_100h_W-262_D-18_S-16/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8985 (89.85%)| Epoch Time:  1m 31s | Total Time:  1m
  Current LR:        0.000892
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.1666 | Val Loss:  1.4338 | Val WER:  0.6968 (69.68%)| Epoch Time:  1m 31s | Total Time:  3m
  Current LR:        0.000998
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3034 | Val Loss:  0.9888 | Val WER:  0.6048 (60.48%)| Epoch Time:  1m 30s | Total Time:  4m
  Current LR:        0.000990
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0286 | Val Loss:  0.8475 | Val WER:  0.5485 (54.85%)| Epoch Time:  1m 30s | Total Time:  6m
  Current LR:        0.000976
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8946 | Val Loss:  0.7514 | Val WER:  0.5144 (51.44%)| Epoch Time:  1m 31s | Total Time:  7m
  Current LR:        0.000956
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8096 | Val Loss:  0.7057 | Val WER:  0.4900 (49.00%)| Epoch Time:  1m 32s | Total Time:  9m
  Current LR:        0.000931
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7476 | Val Loss:  0.6583 | Val WER:  0.4655 (46.55%)| Epoch Time:  1m 31s | Total Time:  10m
  Current LR:        0.000901
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6976 | Val Loss:  0.6197 | Val WER:  0.4396 (43.96%)| Epoch Time:  1m 31s | Total Time:  12m
  Current LR:        0.000866
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6567 | Val Loss:  0.6036 | Val WER:  0.4372 (43.72%)| Epoch Time:  1m 32s | Total Time:  13m
  Current LR:        0.000827
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6208 | Val Loss:  0.5816 | Val WER:  0.4070 (40.70%)| Epoch Time:  1m 30s | Total Time:  15m
  Current LR:        0.000784
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5902 | Val Loss:  0.5690 | Val WER:  0.3999 (39.99%)| Epoch Time:  1m 33s | Total Time:  16m
  Current LR:        0.000738
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5620 | Val Loss:  0.5578 | Val WER:  0.3928 (39.28%)| Epoch Time:  1m 33s | Total Time:  18m
  Current LR:        0.000689
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5390 | Val Loss:  0.5519 | Val WER:  0.3753 (37.53%)| Epoch Time:  1m 30s | Total Time:  20m
  Current LR:        0.000637
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5141 | Val Loss:  0.5269 | Val WER:  0.3616 (36.16%)| Epoch Time:  1m 31s | Total Time:  21m
  Current LR:        0.000584
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4921 | Val Loss:  0.5204 | Val WER:  0.3572 (35.72%)| Epoch Time:  1m 29s | Total Time:  23m
  Current LR:        0.000530
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4722 | Val Loss:  0.5230 | Val WER:  0.3462 (34.62%)| Epoch Time:  1m 29s | Total Time:  24m
  Current LR:        0.000476
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4505 | Val Loss:  0.4950 | Val WER:  0.3458 (34.58%)| Epoch Time:  1m 29s | Total Time:  26m
  Current LR:        0.000422
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4308 | Val Loss:  0.4934 | Val WER:  0.3437 (34.37%)| Epoch Time:  1m 29s | Total Time:  27m
  Current LR:        0.000369
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4126 | Val Loss:  0.5057 | Val WER:  0.3321 (33.21%)| Epoch Time:  1m 31s | Total Time:  29m
  Current LR:        0.000317
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3956 | Val Loss:  0.4967 | Val WER:  0.3275 (32.75%)| Epoch Time:  1m 31s | Total Time:  30m
  Current LR:        0.000268
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3782 | Val Loss:  0.4979 | Val WER:  0.3233 (32.33%)| Epoch Time:  1m 33s | Total Time:  32m
  Current LR:        0.000221
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3636 | Val Loss:  0.4984 | Val WER:  0.3185 (31.85%)| Epoch Time:  1m 30s | Total Time:  33m
  Current LR:        0.000178
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3478 | Val Loss:  0.4930 | Val WER:  0.3095 (30.95%)| Epoch Time:  1m 31s | Total Time:  35m
  Current LR:        0.000138
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3373 | Val Loss:  0.4948 | Val WER:  0.3093 (30.93%)| Epoch Time:  1m 33s | Total Time:  36m
  Current LR:        0.000103
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3257 | Val Loss:  0.4891 | Val WER:  0.3053 (30.53%)| Epoch Time:  1m 34s | Total Time:  38m
  Current LR:        0.000072
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3160 | Val Loss:  0.4957 | Val WER:  0.3055 (30.55%)| Epoch Time:  1m 31s | Total Time:  40m
  Current LR:        0.000047
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3084 | Val Loss:  0.4902 | Val WER:  0.3022 (30.22%)| Epoch Time:  1m 33s | Total Time:  41m
  Current LR:        0.000026
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3045 | Val Loss:  0.4943 | Val WER:  0.3009 (30.09%)| Epoch Time:  1m 30s | Total Time:  43m
  Current LR:        0.000012
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2994 | Val Loss:  0.4987 | Val WER:  0.3009 (30.09%)| Epoch Time:  1m 34s | Total Time:  44m
  Current LR:        0.000003
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2982 | Val Loss:  0.4965 | Val WER:  0.3006 (30.06%)| Epoch Time:  1m 31s | Total Time:  46m
  Current LR:        0.000000
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 0h 46m

FINAL RESULTS
   Best WER:        30.12%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-262_D-18_S-16/best_epoch=29_val_wer_clean=0.301.ckpt
   Results saved:   checkpoints_mamba_dt_bias_hier_100h_W-262_D-18_S-16

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-262_D-18_S-16/best_epoch=29_val_wer_clean=0.301.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':


================================================================================
FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-262_D-18_S-16/best_epoch=29_val_wer_clean=0.301.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.30423295497894287

[Dataloader 1]
  test_wer_other: 0.5810205340385437


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.30423295497894287}
Dataloader 1: {'test_wer_other': 0.5810205340385437}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_dt_bias_hier_100h_W-262_D-18_S-16
   Output directory: checkpoints_mamba_dt_bias_hier_100h_W-262_D-18_S-16/figures
   Experiment: mamba_dt_bias_hier_100h_W-262_D-18_S-16
Generating figures...
Using metrics: logs/mamba_dt_bias_hier_100h_W-262_D-18_S-16/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_dt_bias_hier_100h_W-262_D-18_S-16/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 3036, in main
    best_wer, best_path = train(config)

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2127, in train
    visualizer.visualize_hierarchical_dynamics(model) # This is the fixed version

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2584, in visualize_hierarchical_dynamics
    param1.append(layer.A_log.detach().mean().cpu().item())

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

