Logging output to: checkpoints_mamba_dt_bias_hier_100h_W-322_D-12_S-16/0utput_exp-mamba_dt_bias_hier_100h_W-322_D-12_S-16.txt

Experiment Config: mamba_dt_bias_hier_100h_W-322_D-12_S-16
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 322
  n_layers...................... 12
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 16
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_dt_bias_hier_100h_W-322_D-12_S-16

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=322, d_state=16, d_conv=4, expand=2
  n_layers=12, hierarchical=True
  d_inner=644
  Backend: CUDA (mamba_ssm)

Hierarchical Dynamics (dt_bias + A_log scaling):
  Layer  Type        A_scale    dt_mean     
  ------ ----------- ---------- ------------

  [dt-only hierarchy] Preserving A_log spectrum, modifying dt_bias only
  0      acoustic    1.000      0.0041      
  1      acoustic    1.000      0.0052      
  2      acoustic    1.000      0.0071      
  3      acoustic    1.000      0.0084      
  4      phonetic    1.000      0.0097      
  5      phonetic    1.000      0.0108      
  6      phonetic    1.000      0.0119      
  7      phonetic    1.000      0.0140      
  8      linguistic  1.000      0.0154      
  9      linguistic  1.000      0.0171      
  10     linguistic  1.000      0.0178      
  11     linguistic  1.000      0.0201      

Model Parameters:
  Encoder type: MAMBA
  Total: 8,556,696 (8.56M)
  Trainable: 8,556,696

Configuration saved to: checkpoints_mamba_dt_bias_hier_100h_W-322_D-12_S-16/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8784 (87.84%)| Epoch Time:  1m 19s | Total Time:  1m
  Current LR:        0.000892
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.1370 | Val Loss:  1.4241 | Val WER:  0.6927 (69.27%)| Epoch Time:  1m 18s | Total Time:  2m
  Current LR:        0.000998
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.2898 | Val Loss:  1.0070 | Val WER:  0.6037 (60.37%)| Epoch Time:  1m 21s | Total Time:  4m
  Current LR:        0.000990
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0264 | Val Loss:  0.8279 | Val WER:  0.5506 (55.06%)| Epoch Time:  1m 19s | Total Time:  5m
  Current LR:        0.000976
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8919 | Val Loss:  0.7448 | Val WER:  0.5070 (50.70%)| Epoch Time:  1m 18s | Total Time:  6m
  Current LR:        0.000956
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8075 | Val Loss:  0.7003 | Val WER:  0.4824 (48.24%)| Epoch Time:  1m 18s | Total Time:  8m
  Current LR:        0.000931
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7486 | Val Loss:  0.6599 | Val WER:  0.4738 (47.38%)| Epoch Time:  1m 19s | Total Time:  9m
  Current LR:        0.000901
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6988 | Val Loss:  0.6446 | Val WER:  0.4570 (45.70%)| Epoch Time:  1m 19s | Total Time:  10m
  Current LR:        0.000866
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6584 | Val Loss:  0.6153 | Val WER:  0.4428 (44.28%)| Epoch Time:  1m 18s | Total Time:  12m
  Current LR:        0.000827
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6214 | Val Loss:  0.6027 | Val WER:  0.4311 (43.11%)| Epoch Time:  1m 18s | Total Time:  13m
  Current LR:        0.000784
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5913 | Val Loss:  0.5769 | Val WER:  0.4129 (41.29%)| Epoch Time:  1m 18s | Total Time:  14m
  Current LR:        0.000738
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5635 | Val Loss:  0.5465 | Val WER:  0.3988 (39.88%)| Epoch Time:  1m 21s | Total Time:  16m
  Current LR:        0.000689
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5379 | Val Loss:  0.5549 | Val WER:  0.4017 (40.17%)| Epoch Time:  1m 18s | Total Time:  17m
  Current LR:        0.000637
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5138 | Val Loss:  0.5609 | Val WER:  0.3786 (37.86%)| Epoch Time:  1m 18s | Total Time:  18m
  Current LR:        0.000584
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4906 | Val Loss:  0.5328 | Val WER:  0.3750 (37.50%)| Epoch Time:  1m 19s | Total Time:  20m
  Current LR:        0.000530
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4705 | Val Loss:  0.5212 | Val WER:  0.3682 (36.82%)| Epoch Time:  1m 21s | Total Time:  21m
  Current LR:        0.000476
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4483 | Val Loss:  0.5262 | Val WER:  0.3572 (35.72%)| Epoch Time:  1m 18s | Total Time:  22m
  Current LR:        0.000422
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4315 | Val Loss:  0.5111 | Val WER:  0.3549 (35.49%)| Epoch Time:  1m 18s | Total Time:  24m
  Current LR:        0.000369
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4119 | Val Loss:  0.5035 | Val WER:  0.3464 (34.64%)| Epoch Time:  1m 18s | Total Time:  25m
  Current LR:        0.000317
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3953 | Val Loss:  0.5028 | Val WER:  0.3406 (34.06%)| Epoch Time:  1m 18s | Total Time:  26m
  Current LR:        0.000268
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3783 | Val Loss:  0.5210 | Val WER:  0.3358 (33.58%)| Epoch Time:  1m 19s | Total Time:  28m
  Current LR:        0.000221
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3628 | Val Loss:  0.5137 | Val WER:  0.3290 (32.90%)| Epoch Time:  1m 18s | Total Time:  29m
  Current LR:        0.000178
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3509 | Val Loss:  0.5107 | Val WER:  0.3274 (32.74%)| Epoch Time:  1m 18s | Total Time:  30m
  Current LR:        0.000138
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3378 | Val Loss:  0.5049 | Val WER:  0.3231 (32.31%)| Epoch Time:  1m 18s | Total Time:  32m
  Current LR:        0.000103
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3265 | Val Loss:  0.5161 | Val WER:  0.3209 (32.09%)| Epoch Time:  1m 20s | Total Time:  33m
  Current LR:        0.000072
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3178 | Val Loss:  0.5216 | Val WER:  0.3190 (31.90%)| Epoch Time:  1m 21s | Total Time:  34m
  Current LR:        0.000047
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3103 | Val Loss:  0.5144 | Val WER:  0.3172 (31.72%)| Epoch Time:  1m 20s | Total Time:  36m
  Current LR:        0.000026
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3039 | Val Loss:  0.5187 | Val WER:  0.3169 (31.69%)| Epoch Time:  1m 19s | Total Time:  37m
  Current LR:        0.000012
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3022 | Val Loss:  0.5192 | Val WER:  0.3170 (31.70%)| Epoch Time:  1m 21s | Total Time:  38m
  Current LR:        0.000003
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2980 | Val Loss:  0.5199 | Val WER:  0.3169 (31.69%)| Epoch Time:  1m 19s | Total Time:  40m
  Current LR:        0.000000
  GPU Memory (Peak): 3.49 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 0h 40m

FINAL RESULTS
   Best WER:        31.80%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-322_D-12_S-16/best_epoch=28_val_wer_clean=0.318.ckpt
   Results saved:   checkpoints_mamba_dt_bias_hier_100h_W-322_D-12_S-16

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-322_D-12_S-16/best_epoch=28_val_wer_clean=0.318.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':


================================================================================
FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_hier_100h_W-322_D-12_S-16/best_epoch=28_val_wer_clean=0.318.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.31975096464157104

[Dataloader 1]
  test_wer_other: 0.5913200974464417


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.31975096464157104}
Dataloader 1: {'test_wer_other': 0.5913200974464417}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_dt_bias_hier_100h_W-322_D-12_S-16
   Output directory: checkpoints_mamba_dt_bias_hier_100h_W-322_D-12_S-16/figures
   Experiment: mamba_dt_bias_hier_100h_W-322_D-12_S-16
Generating figures...
Using metrics: logs/mamba_dt_bias_hier_100h_W-322_D-12_S-16/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_dt_bias_hier_100h_W-322_D-12_S-16/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 3036, in main
    best_wer, best_path = train(config)

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2127, in train
    visualizer.visualize_hierarchical_dynamics(model) # This is the fixed version

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2584, in visualize_hierarchical_dynamics
    param1.append(layer.A_log.detach().mean().cpu().item())

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

