Logging output to: checkpoints_mamba_dt_bias_baseline_100h_W-262_D-18_S-16/0utput_exp-mamba_dt_bias_baseline_100h_W-262_D-18_S-16.txt

Experiment Config: mamba_dt_bias_baseline_100h_W-262_D-18_S-16
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 262
  n_layers...................... 18
  dropout....................... 0.1
  use_hierarchical.............. False
  use_gating.................... False
  encoder_type.................. mamba
  d_state....................... 16
  d_conv........................ 4
  expand........................ 2
  use_cuda_kernels.............. True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... mamba_dt_bias_baseline_100h_W-262_D-18_S-16

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

Mamba Encoder Configuration:
  d_model=262, d_state=16, d_conv=4, expand=2
  n_layers=18, hierarchical=False
  d_inner=524
  Backend: CUDA (mamba_ssm)

Model Parameters:
  Encoder type: MAMBA
  Total: 8,494,986 (8.49M)
  Trainable: 8,494,986

Configuration saved to: checkpoints_mamba_dt_bias_baseline_100h_W-262_D-18_S-16/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.9002 (90.02%)| Epoch Time:  1m 32s | Total Time:  1m
  Current LR:        0.000892
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.1582 | Val Loss:  1.4363 | Val WER:  0.6943 (69.43%)| Epoch Time:  1m 33s | Total Time:  3m
  Current LR:        0.000998
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3050 | Val Loss:  0.9923 | Val WER:  0.6185 (61.85%)| Epoch Time:  1m 33s | Total Time:  4m
  Current LR:        0.000990
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0348 | Val Loss:  0.8446 | Val WER:  0.5641 (56.41%)| Epoch Time:  1m 33s | Total Time:  6m
  Current LR:        0.000976
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9018 | Val Loss:  0.7643 | Val WER:  0.5178 (51.78%)| Epoch Time:  1m 31s | Total Time:  7m
  Current LR:        0.000956
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8146 | Val Loss:  0.7006 | Val WER:  0.4878 (48.78%)| Epoch Time:  1m 35s | Total Time:  9m
  Current LR:        0.000931
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7517 | Val Loss:  0.6639 | Val WER:  0.4617 (46.17%)| Epoch Time:  1m 32s | Total Time:  11m
  Current LR:        0.000901
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7025 | Val Loss:  0.6259 | Val WER:  0.4606 (46.06%)| Epoch Time:  1m 29s | Total Time:  12m
  Current LR:        0.000866
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6625 | Val Loss:  0.6164 | Val WER:  0.4314 (43.14%)| Epoch Time:  1m 29s | Total Time:  14m
  Current LR:        0.000827
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6286 | Val Loss:  0.5899 | Val WER:  0.4146 (41.46%)| Epoch Time:  1m 32s | Total Time:  15m
  Current LR:        0.000784
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5962 | Val Loss:  0.5710 | Val WER:  0.4070 (40.70%)| Epoch Time:  1m 34s | Total Time:  17m
  Current LR:        0.000738
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5726 | Val Loss:  0.5642 | Val WER:  0.3997 (39.97%)| Epoch Time:  1m 33s | Total Time:  18m
  Current LR:        0.000689
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5430 | Val Loss:  0.5481 | Val WER:  0.3861 (38.61%)| Epoch Time:  1m 31s | Total Time:  20m
  Current LR:        0.000637
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5206 | Val Loss:  0.5491 | Val WER:  0.3757 (37.57%)| Epoch Time:  1m 34s | Total Time:  21m
  Current LR:        0.000584
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4969 | Val Loss:  0.5371 | Val WER:  0.3636 (36.36%)| Epoch Time:  1m 34s | Total Time:  23m
  Current LR:        0.000530
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4764 | Val Loss:  0.5214 | Val WER:  0.3523 (35.23%)| Epoch Time:  1m 32s | Total Time:  25m
  Current LR:        0.000476
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4554 | Val Loss:  0.5174 | Val WER:  0.3493 (34.93%)| Epoch Time:  1m 32s | Total Time:  26m
  Current LR:        0.000422
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4361 | Val Loss:  0.5106 | Val WER:  0.3384 (33.84%)| Epoch Time:  1m 33s | Total Time:  28m
  Current LR:        0.000369
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4166 | Val Loss:  0.4986 | Val WER:  0.3389 (33.89%)| Epoch Time:  1m 32s | Total Time:  29m
  Current LR:        0.000317
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.4001 | Val Loss:  0.4989 | Val WER:  0.3229 (32.29%)| Epoch Time:  1m 33s | Total Time:  31m
  Current LR:        0.000268
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3812 | Val Loss:  0.5077 | Val WER:  0.3210 (32.10%)| Epoch Time:  1m 34s | Total Time:  32m
  Current LR:        0.000221
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3700 | Val Loss:  0.4916 | Val WER:  0.3178 (31.78%)| Epoch Time:  1m 32s | Total Time:  34m
  Current LR:        0.000178
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3540 | Val Loss:  0.4964 | Val WER:  0.3188 (31.88%)| Epoch Time:  1m 35s | Total Time:  36m
  Current LR:        0.000138
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3396 | Val Loss:  0.4994 | Val WER:  0.3150 (31.50%)| Epoch Time:  1m 32s | Total Time:  37m
  Current LR:        0.000103
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3303 | Val Loss:  0.5008 | Val WER:  0.3095 (30.95%)| Epoch Time:  1m 32s | Total Time:  39m
  Current LR:        0.000072
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3219 | Val Loss:  0.4996 | Val WER:  0.3081 (30.81%)| Epoch Time:  1m 35s | Total Time:  40m
  Current LR:        0.000047
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3129 | Val Loss:  0.5004 | Val WER:  0.3048 (30.48%)| Epoch Time:  1m 32s | Total Time:  42m
  Current LR:        0.000026
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.3083 | Val Loss:  0.5033 | Val WER:  0.3037 (30.37%)| Epoch Time:  1m 33s | Total Time:  43m
  Current LR:        0.000012
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.3024 | Val Loss:  0.5035 | Val WER:  0.3033 (30.33%)| Epoch Time:  1m 33s | Total Time:  45m
  Current LR:        0.000003
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.3011 | Val Loss:  0.5034 | Val WER:  0.3032 (30.32%)| Epoch Time:  1m 33s | Total Time:  47m
  Current LR:        0.000000
  GPU Memory (Peak): 4.11 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 0h 47m

FINAL RESULTS
   Best WER:        30.36%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-262_D-18_S-16/best_epoch=29_val_wer_clean=0.304.ckpt
   Results saved:   checkpoints_mamba_dt_bias_baseline_100h_W-262_D-18_S-16

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-262_D-18_S-16/best_epoch=29_val_wer_clean=0.304.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':


================================================================================
FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_mamba_dt_bias_baseline_100h_W-262_D-18_S-16/best_epoch=29_val_wer_clean=0.304.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.3051932156085968

[Dataloader 1]
  test_wer_other: 0.5888565182685852


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.3051932156085968}
Dataloader 1: {'test_wer_other': 0.5888565182685852}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/mamba_dt_bias_baseline_100h_W-262_D-18_S-16
   Output directory: checkpoints_mamba_dt_bias_baseline_100h_W-262_D-18_S-16/figures
   Experiment: mamba_dt_bias_baseline_100h_W-262_D-18_S-16
Generating figures...
Using metrics: logs/mamba_dt_bias_baseline_100h_W-262_D-18_S-16/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_mamba_dt_bias_baseline_100h_W-262_D-18_S-16/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)


ERROR: 'MambaLayer' object has no attribute 'A_log'
Traceback (most recent call last):

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 3036, in main
    best_wer, best_path = train(config)

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2127, in train
    visualizer.visualize_hierarchical_dynamics(model) # This is the fixed version

  File "/home/roberh18/IKT590_Master_Thesis/IKT590_Script_ASR_mamba_v2_0.py", line 2584, in visualize_hierarchical_dynamics
    param1.append(layer.A_log.detach().mean().cpu().item())

  File "/home/roberh18/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1964, in __getattr__
    raise AttributeError(

AttributeError: 'MambaLayer' object has no attribute 'A_log'

