Logging output to: checkpoints_v74_baseline_W170_D48/0utput_exp-v74_baseline_W170_D48.txt

Experiment Config: v74_baseline_W170_D48
  data_path..................... ../hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 32
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 170
  n_layers...................... 48
  dropout....................... 0.1
  use_hierarchical.............. False
  use_gating.................... False
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v74_baseline_W170_D48

Loading datasets...

Dataset: TRAIN (clean.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 892
  Val batches per epoch (DEV-CLEAN): 85

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 32
  Accumulate: 1 (effective: 32)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=170, layers=48, hierarchical=False, gating=False

Uniform State Dynamics:
  All layers: Standard initialization

Model Parameters:
  Total: 8,581,884 (8.58M)
  Trainable: 8,581,884

Configuration saved to: checkpoints_v74_baseline_W170_D48/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8016 (80.16%)| Epoch Time:  120m 52s | Total Time:  120m
  Current LR:        0.000999
  GPU Memory (Peak): 6.41 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  1.9601 | Val Loss:  1.2596 | Val WER:  0.6474 (64.74%)| Epoch Time:  119m 57s | Total Time:  240m
  Current LR:        0.000994
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.1864 | Val Loss:  0.9136 | Val WER:  0.5816 (58.16%)| Epoch Time:  119m 9s | Total Time:  360m
  Current LR:        0.000983
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  0.9773 | Val Loss:  0.7831 | Val WER:  0.5257 (52.57%)| Epoch Time:  122m 46s | Total Time:  482m
  Current LR:        0.000967
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8696 | Val Loss:  0.7034 | Val WER:  0.4883 (48.83%)| Epoch Time:  120m 28s | Total Time:  603m
  Current LR:        0.000945
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.7966 | Val Loss:  0.6371 | Val WER:  0.4633 (46.33%)| Epoch Time:  119m 29s | Total Time:  722m
  Current LR:        0.000918
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7380 | Val Loss:  0.6095 | Val WER:  0.4419 (44.19%)| Epoch Time:  119m 45s | Total Time:  842m
  Current LR:        0.000887
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6954 | Val Loss:  0.5821 | Val WER:  0.4202 (42.02%)| Epoch Time:  119m 47s | Total Time:  962m
  Current LR:        0.000851
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6583 | Val Loss:  0.5415 | Val WER:  0.4158 (41.58%)| Epoch Time:  120m 29s | Total Time:  1083m
  Current LR:        0.000811
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6279 | Val Loss:  0.5455 | Val WER:  0.3964 (39.64%)| Epoch Time:  119m 35s | Total Time:  1202m
  Current LR:        0.000767
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5970 | Val Loss:  0.5042 | Val WER:  0.3766 (37.66%)| Epoch Time:  119m 8s | Total Time:  1321m
  Current LR:        0.000721
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5686 | Val Loss:  0.4820 | Val WER:  0.3671 (36.71%)| Epoch Time:  119m 16s | Total Time:  1441m
  Current LR:        0.000671
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5430 | Val Loss:  0.4736 | Val WER:  0.3612 (36.12%)| Epoch Time:  120m 21s | Total Time:  1561m
  Current LR:        0.000620
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5185 | Val Loss:  0.4522 | Val WER:  0.3473 (34.73%)| Epoch Time:  121m 0s | Total Time:  1682m
  Current LR:        0.000568
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4970 | Val Loss:  0.4312 | Val WER:  0.3317 (33.17%)| Epoch Time:  122m 13s | Total Time:  1804m
  Current LR:        0.000515
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4708 | Val Loss:  0.4167 | Val WER:  0.3204 (32.04%)| Epoch Time:  121m 34s | Total Time:  1926m
  Current LR:        0.000462
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4490 | Val Loss:  0.3981 | Val WER:  0.3133 (31.33%)| Epoch Time:  119m 45s | Total Time:  2046m
  Current LR:        0.000409
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4292 | Val Loss:  0.4030 | Val WER:  0.2987 (29.87%)| Epoch Time:  119m 41s | Total Time:  2165m
  Current LR:        0.000357
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4111 | Val Loss:  0.3846 | Val WER:  0.2926 (29.26%)| Epoch Time:  119m 57s | Total Time:  2285m
  Current LR:        0.000307
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3918 | Val Loss:  0.3712 | Val WER:  0.2872 (28.72%)| Epoch Time:  119m 38s | Total Time:  2405m
  Current LR:        0.000259
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3713 | Val Loss:  0.3681 | Val WER:  0.2728 (27.28%)| Epoch Time:  119m 45s | Total Time:  2525m
  Current LR:        0.000213
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3560 | Val Loss:  0.3570 | Val WER:  0.2702 (27.02%)| Epoch Time:  119m 35s | Total Time:  2644m
  Current LR:        0.000171
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3393 | Val Loss:  0.3503 | Val WER:  0.2637 (26.37%)| Epoch Time:  119m 35s | Total Time:  2764m
  Current LR:        0.000133
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3248 | Val Loss:  0.3457 | Val WER:  0.2567 (25.67%)| Epoch Time:  121m 10s | Total Time:  2885m
  Current LR:        0.000099
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3128 | Val Loss:  0.3347 | Val WER:  0.2527 (25.27%)| Epoch Time:  120m 50s | Total Time:  3006m
  Current LR:        0.000070
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3011 | Val Loss:  0.3392 | Val WER:  0.2491 (24.91%)| Epoch Time:  122m 17s | Total Time:  3128m
  Current LR:        0.000045
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.2912 | Val Loss:  0.3302 | Val WER:  0.2487 (24.87%)| Epoch Time:  119m 52s | Total Time:  3248m
  Current LR:        0.000025
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2840 | Val Loss:  0.3314 | Val WER:  0.2468 (24.68%)| Epoch Time:  119m 47s | Total Time:  3368m
  Current LR:        0.000011
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2800 | Val Loss:  0.3307 | Val WER:  0.2450 (24.50%)| Epoch Time:  119m 33s | Total Time:  3488m
  Current LR:        0.000003
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2766 | Val Loss:  0.3300 | Val WER:  0.2449 (24.49%)| Epoch Time:  120m 42s | Total Time:  3608m
  Current LR:        0.000000
  GPU Memory (Peak): 6.40 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 60h 9m

FINAL RESULTS
   Best WER:        24.50%
   Best checkpoint: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_baseline_W170_D48/best_epoch=29_val_wer_clean=0.245.ckpt
   Results saved:   checkpoints_v74_baseline_W170_D48

Evaluating on test sets...
Loading best model: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_baseline_W170_D48/best_epoch=29_val_wer_clean=0.245.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v74_baseline_W170_D48
   Output directory: checkpoints_v74_baseline_W170_D48/figures
   Experiment: v74_baseline_W170_D48
Generating figures...
Using metrics: logs/v74_baseline_W170_D48/version_0/metrics.csv

 Generated: training_curves.png
 Generated: wer_curves.png
 Generated: ablation_study.png
 Generated: hierarchical_init.png
 Generated: lr_schedule.png
Figures saved to: checkpoints_v74_baseline_W170_D48/figures
 Generating: parameter_breakdown.png
 Generating: hierarchical_dynamics.png (Learned Parameters)
 Generating: state_dynamics_heatmap.png
 Generating: gpu_memory.png
Saved GPU memory plot: checkpoints_v74_baseline_W170_D48/figures/gpu_memory.png
