Logging output to: checkpoints_v76_100h_ablation_Hier_Gate_ABC_200_24/0utput_exp-v76_100h_ablation_Hier_Gate_ABC_200_24.txt

Experiment Config: v76_100h_ablation_Hier_Gate_ABC_200_24
  data_path..................... hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 64
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 200
  n_layers...................... 24
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... True
  hier_params................... abc
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v76_100h_ablation_Hier_Gate_ABC_200_24

Loading datasets from disk...

Dataset: TRAIN (clean train.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 446
  Val batches per epoch (DEV-CLEAN): 43

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 64
  Accumulate: 1 (effective: 64)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=200, layers=24, hierarchical=True, gating=True, hier_params=abc

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.15 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.85 (Slow decay / High Stability)

   Hierarchical params: ABC

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    0.151±0.081          0.350±0.049          -0.351±0.051        
  1      acoustic    0.160±0.082          0.338±0.044          -0.330±0.045        
  2      acoustic    0.173±0.073          0.315±0.052          -0.299±0.051        
  3      acoustic    0.186±0.074          0.302±0.051          -0.276±0.051        
  4      acoustic    0.200±0.087          0.296±0.047          -0.253±0.050        
  5      acoustic    0.218±0.074          0.276±0.047          -0.229±0.051        
  6      acoustic    0.234±0.086          0.267±0.052          -0.211±0.051        
  7      acoustic    0.256±0.080          0.249±0.053          -0.183±0.047        
  8      phonetic    0.273±0.083          0.247±0.050          -0.164±0.046        
  9      phonetic    0.299±0.084          0.230±0.054          -0.130±0.052        
  10     phonetic    0.311±0.082          0.224±0.051          -0.111±0.048        
  11     phonetic    0.339±0.082          0.213±0.053          -0.093±0.051        
  12     phonetic    0.375±0.078          0.203±0.049          -0.063±0.049        
  13     phonetic    0.399±0.086          0.192±0.051          -0.041±0.052        
  14     phonetic    0.432±0.088          0.187±0.051          -0.012±0.050        
  15     phonetic    0.472±0.082          0.171±0.048          0.007±0.048         
  16     linguistic  0.512±0.080          0.172±0.051          0.031±0.050         
  17     linguistic  0.536±0.081          0.162±0.051          0.055±0.050         
  18     linguistic  0.584±0.080          0.155±0.053          0.080±0.050         
  19     linguistic  0.631±0.082          0.143±0.051          0.105±0.055         
  20     linguistic  0.669±0.083          0.140±0.049          0.139±0.052         
  21     linguistic  0.729±0.079          0.136±0.051          0.147±0.051         
  22     linguistic  0.792±0.075          0.125±0.055          0.175±0.054         
  23     linguistic  0.842±0.073          0.119±0.052          0.201±0.047         

Model Parameters:
  Total: 6,957,729 (6.96M)
  Trainable: 6,957,729

Configuration saved to: checkpoints_v76_100h_ablation_Hier_Gate_ABC_200_24/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.8976 (89.76%)| Epoch Time:  49m 40s | Total Time:  49m
  Current LR:        0.000892
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  2.2756 | Val Loss:  1.5368 | Val WER:  0.7100 (71.00%)| Epoch Time:  48m 53s | Total Time:  98m
  Current LR:        0.000998
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.3656 | Val Loss:  1.0334 | Val WER:  0.6127 (61.27%)| Epoch Time:  48m 45s | Total Time:  147m
  Current LR:        0.000990
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  1.0643 | Val Loss:  0.8433 | Val WER:  0.5620 (56.20%)| Epoch Time:  48m 46s | Total Time:  196m
  Current LR:        0.000976
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.9149 | Val Loss:  0.7484 | Val WER:  0.5102 (51.02%)| Epoch Time:  48m 24s | Total Time:  244m
  Current LR:        0.000956
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.8188 | Val Loss:  0.6866 | Val WER:  0.4752 (47.52%)| Epoch Time:  48m 22s | Total Time:  293m
  Current LR:        0.000931
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.7523 | Val Loss:  0.6202 | Val WER:  0.4523 (45.23%)| Epoch Time:  48m 23s | Total Time:  341m
  Current LR:        0.000901
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.7004 | Val Loss:  0.5952 | Val WER:  0.4318 (43.18%)| Epoch Time:  48m 30s | Total Time:  389m
  Current LR:        0.000866
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6555 | Val Loss:  0.5557 | Val WER:  0.4072 (40.72%)| Epoch Time:  48m 28s | Total Time:  438m
  Current LR:        0.000827
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.6226 | Val Loss:  0.5262 | Val WER:  0.4048 (40.48%)| Epoch Time:  48m 31s | Total Time:  487m
  Current LR:        0.000784
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5921 | Val Loss:  0.5168 | Val WER:  0.3849 (38.49%)| Epoch Time:  48m 31s | Total Time:  535m
  Current LR:        0.000738
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5616 | Val Loss:  0.5001 | Val WER:  0.3772 (37.72%)| Epoch Time:  48m 25s | Total Time:  583m
  Current LR:        0.000689
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.5346 | Val Loss:  0.4867 | Val WER:  0.3617 (36.17%)| Epoch Time:  48m 32s | Total Time:  632m
  Current LR:        0.000637
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.5098 | Val Loss:  0.4666 | Val WER:  0.3446 (34.46%)| Epoch Time:  48m 37s | Total Time:  681m
  Current LR:        0.000584
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4876 | Val Loss:  0.4506 | Val WER:  0.3403 (34.03%)| Epoch Time:  48m 34s | Total Time:  729m
  Current LR:        0.000530
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4663 | Val Loss:  0.4357 | Val WER:  0.3297 (32.97%)| Epoch Time:  48m 33s | Total Time:  778m
  Current LR:        0.000476
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4470 | Val Loss:  0.4249 | Val WER:  0.3202 (32.02%)| Epoch Time:  48m 25s | Total Time:  826m
  Current LR:        0.000422
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.4286 | Val Loss:  0.4212 | Val WER:  0.3126 (31.26%)| Epoch Time:  48m 24s | Total Time:  875m
  Current LR:        0.000369
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.4080 | Val Loss:  0.4084 | Val WER:  0.3027 (30.27%)| Epoch Time:  48m 6s | Total Time:  923m
  Current LR:        0.000317
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3912 | Val Loss:  0.4059 | Val WER:  0.2993 (29.93%)| Epoch Time:  48m 2s | Total Time:  971m
  Current LR:        0.000268
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3749 | Val Loss:  0.3895 | Val WER:  0.2888 (28.88%)| Epoch Time:  48m 1s | Total Time:  1019m
  Current LR:        0.000221
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3593 | Val Loss:  0.3869 | Val WER:  0.2861 (28.61%)| Epoch Time:  48m 5s | Total Time:  1067m
  Current LR:        0.000178
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3457 | Val Loss:  0.3818 | Val WER:  0.2795 (27.95%)| Epoch Time:  48m 1s | Total Time:  1115m
  Current LR:        0.000138
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.3319 | Val Loss:  0.3857 | Val WER:  0.2764 (27.64%)| Epoch Time:  48m 2s | Total Time:  1163m
  Current LR:        0.000103
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.3211 | Val Loss:  0.3759 | Val WER:  0.2705 (27.05%)| Epoch Time:  48m 3s | Total Time:  1211m
  Current LR:        0.000072
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.3116 | Val Loss:  0.3755 | Val WER:  0.2654 (26.54%)| Epoch Time:  48m 9s | Total Time:  1259m
  Current LR:        0.000047
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.3050 | Val Loss:  0.3758 | Val WER:  0.2647 (26.47%)| Epoch Time:  47m 59s | Total Time:  1307m
  Current LR:        0.000026
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2995 | Val Loss:  0.3722 | Val WER:  0.2647 (26.47%)| Epoch Time:  48m 1s | Total Time:  1355m
  Current LR:        0.000012
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2948 | Val Loss:  0.3715 | Val WER:  0.2643 (26.43%)| Epoch Time:  48m 1s | Total Time:  1403m
  Current LR:        0.000003
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2924 | Val Loss:  0.3727 | Val WER:  0.2643 (26.43%)| Epoch Time:  48m 11s | Total Time:  1452m
  Current LR:        0.000000
  GPU Memory (Peak): 8.87 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 24h 12m

FINAL RESULTS
   Best WER:        26.47%
   Best checkpoint: /home/roberh18/IKT590_Master_Thesis/checkpoints_v76_100h_ablation_Hier_Gate_ABC_200_24/best_epoch=29_val_wer_clean=0.265.ckpt
   Results saved:   checkpoints_v76_100h_ablation_Hier_Gate_ABC_200_24

Evaluating on test sets...
Loading best model: /home/roberh18/IKT590_Master_Thesis/checkpoints_v76_100h_ablation_Hier_Gate_ABC_200_24/best_epoch=29_val_wer_clean=0.265.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

WER results for 'test-clean' and 'test-other':


================================================================================
Summary of FINAL EVALUATION (trainer.test)
Checkpoint used: /home/roberh18/IKT590_Master_Thesis/checkpoints_v76_100h_ablation_Hier_Gate_ABC_200_24/best_epoch=29_val_wer_clean=0.265.ckpt
Num dataloaders: 2

[Dataloader 0]
  test_wer_clean: 0.2689540386199951

[Dataloader 1]
  test_wer_other: 0.5493671894073486


=== FINAL TEST RESULTS (raw dicts) ===
Dataloader 0: {'test_wer_clean': 0.2689540386199951}
Dataloader 1: {'test_wer_other': 0.5493671894073486}

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v76_100h_ablation_Hier_Gate_ABC_200_24
   Output directory: checkpoints_v76_100h_ablation_Hier_Gate_ABC_200_24/figures
   Experiment: v76_100h_ablation_Hier_Gate_ABC_200_24
Generating figures...
Using metrics: logs/v76_100h_ablation_Hier_Gate_ABC_200_24/version_0/metrics.csv

 Generated: training_curves.pdf
 Generated: wer_curves.pdf
 Generated: ablation_study.pdf
 Generated: hierarchical_init.pdf
 Generated: lr_schedule.pdf
Figures saved to: checkpoints_v76_100h_ablation_Hier_Gate_ABC_200_24/figures
 Generating: parameter_breakdown.pdf
 Generating: hierarchical_dynamics.pdf (Learned Parameters)
 Generating: state_dynamics_heatmap.pdf
 Generating: gpu_memory.pdf
Saved GPU memory plot: checkpoints_v76_100h_ablation_Hier_Gate_ABC_200_24/figures/gpu_memory.pdf
