Logging output to: checkpoints_v74_hier_gating_W182_D36/0utput_exp-v74_hier_gating_W182_D36.txt

Experiment Config: v74_hier_gating_W182_D36
  data_path..................... ../hub_data/librispeech
  train_split................... train.100
  val_split..................... validation
  dataset_config................ 100h
  subset_train.................. None
  subset_val.................... None
  batch_size.................... 32
  num_workers................... 4
  epochs........................ 30
  learning_rate................. 0.001
  warmup_steps.................. 500
  weight_decay.................. 0.05
  gradient_clip_val............. 5.0
  accumulate_grad_batches....... 1
  enable_diagnostics............ False
  freeze_epochs................. 0
  d_model....................... 182
  n_layers...................... 36
  dropout....................... 0.1
  use_hierarchical.............. True
  use_gating.................... True
  use_specaugment............... True
  use_speed_perturb............. False
  speed_perturb_factors......... (0.9, 1.0, 1.1)
  precision..................... 16-mixed
  seed.......................... 456
  exp_name...................... v74_hier_gating_W182_D36

Loading datasets...

Dataset: TRAIN (clean.100)
  Size: 28539 examples
  Mode: LAZY LOADING (memory efficient)
  SpecAugment: ENABLED (Applied before padding)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=28400, max=277120, mean=203593
  Audio duration: min=1.8s, max=17.3s, mean=12.7s
  Text length: min=19, max=307, mean=185.1

Dataset: DEV-CLEAN
  Size: 2703 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=23120, max=522320, mean=113595
  Audio duration: min=1.4s, max=32.6s, mean=7.1s
  Text length: min=3, max=505, mean=105.7

DataLoader Configuration:
  Train batches per epoch: 892
  Val batches per epoch (DEV-CLEAN): 85

[Config] 100h mode: Validating on DEV-CLEAN only, monitoring 'val_wer'
  Batch size: 32
  Accumulate: 1 (effective: 32)

Training Config:
   Learning rate: 0.001
   Warmup steps: 500
   Weight decay: 0.05
   SpeedPerturbation: False

SSM Encoder Configuration: d_model=182, layers=36, hierarchical=True, gating=True

Hierarchical dynamics (Target Means):
   Early (Acoustic):   a0≈0.15 (Fast decay / High Plasticity)
   Mid   (Phonetic):   a0≈0.36 (Medium decay)
   Late  (Linguistic): a0≈0.85 (Slow decay / High Stability)

  Layer  Type        a0 (mean±std)        b0 (mean±std)        c0 (mean±std)       
  ------ ----------- -------------------- -------------------- --------------------
  0      acoustic    0.150±0.078          0.349±0.051          -0.347±0.047        
  1      acoustic    0.159±0.078          0.347±0.048          -0.343±0.052        
  2      acoustic    0.178±0.080          0.332±0.049          -0.314±0.050        
  3      acoustic    0.177±0.076          0.315±0.053          -0.296±0.047        
  4      acoustic    0.178±0.080          0.306±0.049          -0.289±0.056        
  5      acoustic    0.189±0.082          0.298±0.053          -0.268±0.053        
  6      acoustic    0.210±0.080          0.288±0.045          -0.251±0.050        
  7      acoustic    0.214±0.081          0.280±0.054          -0.241±0.044        
  8      acoustic    0.222±0.082          0.274±0.053          -0.224±0.046        
  9      acoustic    0.222±0.081          0.270±0.052          -0.202±0.048        
  10     acoustic    0.243±0.075          0.254±0.054          -0.192±0.053        
  11     acoustic    0.255±0.080          0.254±0.051          -0.178±0.048        
  12     phonetic    0.269±0.082          0.244±0.054          -0.167±0.052        
  13     phonetic    0.285±0.076          0.233±0.049          -0.138±0.049        
  14     phonetic    0.304±0.079          0.228±0.046          -0.125±0.050        
  15     phonetic    0.313±0.088          0.224±0.051          -0.116±0.049        
  16     phonetic    0.341±0.080          0.217±0.051          -0.096±0.048        
  17     phonetic    0.343±0.079          0.207±0.053          -0.085±0.052        
  18     phonetic    0.360±0.073          0.194±0.048          -0.063±0.046        
  19     phonetic    0.381±0.077          0.190±0.053          -0.050±0.049        
  20     phonetic    0.412±0.083          0.182±0.048          -0.045±0.049        
  21     phonetic    0.429±0.081          0.188±0.044          -0.021±0.052        
  22     phonetic    0.452±0.088          0.183±0.048          -0.009±0.052        
  23     phonetic    0.460±0.082          0.172±0.053          0.010±0.055         
  24     linguistic  0.496±0.071          0.172±0.049          0.028±0.053         
  25     linguistic  0.507±0.075          0.167±0.046          0.038±0.051         
  26     linguistic  0.548±0.080          0.158±0.055          0.061±0.050         
  27     linguistic  0.567±0.083          0.153±0.054          0.069±0.048         
  28     linguistic  0.609±0.078          0.147±0.051          0.094±0.055         
  29     linguistic  0.636±0.075          0.144±0.053          0.111±0.050         
  30     linguistic  0.666±0.082          0.138±0.045          0.123±0.052         
  31     linguistic  0.706±0.083          0.136±0.051          0.138±0.049         
  32     linguistic  0.726±0.084          0.135±0.049          0.152±0.052         
  33     linguistic  0.774±0.082          0.128±0.050          0.166±0.048         
  34     linguistic  0.802±0.075          0.127±0.047          0.185±0.046         
  35     linguistic  0.839±0.071          0.122±0.048          0.203±0.055         

Model Parameters:
  Total: 8,596,890 (8.60M)
  Trainable: 8,596,890

Configuration saved to: checkpoints_v74_hier_gating_W182_D36/config.json


[Config] 100h mode: Monitoring 'val_wer_clean' for Early Stopping.


TRAINING STARTED


--------------------------------------------------------------------------------
Epoch 1/30


  Train Loss:  nan | Val Loss:  nan | Val WER:  0.7808 (78.08%)| Epoch Time:  96m 31s | Total Time:  96m
  Current LR:        0.000999
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 2/30


  Train Loss:  1.9362 | Val Loss:  1.2123 | Val WER:  0.6250 (62.50%)| Epoch Time:  91m 32s | Total Time:  188m
  Current LR:        0.000994
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 3/30


  Train Loss:  1.1540 | Val Loss:  0.8832 | Val WER:  0.5519 (55.19%)| Epoch Time:  92m 17s | Total Time:  280m
  Current LR:        0.000983
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 4/30


  Train Loss:  0.9385 | Val Loss:  0.7610 | Val WER:  0.4997 (49.97%)| Epoch Time:  92m 22s | Total Time:  372m
  Current LR:        0.000967
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 5/30


  Train Loss:  0.8230 | Val Loss:  0.6661 | Val WER:  0.4722 (47.22%)| Epoch Time:  96m 39s | Total Time:  469m
  Current LR:        0.000945
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 6/30


  Train Loss:  0.7475 | Val Loss:  0.6094 | Val WER:  0.4391 (43.91%)| Epoch Time:  91m 45s | Total Time:  561m
  Current LR:        0.000918
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 7/30


  Train Loss:  0.6906 | Val Loss:  0.5692 | Val WER:  0.4236 (42.36%)| Epoch Time:  91m 40s | Total Time:  652m
  Current LR:        0.000887
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 8/30


  Train Loss:  0.6495 | Val Loss:  0.5363 | Val WER:  0.4045 (40.45%)| Epoch Time:  91m 47s | Total Time:  744m
  Current LR:        0.000851
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 9/30


  Train Loss:  0.6131 | Val Loss:  0.5167 | Val WER:  0.3811 (38.11%)| Epoch Time:  94m 28s | Total Time:  839m
  Current LR:        0.000811
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 10/30


  Train Loss:  0.5805 | Val Loss:  0.4879 | Val WER:  0.3717 (37.17%)| Epoch Time:  93m 46s | Total Time:  933m
  Current LR:        0.000767
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 11/30


  Train Loss:  0.5475 | Val Loss:  0.4734 | Val WER:  0.3523 (35.23%)| Epoch Time:  91m 21s | Total Time:  1024m
  Current LR:        0.000721
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 12/30


  Train Loss:  0.5211 | Val Loss:  0.4557 | Val WER:  0.3493 (34.93%)| Epoch Time:  91m 31s | Total Time:  1116m
  Current LR:        0.000671
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 13/30


  Train Loss:  0.4976 | Val Loss:  0.4471 | Val WER:  0.3312 (33.12%)| Epoch Time:  95m 54s | Total Time:  1211m
  Current LR:        0.000620
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 14/30


  Train Loss:  0.4745 | Val Loss:  0.4268 | Val WER:  0.3170 (31.70%)| Epoch Time:  91m 20s | Total Time:  1303m
  Current LR:        0.000568
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 15/30


  Train Loss:  0.4527 | Val Loss:  0.4079 | Val WER:  0.3145 (31.45%)| Epoch Time:  92m 16s | Total Time:  1395m
  Current LR:        0.000515
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 16/30


  Train Loss:  0.4307 | Val Loss:  0.4049 | Val WER:  0.2976 (29.76%)| Epoch Time:  92m 44s | Total Time:  1488m
  Current LR:        0.000462
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 17/30


  Train Loss:  0.4107 | Val Loss:  0.3850 | Val WER:  0.2909 (29.09%)| Epoch Time:  93m 31s | Total Time:  1581m
  Current LR:        0.000409
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 18/30


  Train Loss:  0.3900 | Val Loss:  0.3828 | Val WER:  0.2908 (29.08%)| Epoch Time:  92m 54s | Total Time:  1674m
  Current LR:        0.000357
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 19/30


  Train Loss:  0.3729 | Val Loss:  0.3732 | Val WER:  0.2772 (27.72%)| Epoch Time:  95m 13s | Total Time:  1770m
  Current LR:        0.000307
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 20/30


  Train Loss:  0.3535 | Val Loss:  0.3637 | Val WER:  0.2673 (26.73%)| Epoch Time:  91m 54s | Total Time:  1862m
  Current LR:        0.000259
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 21/30


  Train Loss:  0.3349 | Val Loss:  0.3504 | Val WER:  0.2623 (26.23%)| Epoch Time:  98m 58s | Total Time:  1961m
  Current LR:        0.000213
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 22/30


  Train Loss:  0.3225 | Val Loss:  0.3449 | Val WER:  0.2558 (25.58%)| Epoch Time:  91m 24s | Total Time:  2052m
  Current LR:        0.000171
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 23/30


  Train Loss:  0.3059 | Val Loss:  0.3436 | Val WER:  0.2497 (24.97%)| Epoch Time:  92m 40s | Total Time:  2145m
  Current LR:        0.000133
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 24/30


  Train Loss:  0.2936 | Val Loss:  0.3436 | Val WER:  0.2477 (24.77%)| Epoch Time:  92m 23s | Total Time:  2237m
  Current LR:        0.000099
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 25/30


  Train Loss:  0.2826 | Val Loss:  0.3371 | Val WER:  0.2449 (24.49%)| Epoch Time:  91m 16s | Total Time:  2328m
  Current LR:        0.000070
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 26/30


  Train Loss:  0.2721 | Val Loss:  0.3378 | Val WER:  0.2414 (24.14%)| Epoch Time:  93m 43s | Total Time:  2422m
  Current LR:        0.000045
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 27/30


  Train Loss:  0.2637 | Val Loss:  0.3372 | Val WER:  0.2387 (23.87%)| Epoch Time:  91m 32s | Total Time:  2514m
  Current LR:        0.000025
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 28/30


  Train Loss:  0.2578 | Val Loss:  0.3365 | Val WER:  0.2379 (23.79%)| Epoch Time:  91m 25s | Total Time:  2605m
  Current LR:        0.000011
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 29/30


  Train Loss:  0.2532 | Val Loss:  0.3362 | Val WER:  0.2385 (23.85%)| Epoch Time:  98m 51s | Total Time:  2704m
  Current LR:        0.000003
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Epoch 30/30


  Train Loss:  0.2516 | Val Loss:  0.3358 | Val WER:  0.2389 (23.89%)| Epoch Time:  93m 25s | Total Time:  2798m
  Current LR:        0.000000
  GPU Memory (Peak): 6.06 GB
--------------------------------------------------------------------------------
Training Complete.
Total training time: 46h 38m

FINAL RESULTS
   Best WER:        23.79%
   Best checkpoint: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_hier_gating_W182_D36/best_epoch=27_val_wer_clean=0.238.ckpt
   Results saved:   checkpoints_v74_hier_gating_W182_D36

Evaluating on test sets...
Loading best model: /home/roberh18/IKT464/Medium_Subset/checkpoints_v74_hier_gating_W182_D36/best_epoch=27_val_wer_clean=0.238.ckpt

Dataset: TEST-CLEAN
  Size: 2620 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=20560, max=542560, mean=118948
  Audio duration: min=1.3s, max=33.9s, mean=7.4s
  Text length: min=5, max=576, mean=107.9

Dataset: TEST-OTHER
  Size: 2939 examples
  Mode: LAZY LOADING (memory efficient)
  Speed perturbation: DISABLED

Dataset statistics (sampled from 1000 examples):
  Audio length: min=26480, max=527280, mean=101773
  Audio duration: min=1.7s, max=33.0s, mean=6.4s
  Text length: min=7, max=453, mean=89.6

WER results for 'test-clean' and 'test-other':

Saving layer diagnostics...

Generating visualizations...

Visualizing results: 
   Log directory: logs/v74_hier_gating_W182_D36
   Output directory: checkpoints_v74_hier_gating_W182_D36/figures
   Experiment: v74_hier_gating_W182_D36
Generating figures...
Using metrics: logs/v74_hier_gating_W182_D36/version_0/metrics.csv

 Generated: training_curves.png
 Generated: wer_curves.png
 Generated: ablation_study.png
 Generated: hierarchical_init.png
 Generated: lr_schedule.png
Figures saved to: checkpoints_v74_hier_gating_W182_D36/figures
 Generating: parameter_breakdown.png
 Generating: hierarchical_dynamics.png (Learned Parameters)
 Generating: state_dynamics_heatmap.png
 Generating: gpu_memory.png
Saved GPU memory plot: checkpoints_v74_hier_gating_W182_D36/figures/gpu_memory.png
